<style lang="less" scoped>
@import "src/styles/base";

.container {
  .list {
    .sc(32rpx, @mainBlueColor);
    padding: 0 40rpx;

    .list-item {
      padding: 25rpx 20rpx 25rpx;
      .fj();
      border-bottom: 1px solid #C5C5C5;

      .item-hd {
        flex: 1;
      }
      .item-ft {
        .wl(14rpx, 25rpx);

        &.share {
          .wl(25rpx, 25rpx);
        }
      }
    }
  }
}
</style>

<template>
  <view class="container">
    <view class="list">
      <view class="list-item" @tap="handleRedirect('noOut')">
        <view class="item-hd">
          待出库
        </view>
        <image class="item-ft" src="../resources/index_arrow.png"></image>
      </view>
      <view class="list-item" @tap="handleRedirect('out')">
        <view class="item-hd">
          已出库
        </view>
        <image class="item-ft" src="../resources/index_arrow.png"></image>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class toStoIndex extends wepy.page {
  config = {
    navigationBarTitleText: '出库计划'
  };

  components = {};

  data = {};

  computed = {};

  methods = {
    handleRedirect(command){
      if(command === 'noOut') {
        this.$navigate('/pages/operation/outSto/toOutSto');
      }else {
        this.$navigate('/pages/operation/outSto/outSto');
      }
    }
  };

  onLoad() {
  };
}
</script>
