<style lang="less" scoped>
@import "src/styles/base";

.container {
  padding: 20rpx 20rpx 150rpx;

  &-hd {
    margin-bottom: 21rpx;

    &-row{
      margin-bottom: 21rpx;
      .fj();

      &:last-child{
        margin-bottom: 0rpx;
      }
    }
  }

  .order-list {
    .order-item {
      border-radius: 10rpx;
      margin-bottom: 20rpx;

      &-hd {
        .fj();
        font-size: 32rpx;
        border-radius: 10rpx 10rpx 2rpx 2rpx;

        &-lf {
          width: 56rpx;
          background: #5A738A;
          color: white;
          text-align: center;
        }

        &-rt {
          flex: 1;
          background: #EBEBEB;
          .fj();
          padding: 0 20rpx;
          color: #333;
        }

        .jcno {
          font-weight: bold;
        }
      }

      &-bd {
        padding: 20rpx;
        border-radius: 0px 0px 10px 10px;
        display: flex;
        flex-wrap: wrap;
        font-size: 28rpx;
        border: 1px solid #EEEEEE;

        &-col {
          width: 50%;
          display: flex;

          .label{
            color: #999;
            margin-right: 30rpx;
          }

          .value{
            color: #333333;
          }
        }
      }
    }
  }
}
</style>

<template>
  <view class="container">
    <view class="container-hd">
      <view class="container-hd-row">
        <selector-box :value="truck_type" :options="truckTypeOptions" @change.user="changeTruckType"></selector-box>
        <input class="search-from-item search-from-item-input" type="text" value="{{truck_times}}" @change="handleInput('truck_times')" placeholder="车次">
      </view>
      <view class="container-hd-row">
        <input class="search-from-item search-from-item-input" type="text" value="{{truck_num}}" @change="handleInput('truck_num')" placeholder="车号">
        <input class="search-from-item search-from-item-input" type="text" value="{{truck_curr}}" @change="handleInput('truck_curr')" placeholder="整车费用">
      </view>
    </view>

    <plan-list :list.sync="planList" :pageType="pageType" @removeItem.user="removeItem"></plan-list>

    <view class="btn-wrap fixed">
      <button class="type-blue" @tap="doSaveFee">保存</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import SelectorBox from '@/components/common/SelectorBox';
import LoadMore from '@/components/common/loadMore';
import api from '@/api/api';
import tip from '@/utils/tip';
import PlanList from '@/components/planList';
import { flightOptions, originOptions, packageOptions,truckTypeOptions } from '@/utils/config';


export default class noJcInSto extends wepy.page {
  config = {
    navigationBarTitleText: '短驳费分摊'
  };

  components = {
    'selector-box': SelectorBox,
    // 'selector-box-origin': SelectorBox,
    // 'selector-box-package': SelectorBox,
    // 'selector-box-date': SelectorBox,
    'plan-list': PlanList
  };

  data = {
    truck_type: '大车',
    truck_times: '',
    truck_num: '',
    truck_curr: '',

    dmczlx: '',
    origin: '',
    package: '',
    time_use: '',
    flightOptions: flightOptions,
    originOptions: originOptions,
    packageOptions: packageOptions,
    truckTypeOptions: truckTypeOptions,
    pageType: 3,
    planList: [],
  };

  computed = {};

  methods = {
    doSearch(evt) {
      let { query } = evt.detail.value;

      let parmas = {
        time_use: this.time_use,
        dmczlx: this.dmczlx,
        select_name: query,
        origin: this.origin
      };

      console.log(parmas);
    },
    handleInput(type, evt) {
      let value = evt.detail.value

      this[type] = value
      this.$apply()
    },
    scanToOutSto() {
      let that = this

      if(!['0', '3', '4', '5'].includes(that.userType) ){
        tip.alert('该账号无权使用')
        return
      }

      wx.scanCode({
        success(res){
          let jcno = res.result.substr(0,12);

          that.getOutAbo(jcno)
        },
        fail() {
          that.showInputBox = true
          that.$apply()
        }
      })
    },
    getOutAbo(jcno){
      api.getOutAbo({
        query: {
          jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.$preload('res', data);
            this.$navigate('/pages/person/outStoDetail')
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    },
    removeItem(item){
      let params = {
        method: 'POST',
        login_name: wx.getStorageSync('token'),
        query: {
          id: item.id
        }
      }

      tip.confirm('确认删除该费用?').then(
        () => {
          api.deleteFree(params).then(
            res => {
              if (res.data.status == 200) {
                tip.success('删除成功');
                let index = this.planList.findIndex(v => v.id === item.id)

                this.planList.splice(index,  1)
                this.$apply()
              } else {
                tip.alert(res.data.message);
              }
            }
          )
        }
      )
    },
    doSaveFee(){
      let params = {
        method: 'POST',
        login_name: wx.getStorageSync('token'),
        query: {
          truck_type: this.truck_type,
          truck_times: this.truck_times,
          truck_num: this.truck_num,
          vehicle_cost: this.truck_curr,
          goods_list: this.planList.map(v => ({
            "ydno": v.ydno,
            "move_charge": v.curr,
            "delivery_num": v.jsbzcc
          }))
        }
      }

      // console.log(params);

      api.outingGoods(params).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            tip.success('提交成功')
            wx.navigateBack();
          }
        }
      )
    },
    changeTruckType(val) {
      console.log('changeTruckType');
    }
  };

  getTruckCurr(val) {
    api.getTruckCurr({
      query: {
        truck_type: val,
        login_name: wx.getStorageSync('token')
      }
    }).then(res => {
      if (res.data.status == 200) {
        let data = res.data.data;

        this.truck_curr = data.truck_curr
        this.$apply()
      } else {
        tip.alert(res.data.message);
      }
    })
  }

  getList(noList) {
    let params = {
      method: 'POST',
      login_name: wx.getStorageSync('token'),
      query: {
        ydno_list: noList
      }
    };
    api.getFree(params).then(
      res => {
        if (res.data.status == 200) {
          let data = res.data.data;

          this.planList = data
          this.$apply()
        } else {
          tip.alert(res.data.message);
        }
      }
    )
  }

  onLoad(params) {
    this.getList(params.noList.split(','))
    this.getTruckCurr(this.truck_type)
  };
}
</script>
