<style lang="less" scoped>
@import "src/styles/base";

.container {
  padding: 20rpx 20rpx 0;

  &-hd {
    margin-bottom: 21rpx;

    &-one {
      .fj();
      margin-bottom: 21rpx;

      image {
        .wl(48rpx, 48rpx);
        margin-right: 20rpx;
      }
    }

    &-two {
      .fj();

      .selector-box {
        flex: 1;
        width: 220rpx;
        border: 1rpx solid #A0AFBA;
        height: 60rpx;
        border-radius: 4rpx;
        .fj();
        padding: 0 20rpx;
        .sc(21rpx, #999);

        image {
          .wl(20rpx, 20rpx);
        }
      }
    }
  }

  .order-list {
    .order-item {
      border-radius: 10rpx;
      margin-bottom: 20rpx;

      &-hd {
        .fj();
        font-size: 32rpx;
        border-radius: 10rpx 10rpx 2rpx 2rpx;

        &-lf {
          width: 56rpx;
          background: #5A738A;
          color: white;
          text-align: center;
        }

        &-rt {
          flex: 1;
          background: #EBEBEB;
          .fj();
          padding: 0 20rpx;
          color: #333;
        }

        .jcno {
          font-weight: bold;
        }
      }

      &-bd {
        padding: 20rpx;
        border-radius: 0px 0px 10px 10px;
        display: flex;
        flex-wrap: wrap;
        font-size: 28rpx;
        border: 1px solid #EEEEEE;

        &-col {
          width: 50%;
          display: flex;

          .label{
            color: #999;
            margin-right: 30rpx;
          }

          .value{
            color: #333333;
          }
        }
      }
    }
  }
}
</style>

<template>
  <view class="container">
    <view class="container-hd">
      <view class="container-hd-two">
        <selector-box :value="truck_type" :options="truckTypeOptions"></selector-box>
        <!--<selector-box-origin :value="origin" :options="originOptions"></selector-box-origin>-->
        <!--<selector-box-package :value="origin" :options="packageOptions"></selector-box-package>-->
        <!--<selector-box-date :value="package" mode="date"></selector-box-date>-->
      </view>
    </view>

    <plan-list :list.sync="planList" :pageType="pageType" @tapItem.user="goPlanDetail" @removeItem.user="removeItem"></plan-list>

    <view class="btn-wrap">
      <button class="type-blue" @tap="doSaveFee">保存</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import SelectorBox from '@/components/common/SelectorBox';
import LoadMore from '@/components/common/loadMore';
import api from '@/api/api';
import tip from '@/utils/tip';
import PlanList from '@/components/planList';
import { flightOptions, originOptions, packageOptions,truckTypeOptions } from '@/utils/config';


export default class noJcInSto extends wepy.page {
  config = {
    navigationBarTitleText: '短驳费分摊'
  };

  components = {
    'selector-box': SelectorBox,
    'selector-box-origin': SelectorBox,
    'selector-box-package': SelectorBox,
    'selector-box-date': SelectorBox,
    'plan-list': PlanList
  };

  data = {
    truck_type: '',
    truck_curr: '',

    dmczlx: '',
    origin: '',
    package: '',
    time_use: '',
    flightOptions: flightOptions,
    originOptions: originOptions,
    packageOptions: packageOptions,
    pageType: 3,
    planList: [],
  };

  computed = {};

  methods = {
    doSearch(evt) {
      let { query } = evt.detail.value;

      let parmas = {
        time_use: this.time_use,
        dmczlx: this.dmczlx,
        select_name: query,
        origin: this.origin
      };

      console.log(parmas);
    },
    scanToOutSto() {
      let that = this

      if(!['0', '3', '4', '5'].includes(that.userType) ){
        tip.alert('该账号无权使用')
        return
      }

      wx.scanCode({
        success(res){
          let jcno = res.result.substr(0,12);

          that.getOutAbo(jcno)
        },
        fail() {
          that.showInputBox = true
          that.$apply()
        }
      })
    },
    getOutAbo(jcno){
      api.getOutAbo({
        query: {
          jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.$preload('res', data);
            this.$navigate('/pages/person/outStoDetail')
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    },
    removeItem(item){
      let params = {
        method: 'POST',
        login_name: wx.getStorageSync('token'),
        query: {
          id: item.id
        }
      }
      api.deleteFree(params).then(
        res => {
          if (res.data.status == 200) {
            tip.alert('删除成功');
            let index = this.planList.findIndex(v => v.id === item.id)

            this.planList.splice(index,  1)
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      )
    },
    doSaveFee(){
      let params = {
        method: 'POST',
        login_name: wx.getStorageSync('token'),
        query: {
          truck_type: '',
          truck_curr: '',
          data: this.planList
        }
      }

      api.updateFreeList(params)
    }
  };

  getList(noList) {
    let params = {
      method: 'POST',
      login_name: wx.getStorageSync('token'),
      query: {
        ydno_list: noList
      }
    };
    api.getFree(params).then(
      res => {
        if (res.data.status == 200) {
          let data = res.data.data;

          this.planList = data
          this.$apply()
        } else {
          tip.alert(res.data.message);
        }
      }
    )
  }

  onLoad(params) {
    console.log('toOutStoFee');
    this.getList(params.noList.split(','))
  };
}
</script>
