<style scoped lang="less">
    @import "../../styles/base";

  .container{
    display: flex;
    flex-direction: column;

    .container-bd{
      padding: 300rpx 200rpx;
      text-align: center;

      .fz32();

      .bd-section{
        margin: 50rpx 0;
      }
    }
    .container-ft{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .go-question{
        width: 60%;
        padding: 10rpx 0;
        text-align: center;
        border-radius: 20rpx;

        .type-blue();
      }
    }
  }
</style>

<template>

  <view class="container" style="height: {{containerHeight}}px;">
    <view class="container-bd">
      <view class="bd-section">
        问卷首页
      </view>
      <view class="bd-section">
        这里是泛思特问卷
      </view>

    </view>
    <view class="container-ft">
      <view class="go-question" @tap="goQuestion">去填问卷</view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import CardMixin from '@/mixins/cardMixin';
  import {getRandomContent} from '@/utils/util'

  export default class Index extends wepy.page {
    config = {};

    components = {};

    mixins = [CardMixin]

    data = {};
    computed = {};

    methods = {
      goQuestion(){
        wx.navigateTo({
          url: '/pages/questionnaire/question'
        })
      }
    };

    onShareAppMessage(){
      return getRandomContent();
    }

    onLoad() {

    }
  }
</script>

