<style scoped lang="less">
    @import "../../styles/base";

  .container{
    display: flex;
    flex-direction: column;

    .container-hd{
      padding: 200rpx 100rpx 100rpx 100rpx;

      .question-title{
        font-weight: bold;

        .fz38();
      }
    }
    .container-bd{
      padding-left: 120rpx;

      .question-choice-list{
        height: 400rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-right: 80rpx;

        .question-choice-item{
          display: flex;
          padding: 30rpx 0rpx;

          .fz32();
          .item-label{
            margin-right: 50rpx;
          }

          .item-value{

          }
        }

        .question-choice-item-choosed{
          color: #2fca73;
        }
      }
    }
    .container-ft{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .question-progress{
        width: 80%;
      }
    }

    .go-next{
      position: fixed;
      width: 80rpx;
      height: 80rpx;
      right: 10rpx;
      /*margin-top: -50rpx;*/
      border: 1px solid #000000;
      border-radius: 50%;
      text-align: center;
      line-height: 80rpx;
      opacity: .8;

      .fz44();
    }
  }

</style>

<template>
  <view class="container"  style="height: {{containerHeight}}px;">
    <view class="container-hd">
      <view class="question-title">
        {{voteInfo.vono}}.{{voteInfo.votext}}

      </view>
    </view>
    <view class="container-bd">
      <view class="question-choice-list">
        <view  wx:for="{{voteInfo.votechoice}}" wx:key="vcid" class="question-choice-item {{item.vcno == chooseItem.vcno ? 'question-choice-item-choosed' :''}}" @tap="chooseItem({{item}})">
          <view class="item-label">
            {{item.vcno}}
          </view>
          <view class="item-value">
            {{item.vctext}}
          </view>
        </view>
      </view>
    </view>

    <view class="container-ft">
      <progress class="question-progress" percent="{{voteInfo.progress-10}}" active="true" active-mode="forwards"></progress>
    </view>

    <view wx:if="{{chooseItem.vcno}}" class="go-next" @tap="goNext" style="top: {{containerHeight/2}}px;">
      →
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import CardMixin from '@/mixins/cardMixin';
  import api from '@/api/api';
  import tip from '@/utils/tip';

  export default class Question extends wepy.page {
    config = {
      navigationBarTitleText: '填写问卷'
    };

    mixins = [CardMixin]

    components = {};

    data = {
      voteInfo: {

      },
      chooseItem: {},
      voteResult:{
        VSid:"1",
        openid:wx.getStorageSync('openid'),
        USchoose:[

        ]
      }
    };
    computed = {};

    methods = {
      chooseItem(item){
        this.chooseItem = item;
      },

      goNext(){
        this.voteResult.USchoose.push({
          VOid: this.chooseItem.vcid,
          VRchoice: this.chooseItem.vcno
        })
        console.log(this.voteResult);

        if(this.voteInfo.progress == 100){
          //    最后一题
          this.makeVote();
        }else{
          this.getVote(this.chooseItem.vcnext)
          this.chooseItem = {};
        }
      }
    };

    async makeVote(){
      let res =await api.makeVote({method: 'POST',query: this.voteResult});

      if(res.data.status == 200){
        tip.success(res.data.message).then(
          wx.switchTab({
            url: '/pages/index/index'
          })
        )
      }else{
        tip.alert(res.data.message)
      }
    }

    async getVote(VOno){
      let res =await api.getVote({VSid:1,VOno})

      if(res.data.status == 200){
        this.voteInfo = res.data.data;
        this.$apply();
      }else{
        tip.alert(res.data.message)
      }
    }

    onLoad() {
      this.getVote(1)
    }
  }
</script>

