<style lang="less" scoped>
@import "../../../styles/base";

.container {
  padding: 20rpx 20rpx 0;

  &-hd {
    margin-bottom: 21rpx;

    &-one {
      .fj();
      margin-bottom: 21rpx;

      image {
        .wl(48rpx, 48rpx);
        margin-right: 20rpx;
      }
    }

    &-two {
      .fj();

      .selector-box {
        flex: 1;
        width: 220rpx;
        border: 1rpx solid #A0AFBA;
        height: 60rpx;
        border-radius: 4rpx;
        .fj();
        padding: 0 20rpx;
        .sc(21rpx, #999);

        image {
          .wl(20rpx, 20rpx);
        }
      }
    }
  }

  .order-list {
    .order-item {
      border-radius: 10rpx;
      margin-bottom: 20rpx;

      &-hd {
        .fj();
        font-size: 32rpx;
        border-radius: 10rpx 10rpx 2rpx 2rpx;

        &-lf {
          width: 56rpx;
          background: #5A738A;
          color: white;
          text-align: center;
        }

        &-rt {
          flex: 1;
          background: #EBEBEB;
          .fj();
          padding: 0 20rpx;
          color: #333;
        }

        .jcno {
          font-weight: bold;
        }
      }

      &-bd {
        padding: 20rpx;
        border-radius: 0px 0px 10px 10px;
        display: flex;
        flex-wrap: wrap;
        font-size: 28rpx;
        border: 1px solid #EEEEEE;

        &-col {
          width: 50%;
          display: flex;

          .label {
            color: #999;
            margin-right: 30rpx;
          }

          .value {
            color: #333333;
          }
        }
      }
    }
  }
}
</style>

<template>
  <view class="container">
    <view class="container-hd">
      <view class="container-hd-one">
        <image src="../../../images/scan.png" @tap="scanToReceive"></image>
        <form @submit="doSearch" style="position: relative;flex: 1;">
          <view class="search-bar" style="">
            <view class="input-wrap">
              <image class="search-icon" src="../../../images/search.png"></image>
              <input type="text" name="query" placeholder="请输入进仓号/运单号/目的港/订单号/临时编号"/>
            </view>
            <button class="type-blue" form-type="submit">搜索</button>
          </view>
        </form>
      </view>
      <view class="container-hd-two">
        <selector-box :value="dmczlx" :options="flightOptions"></selector-box>
        <selector-box-origin :value="origin" :options="originOptions"></selector-box-origin>
        <selector-box-date :value="time_use" mode="date"></selector-box-date>
      </view>
    </view>

    <plan-list :list.sync="planList" :pageType="pageType" @tapItem.user="goPlanDetail"></plan-list>
    <load-more :type.sync="loadingType"></load-more>
  </view>
</template>

<script>
import wepy from 'wepy';
import SelectorBox from '@/components/common/SelectorBox';
import LoadMore from '@/components/common/loadMore';
import api from '@/api/api';
import tip from '@/utils/tip';
import PlanList from '@/components/planList';
import { flightOptions, originOptions, weightOptions } from '@/utils/config';


export default class noJcInSto extends wepy.page {
  config = {
    navigationBarTitleText: '当日待接收计划'
  };

  components = {
    'selector-box': SelectorBox,
    'selector-box-origin': SelectorBox,
    'selector-box-package': SelectorBox,
    'load-more': LoadMore,
    'selector-box-date': SelectorBox,
    'plan-list': PlanList
  };

  data = {
    select_name: '',
    dmczlx: '',
    origin: '',
    package: '',
    time_use: '',
    flightOptions: flightOptions,
    originOptions: originOptions,
    weightOptions: weightOptions,
    loadingType: 'normal', // 加载状态
    pageType: 6,
    planList: [],
    pageNum: 1,
    pageSize: 10,
    total: 0
  };

  computed = {};

  methods = {
    doSearch(evt) {
      let { query } = evt.detail.value;

      this.select_name = query;
      this.getList(true);
    },
    scanToOutSto() {
      let that = this;

      if (!['0', '3', '4', '5'].includes(that.userType)) {
        tip.alert('该账号无权使用');
        return;
      }

      wx.scanCode({
        success(res) {
          let jcno = res.result.substr(0, 12);

          that.getOutAbo(jcno);
        },
        fail() {
          that.showInputBox = true;
          that.$apply();
        }
      });
    },
    getOutAbo(jcno) {
      api.getOutAbo({
        query: {
          jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.$preload('res', data);
            this.$navigate('/pages/person/outStoDetail');
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    },
    // 货场接收
    scanToReceive() {
      let that = this;

      if (!['0', '3', '6', '7'].includes(that.userType)) {
        tip.alert('该账号无权使用');
        return;
      }

      wx.scanCode({
        success(res) {
          let jcno = res.result.substr(0, 12);

          that.getHcAbo(jcno);
        },
        fail() {
          that.showInputBox = true;
          that.$apply();
        }
      });
    },
    goPlanDetail(item) {
      this.$navigate('/pages/person/planDetail', { jcno: item.jcno, isYard: true });
    }
  };

  getHcAbo(jcno) {
    let that = this;

    api.getHcAbo({
      query: {
        jcno,
        login_name: wx.getStorageSync('token')
      }
    }).then(
      res => {
        if (res.data.status == 200) {
          let data = res.data.data;

          that.$preload('res', data);
          that.$navigate('/pages/person/goodsYardReceive');
        } else {
          tip.alert(res.data.message);
        }
      }
    );
  }

  getList(replace = false) {
    this.loadingType = 'loading';
    this.$apply();

    if (replace) {
      this.pageNum = 1;
      this.planList = [];
      this.$apply();
    }

    let params = {
      _noLoading: !replace,
      query: {
        page_num: this.pageNum,
        page_size: this.pageSize,
        login_name: wx.getStorageSync('token'),
        time_use: this.time_use,
        select_name: this.select_name,
        location: this.origin,
        dmczlx: this.dmczlx
      }
    };
    api.getReceivingList(params).then(
      res => {
        if (res.data.status == 200) {
          if (replace) {
            this.planList = res.data.data;
          } else {
            this.planList = [...this.planList, ...res.data.data];
          }

          if (res.data.data.length == this.pageSize) {
            this.loadingType = 'normal';
          } else {
            this.loadingType = 'nomore';
          }

          this.pageNum++;
          this.$apply();
        } else {
          tip.alert(res.data.message);
        }
      }
    );
  }

  onReachBottom() {
    if(this.loadingType == 'normal'){
      this.getList();
    }
  }

  onLoad() {
    this.getList(true);
  };
}
</script>
