//背景主色调
@bgMainColor:#fff;

@mainColor: #A0AFBA;
//导航栏主色调
@sidebarBgColor: #5A738A;;
@sidebarBgHoverColor: #5A738A; ;
//导航栏主背景色
@sidebarChildColor: #5A738A;
//导航栏右侧背景色
@sidebarChildHoverColor: #5A738A;
//导航字体颜色
@sidebarFont:#ccc;


//边框颜色
@borderColor:#707070;
@blueBorderColor:#5A738A;

//按钮背景颜色
@btnActiveColor:#FFCD42;
@btnColor:#dbdcdc;


//灰色字体颜色
@greyColor:#999999;
@mainFont:#5A738A;

//导航栏宽度
@sidebarWidth: 2.6rem;

//section背景颜色
@sectionBgColor:#f7f7f7;

//滚动条颜色
@scrollColor:#edb3b1;
@scrollBgColor: #e6e7e7;

//表头背景颜色
@theadColor: #dbdcdc;

//页面主要颜色
@red: #edb3b1;
@green:#9fd0bf;
@blue: #91aeb5;
@yellow: #fee1bf;



