@myFont:"Microsoft YaHei","PingFang SC","Hiragino Sans GB";
@myFontSans:sans-serif;

@mainFontColor: #a0afba;
@mainYellowColor: #ffcd42;
@mainBlueColor: #5A738A;

@borderColor: #dfdfdf;
@shadowColor: #3A5266;

page{
  font-family:@myFont,@myFontSans;
  font-size: 28rpx;
  //border-top: 1px solid #e9e9e9;
}

// view实现button
.button {
  font-size: 36rpx;
  height: 95rpx;
  line-height: 95rpx;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  border-radius: 10rpx;
}

.type-yellow{
  color: #ffffff;
  background: @mainYellowColor;
}
.type-yellow-plain{
  color: @mainYellowColor;
  background: #ffffff;
  border: 1px solid @mainYellowColor;
}


.type-gray{
  color: #ffffff;
  background: #dfdfdf;
}

.type-blue{
  color: #ffffff;
  background: @mainBlueColor;
}



//  文字省略 ...
.ellipsis(@width: 100rpx;){
  width: @width;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}


.fz18 {
  font-size: 18rpx;
}
.fz20 {
  font-size: 20rpx;
}
.fz21 {
  font-size: 21rpx;
}

.fz24 {
  font-size: 24rpx;
}

.fz25 {
  font-size: 25rpx;
}

.fz26 {
  font-size: 26rpx;
}

.fz27 {
  font-size: 27rpx;
}

.fz28 {
  font-size: 28rpx;
}

.fz29 {
  font-size: 29rpx;
}

.fz30 {
  font-size: 30rpx;
}

.fz31 {
  font-size: 31rpx;
}

.fz32 {
  font-size: 32rpx;
}
.fz36{
  font-size: 32rpx;
}

.fz38{
  font-size: 38rpx;
}

.fz40{
  font-size: 40rpx;
}

.fz44{
  font-size: 44rpx;
}

.wl(@width,@height) {
  width: @width;
  height: @height;
}

.fz(@size) {
  font-size: @size;
}

.sc(@size, @color) {
  font-size: @size;
  color: @color;
}

.fj(@type: space-between;) {
  display: flex;
  justify-content: @type;
}

.fjc(@type: space-between;) {
  display: flex;
  justify-content: @type;
  flex-direction: column;
}

radio.radio::before{
  display: none;
}
