@import "base";

.container{
  background: linear-gradient(to top,@mainBlueColor, #FFFFFF);
  padding: 40rpx 30rpx 0;
  color: @mainBlueColor;
  box-sizing: border-box;

  .container-card {
    background: #ffffff;
    box-shadow: 2rpx 2rpx 1rpx rgba(58, 82, 102, .75);
    border: 1px solid @borderColor;
    border-radius: 10rpx;

    .card-title {
      height: 130rpx;
      padding-top: 24rpx;
      text-align: center;
      box-sizing: border-box;

      .fz38();
    }
  }
}
