<style lang="less" scoped>
  @import "../../styles/base";
  @indexMainColor: #999999;

  .container {
    padding: 75rpx;
    color: @indexMainColor;

    radio {
      transform: scale(0.8);
    }

    label{
      margin-right: 10rpx;
    }

    .form-section-one {
      .row {
        .fj();
        align-items: center;
        margin-bottom: 50rpx;

        &.radio{
          .radio-item{
            flex: 1;

            &:first-child{
              padding-right: 100rpx;
            }

            /*.fj();
            align-items: center;*/
          }
        }
      }
      .hr{
        border-bottom: 1px dashed @indexMainColor;
        margin-bottom: 50rpx;
      }
    }

    .weight-level{
      display: flex;
      align-items: center;
      margin: 40rpx 0 70rpx;

      input{
        margin-left: 120rpx;
        flex: 1;
        text-align: center;
        border-bottom: 1px solid @indexMainColor;
      }
    }

    .form-section-three{
      .row{
        .fj();
        align-items: center;

        &:first-child{
          margin-bottom: 40rpx;
        }
      }
    }

    .confirm-button-wrap{
      .fj(center);
      margin-top: 200rpx;

      .confirm-button{
        .type-yellow;
        .wl(217rpx, 78rpx);
        line-height: 78rpx;
      }
    }
  }
</style>

<template>
  <view class="container">
    <block wx:if="{{canUse}}">
      <form @submit="doConfirm">
        <input placeholder="起运地" name="dep" style="display: none;" value="{{formData.dep}}"/>
        <input placeholder="目的地" name="des" style="display: none;" value="{{formData.des}}"/>
        <input placeholder="航空公司" name="accounts" style="display: none;" value="{{formData.accounts}}"/>
        <view class="form-section-one">
          <view class="row">
            <view style="flex: 1;">
              <picker @change="handleDepChange" value="{{depIndex}}" range="{{depList}}">
                {{depList[depIndex] || '起运地'}}
              </picker>
            </view>
            <image src="../../images/plane.png" style="width: 40rpx;height: 36rpx;"></image>
            <view @tap="showDesSearchList" style="flex: 1;text-align: right;">{{formData.des || '目的地'}}</view>
          </view>
          <view class="row" @tap="showAccountsSerList">
            {{formData.accounts || '航空公司(可选)'}}
          </view>
          <view class="hr"></view>

          <radio-group name="pw" value="{{formData.pw}}" @change="doChangePw" >
            <view class="row radio">
              <view class="radio-item">
                <label>普货
                  <radio color="#ffcd42" style="margin-left: 80rpx;" checked value="p"></radio>
                </label>
              </view>
              <view class="radio-item" style="flex: 1">
                <label>危品
                  <radio color="#ffcd42" style="margin-left: 80rpx;" value="w"></radio>
                </label>
              </view>
            </view>
          </radio-group>
          <radio-group name="kh" wx:if="{{showKh}}">
            <view class="row radio">
              <view class="radio-item">
                <label>客机
                  <radio color="#ffcd42" style="margin-left: 80rpx;" checked value="k"></radio>
                </label>

              </view>
              <view class="radio-item" style="flex: 1">
                <label>货机
                  <radio color="#ffcd42" style="margin-left: 80rpx;" value="h"></radio>
                </label>

              </view>
            </view>
          </radio-group>
        </view>

        <view class="weight-level">
          <view>重量等级</view>
          <input name="weight" type="digit"/>
        </view>

        <view class="form-section-three">
          <view class="row">
            <text>货物状态</text>
            <view>
              <radio-group name="gtyt" @change="handleGoodsTypeChange">
                <label>固体
                  <radio color="#ffcd42" checked value="固体"></radio>
                </label>
                <label>液体
                  <radio color="#ffcd42" value="固体/液体"></radio>
                </label>
              </radio-group>
            </view>
          </view>
          <view class="row">
            <text>包装形式</text>
            <view>
              <radio-group @change="handleGoodsTypeChange">
                <label>桶
                  <radio color="#ffcd42" checked></radio>
                </label>
                <label>箱子
                  <radio color="#ffcd42"></radio>
                </label>
                <label>托盘
                  <radio color="#ffcd42"></radio>
                </label>
              </radio-group>
            </view>
          </view>
        </view>

        <view class="confirm-button-wrap">
          <button form-type="submit" class="confirm-button">询 价</button>
        </view>
      </form>
      <searchList :show.sync="showDes" :list.sync="desList" title="目的地搜索"
                  @select.user="doSelectDes"></searchList>
      <searchList2 :show.sync="showAccounts" :list.sync="accountsList" title="航空公司搜索"
                   @select.user="doSelectAccounts"></searchList2>
    </block>
    <placeholder type="enquiry"></placeholder>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import searchList from '@/components/searchList';
  import placeholder from '@/components/common/placeholder';

  export default class Index extends wepy.page {
    config = {};

    components = {
      searchList,
      searchList2: searchList,
      placeholder
    };

    data = {
      canUse: false,
      type: 'newUser',

      formData: {
        dep: '',
        des: '',

        accounts: '',

        pw: 'p',
        pwkh: '',
        weight: '',
        gtyt: ''
      },

      depList: ['PEK','SHA','CAN'],
      depIndex: '',

      showDes: false,
      desList: [],

      showAccounts: false,
      accountsList: [],

      showKh: false,
    };

    computed = {};

    methods = {
      handleDepChange(evt){
        this.depIndex = evt.detail.value
        this.formData.dep = this.depList[this.depIndex]
      },


      showDesSearchList(){
        this.showDes = true
      },
      doSelectDes(item){
        console.log(item)
      },

      showAccountsSerList() {
        this.showAccounts = true;
      },
      doSelectAccounts(item) {
        this.formData.accounts = item.label;
      },

      doChangePw(evt) {
        let val = evt.detail.value;

        console.log(val);
        this.showKh = val === 'w';
      },

      doConfirm(evt) {
        let formData = evt.detail.value;

        let checkRst = this.checkFormData(formData);
        /*
                if(checkRst){
                  tip.alert(checkRst)
                  return
                }*/

        if (formData.pw === 'p') {
          formData.pwkh = 'GEN';
        } else {
          if (formData.kh === 'k') {
            formData.pwkh = 'PAX';
          } else {
            formData.pwkh = 'CAO';
          }
        }

        console.log(formData);
      }


    };

    checkFormData(formData){
      if(!formData.dep){
        return '请选择起运地'
      }
      if(!formData.des){
        return '请选择目的地'
      }
      if(!formData.weight || !/(^[1-9]([0-9]+)?(\.[0-9]{1,2})?$)|(^[0-9]\.[0-9]([0-9])?$)/.test(formData.weight)) {
        return '请填写重量等级(合理的数字,最多两位小数)'
      }
    }

    getDesList(query){
      api.getDes({
        query: {
          select_name: ''
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            data.forEach(item => {
              item.label = item.port_aircode;
            })
            this.desList = data;
            this.$apply();
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }
    getAirPlaneAccounts(query = ''){
      api.getAirPlaneAccounts({
        query: {
          select_name: ''
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            data.forEach(item => {
              item.label = item.accounts_code
            })
            this.accountsList = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }

    onLoad() {
      // this.getDesList()
      this.getAirPlaneAccounts()
    };
  }
</script>
