<style lang="less" scoped>
  @import "../../styles/base";
  @indexMainColor: #999999;

  .container {
    padding: 75rpx 100rpx;
    color: @indexMainColor;

    radio {
      transform: scale(0.8);
    }

    label{
      margin-right: 10rpx;
    }

    .form-section-one {
      .row {
        .fj();
        align-items: center;
        margin-bottom: 50rpx;

        &.radio{
          .radio-item{
            flex: 1;

            &:first-child{
              padding-right: 100rpx;
            }

            /*.fj();
            align-items: center;*/
          }
        }
      }
      .hr{
        border-bottom: 1px dashed @indexMainColor;
        margin-bottom: 50rpx;
      }
    }

    .form-section-two{
      margin-bottom: 50rpx;

      .row{
        padding-bottom: 20rpx;
        margin-bottom: 30rpx;
        border-bottom: 1px solid @indexMainColor;

        .row-header {
          .fj();
          align-items: center;
          /*padding-bottom: 20rpx;*/

          .title {

          }

          .foot {
            .wl(40rpx, 40rpx);
          }
        }

        .row-collapse-content {
          .form-item {
            margin-top: 30rpx;
            margin-bottom: 30rpx;

            &:last-child{
              border-bottom: 0;
            }
            .label {

            }
            input {
              border-bottom: 1px solid @indexMainColor;
              .fz26;
            }
          }
        }
      }

      // 包装等级,picker单选
      .package{
        .fj();
        padding-bottom: 10rpx;
        border-bottom: 1px solid @mainBlueColor;

        .label{

        }
        .content{
          flex: 1;
          text-align: right;
          margin-right: 10rpx;
        }
        .foot{
          .wl(40rpx, 40rpx);
        }
      }
    }

    .form-section-three{
      .row{
        .fj();
        align-items: center;

        &:first-child{
          margin-bottom: 10rpx;
        }
      }
    }

    .confirm-button-wrap{
      .fj(center);
      margin-top: 200rpx;

      .confirm-button{
        .type-yellow;
        .wl(217rpx, 78rpx);
        line-height: 78rpx;
      }
    }
  }
</style>

<template>
  <view class="container">
    <form @submit="doConfirm">
      <view class="form-section-one">
        <view class="row">
          <input placeholder="起运地" style="text-align: left"/>
          <image src="../../images/plane.png" style="width: 40rpx;height: 36rpx;"></image>
          <input placeholder="目的地" style="text-align: right"/>
        </view>
        <view class="row">
          <input placeholder="航空公司"/>
        </view>
        <view class="hr"></view>

        <radio-group>
          <view class="row radio">
            <view class="radio-item">
              <label>普货
                <radio color="#ffcd42" style="margin-left: 80rpx;"></radio>
              </label>
            </view>
            <view class="radio-item" style="flex: 1">
              <label>危品
                <radio color="#ffcd42" style="margin-left: 80rpx;"></radio>
              </label>
            </view>
          </view>
        </radio-group>
        <radio-group>
          <view class="row radio">
            <view class="radio-item">
              <label>客机
                <radio color="#ffcd42" style="margin-left: 80rpx;"></radio>
              </label>

            </view>
            <view class="radio-item" style="flex: 1">
              <label>货机
                <radio color="#ffcd42" style="margin-left: 80rpx;"></radio>
              </label>

            </view>
          </view>
        </radio-group>

      </view>
      <view class="form-section-two">
        <view class="row">
          <view class="row-header" @tap="showWeightLevel">
            <view class="title">重量等级</view>
            <image src="../../images/arrow_down.png" class="foot"></image>
          </view>
          <view class="row-collapse-content" wx:if="{{weightLevelVisible}}">
            <view class="form-item">
              <view class="label">
                货物尺寸
              </view>
              <input type="text" placeholder="选填" placeholder-style="color: #CECECE;"/>
            </view>
            <view class="form-item">
              <view class="label">
                UN号
              </view>
              <input type="text" placeholder="选填" placeholder-style="color: #CECECE;"/>
            </view>
          </view>
        </view>
        <view class="package">
          <view class="title">包装等级</view>
          <view class="content">
            <picker @change="handlePackLvChange" value="{{packLvIndex}}" range="{{packLvArr}}">
              {{packLvArr[packLvIndex] || '请选择'}}
            </picker>
          </view>
          <image src="../../images/arrow_down.png" class="foot"></image>
        </view>
      </view>
      <view class="form-section-three">
        <view class="row">
          <text>货物状态</text>
          <view>
            <radio-group @change="handleGoodsTypeChange">
              <label>固体
                <radio color="#ffcd42" value="1"></radio>
              </label>
              <label>液体
                <radio color="#ffcd42" value="2"></radio>
              </label>
            </radio-group>
          </view>
        </view>
        <view class="row">
          <text>包装形式</text>
          <view>
            <radio-group @change="handleGoodsTypeChange">
              <label>桶
                <radio color="#ffcd42"></radio>
              </label>
              <label>箱子
                <radio color="#ffcd42"></radio>
              </label>
              <label>托盘
                <radio color="#ffcd42"></radio>
              </label>
            </radio-group>
          </view>
        </view>
      </view>

      <view class="confirm-button-wrap">
        <button form-type="submit" class="confirm-button">询 价</button>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Index extends wepy.page {
    config = {};

    components = {};

    data = {
      weightLevelVisible: false,

      packLvIndex: '',
      packLvArr: ['1级', '2级'],
    };

    computed = {};

    methods = {
      showWeightLevel(){
        this.weightLevelVisible = !this.weightLevelVisible
      },
      showPackageLevel(){
        this.packageLevelVisible = !this.packageLevelVisible
      },
      handlePackLvChange(evt){
        this.packLvIndex = evt.detail.value
      },
      handleGoodsTypeChange(evt){
        console.log(evt.detail.value)
      },
      doConfirm(){
        console.log('进行询价')
      }
    };

    onLoad() {
    };
  }
</script>
