<style lang="less">
  @import "../../styles/base";

  .container  {

    .swiper{
      height: 401rpx;

      swiper-item{
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <swiper class="swiper" indicator-dots="true" circular="true" autoplay="true">
      <swiper-item>
        <image src="../../images/index_banner2.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="../../images/index_banner1.jpg"></image>
      </swiper-item>
    </swiper>
  </view>
  <news-list :list.sync="newsList" @tapItem.user="goNewsDetail"></news-list>
  <load-more :type.sync="loadingType"></load-more>
</template>

<script>
  import wepy from 'wepy'
  import NewsList from '@/components/newsList'
  import LoadMore from '@/components/common/loadMore'
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import BindingMixin from '@/mixins/bindingMixin';
  import {getRandomContent} from '@/utils/util'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '泛思特'
    }

    mixins=[BindingMixin];

    components = {
      'news-list': NewsList,
      'load-more': LoadMore,
    }

    data={
      newsList: [],
      pageNum: 1,
      pageSize: 10,

      loadingType: 'normal', // 加载状态
    }

    methods={
      goNewsDetail(news){
        console.log('页面跳转',news);
        this.$navigate('/pages/index/newsDetail', news)
      },

      goQuestionnaire(){
        this.$navigate('/pages/questionnaire/index')

      }
    }

    async getAllNews(){
      this.loadingType = 'loading';
      this.$apply();
      let res = await api.getAllNews({_noLoading: true,page_num:this.pageNum,page_size:this.pageSize});

      if (res.data.status == 200) {

        //去除标签 空格等
        for (let i = 0; i < res.data.data.length; i++) {
          let news = res.data.data[i].news_all.replace(/<[^>]+>/g,"").replace(/\s|&nbsp;/g,"");
          res.data.data[i].news_all = news;
        }

        // res.data.data.map((x)=>{
        //   return x.news_all.replace(/<[^>]+>/g,"").replace(/\s|&nbsp;/g,"");
        // })

        this.newsList =[...this.newsList,...res.data.data];


        if(res.data.data.length == this.pageSize){
          this.loadingType = 'normal';
        }else{
          this.loadingType = 'nomore';
        }
        this.pageNum++;
        this.$apply();
      } else {
        tip.alert(res.data.message);
      }
    }

    onShareAppMessage(){
      let rst = getRandomContent();

      rst.path = '/pages/index/index?share=true';
      return rst;
    }

    onReachBottom(){
      if(this.loadingType != 'nomore'){
        this.getAllNews();
      }
    }

    async onLoad(params) {
      this.getAllNews();
      //  保存code openid
      await this.setOpenid();
      this.isOldUser = !!wx.getStorageSync('token');
      this.isNewUser = !!wx.getStorageSync('isNewUser');

      this.isBinding = this.isOldUser || this.isNewUser;

      if (!this.isBinding) {
        let res = await this.checkBinding();
      }

      if(params.share == 'true'){
        console.log(params.newsId);
        if(params.newsId){
          this.$navigate('/pages/index/newsDetail', {id: params.newsId})

        }
      } else if(this.isOldUser){
        wx.switchTab({
          url: '/pages/track/index'
        })
      }
    }

  }
</script>
