<style lang="less">
  @import "../../styles/base";

  .container  {

    .swiper{
      height: 401rpx;

      swiper-item{
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
</style>
<template>
  <view class="container">
    <swiper class="swiper">
      <swiper-item>
        <image src="../../images/test_swiper.png"></image>
      </swiper-item>
    </swiper>
  </view>
  <news-list :list.sync="newsList" @tapItem.user="goNewsDetail"></news-list>
</template>

<script>
  import wepy from 'wepy'
  import NewsList from '@/components/newsList'
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import BindingMixin from '@/mixins/bindingMixin';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '泛思特'
    }

    mixins=[BindingMixin];

    components = {
      'news-list': NewsList
    }

    data={
      newsList: []
    }

    methods={
      goNewsDetail(news){
        console.log('页面跳转',news);
        this.$navigate('/pages/index/newsDetail', news)
      }
    }

    async getAllNews(){
      let res = await api.getAllNews({page_num:1,page_size:10});

      if (res.data.status == 200) {
        this.newsList = res.data.data;
        this.$apply();
      } else {
        tip.alert(res.data.message);
      }
    }

    onLoad(){
      this.getAllNews();
      //  保存code openid
      this.setOpenid();
    }

  }
</script>
