<style scoped lang="less">
  @import "../../styles/base";

  .container{
    padding: 20rpx 60rpx 0;

  }
</style>

<template>
  <view class="container">
    <wxparser rich-text="{{richText}}"></wxparser>

    <!--<view class="news-card" style="height: {{cardHeight}}px;">
      <view class="news-card-head-img">
        <image src="{{imgLoadFail ?  '../../images/default_news_detail.png' : news.news_picture}}" @error="imgErr"></image>
        &lt;!&ndash;<image src="http://img.jdzj.com/UserDocument/2017z/5789139/Picture/20171027153429285.jpg" @error="imgErr" @load="imgLoad"></image>&ndash;&gt;
      </view>
      <view class="height-maintain">
        <scroll-view scroll-y="true" class="news-card-content">
          <view class="news-title">
            {{news.news_title}}
          </view>
          <view class="news-source">
            <text>{{news.news_from}}</text>
            <text>{{news.news_time}}</text>
          </view>
          &lt;!&ndash;<wxparser rich-text="{{news.news_all}}"></wxparser>&ndash;&gt;
          <wxparser rich-text="{{richText2}}"></wxparser>
        </scroll-view>
      </view>

    </view>-->
  </view>

</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import CardMixin from '@/mixins/cardMixin';
  import {getRandomContent} from '@/utils/util'

  export default class NewsDetail extends wepy.page {


    config = {
      navigationBarTitleText: '泛思特',
      usingComponents: {
        wxparser: 'plugin://wxparserPlugin/wxparser',
      }
    };
    components = {
    };

    mixins = [CardMixin];

    data = {
      news: {},
      name1: 'myHtmlParserKiner1',
      imgLoadFail: false,
      richText: ''
    };
    watch = {
      news() {
        // if (this.news.news_all) {
        //   this.$invoke('html-parser', 'htmlParserNotice', this.news.news_all);
        // }
      }
    };

    methods = {
      imgErr(evt){
        console.log('图片加载失败',evt);
        this.imgLoadFail = true;
      }
    };

    events = {};

    async getNewsAbo(id) {
      let res = await api.getNewsAbo({ id });

      if (res.data.status == 200) {
        this.news = res.data.data;
        this.richText = this.news.news_all
        wx.setNavigationBarTitle({
          title: res.data.data.news_title
        });

        this.$apply();
      } else {
        tip.alert(res.data.message);
      }
    }

    onShareAppMessage(){
      let rst = getRandomContent();

      rst.path = `/pages/index/index?share=true&newsId=${this.news.id}`;
      return rst;
    }

    onLoad(params) {
      this.getNewsAbo(params.id);
    }
  }
</script>

