<style scoped lang="less">
  @import "../../styles/base";

  .container{
    padding: 59rpx 30rpx 0;
    background: linear-gradient(to top,@mainFontColor, #FFFFFF);
    color: @mainBlueColor;
    box-sizing: border-box;

    .news-card{
      width: 690rpx;
      border: 1px solid @borderColor;
      border-radius: 10rpx;
      box-shadow: 2rpx 2rpx 1rpx rgba(58,82,102,.75);
      background: #FFFFFF;

      display: flex;
      flex-direction: column;

      .news-card-head-img{
        height: 284rpx;

        image{
          width: 100%;
          height: 100%;
          border-radius: 10rpx 10rpx 0 0;
        }
      }

      .height-maintain {
        height: 770rpx;
        /*flex: 1;*/
        /*background: #5A738A;*/

        .news-card-content{
          height: 100%;

          padding:35rpx 34rpx 10rpx;
          box-sizing: border-box;

          .news-title{
            color: @mainBlueColor;
            margin-bottom: 36rpx;
          }

          .news-source{
            color: #a0afba;

            text{
              margin-right: 20rpx;
            }
          }

          .news-paragraph{
            color: @mainBlueColor;
            margin-top: 35rpx;
            margin-bottom: 35rpx;

            .fz24();
          }
        }
      }

    }
  }
</style>

<template>
  <view class="container" style="height: {{containerHeight}}px;">
    <view class="news-card" style="height: {{cardHeight}}px;">
      <view class="news-card-head-img">
        <image src="{{news.news_picture}}"></image>
        <!--<image src="http://img.jdzj.com/UserDocument/2017z/5789139/Picture/20171027153429285.jpg" @error="imgErr" @load="imgLoad"></image>-->
      </view>
      <view class="height-maintain">
        <scroll-view scroll-y="true" class="news-card-content">
          <view class="news-title">
            {{news.news_title}}
          </view>
          <view class="news-source">
            <text>{{news.news_from}}</text>
            <text>{{news.news_time}}</text>
          </view>
          <html-parser :parserName="name1"></html-parser>
        </scroll-view>
      </view>

    </view>
  </view>

</template>

<script>
    import wepy from 'wepy'
    import api from '@/api/api';
    import tip from '@/utils/tip';
    import HtmlParser from '@/components/common/htmlParser';
    import CardMixin from '@/mixins/cardMixin';

    export default class NewsDetail extends wepy.page {
      config = {
        navigationBarTitleText: '泛思特'
      }
        components = {
          'html-parser': HtmlParser,
        }

      mixins = [CardMixin]

      data = {
          news: {},
          name1: 'myHtmlParserKiner1'
        }
        watch = {
          news(){
            if (this.news.news_all) {
              this.$invoke('html-parser','htmlParserNotice',this.news.news_all);
            }
          }
        }

        methods = {
        }

        events = {}

        async getNewsAbo(id){
          let res = await api.getNewsAbo({id});

          if (res.data.status == 200) {
            this.news = res.data.data;

            wx.setNavigationBarTitle({
              title: res.data.data.news_title
            })

            this.$apply();
          } else {
            tip.alert(res.data.message);
          }
        }

      onLoad(params) {
        this.getNewsAbo(params.id);
      }
    }
</script>

