<style scoped lang="less">
  @import "../../styles/base";

  .container{
    padding: 59rpx 30rpx 0;

    .news-card{
      width: 690rpx;
      height: 1054rpx;
      border: 1px solid @borderColor;
      border-radius: 10rpx;
      box-shadow: 2rpx 2rpx 1rpx rgba(58,82,102,.75);

      display: flex;
      flex-direction: column;

      .news-card-head-img{
        height: 284rpx;

        image{
          width: 100%;
          height: 100%;
          border-radius: 10rpx 10rpx 0 0;
        }
      }

      .height-maintain {
        height: 770rpx;
        /*flex: 1;*/
        /*background: #5A738A;*/

        .news-card-content{
          height: 100%;

          padding:35rpx 34rpx 10rpx;
          box-sizing: border-box;

          .news-title{
            color: @mainBlueColor;
            margin-bottom: 36rpx;
          }

          .news-source{
            color: #a0afba;

            text{
              margin-right: 20rpx;
            }
          }

          .news-paragraph{
            color: @mainBlueColor;
            margin-top: 35rpx;
            margin-bottom: 35rpx;

            .fz24();
          }
        }
      }

    }
  }
</style>

<template>
  <view class="container">
    <view class="news-card">
      <view class="news-card-head-img">
        <image src="../../images/test_news_header.png"></image>
      </view>
      <view class="height-maintain">
        <scroll-view scroll-y="true" class="news-card-content">
          <view class="news-title">
            这里是新闻标题
          </view>
          <view class="news-source">
            <text>xx日报</text>
            <text>2018/07/18 21：15</text>
          </view>
          <view class="news-paragraph">
            这里是新闻内容这里是新闻内容这里是新闻内容这里是新闻
            内容这里是新闻内容这里是新闻内容这里是新闻内容这里是
            新闻内容这里是新闻内容这里是新闻内容这里是新闻内容这
          </view>
          <image class="news-paragraph" mode="widthFix" src="../../images/test_news_header.png"></image>
          <view class="news-paragraph">
            这里是新闻内容这里是新闻内容这里是新闻内容这里是新闻
            内容这里是新闻内容这里是新闻内容这里是新闻内容这里是
            新闻内容这里是新闻内容这里是新闻内容这里是新闻内容这
          </view>

        </scroll-view>
      </view>

    </view>
  </view>

</template>

<script>
    import wepy from 'wepy'

    export default class NewsDetail extends wepy.page {
        config = {}

        components = {}

        data = {}
        computed = {}

        methods = {}

        events = {}

        onLoad() {

        }
    }
</script>

