<style lang="less" scoped>
  @import "../../styles/base";

  .add-cost-form{
    .form-item{
      padding: 30rpx 40rpx;
      border-bottom: 1px solid #C5C5C5;
      .fj();

      &:first-child{
        border-top: 1px solid #C5C5C5;
      }
      .label{
        width: 160rpx;
        margin-right: 10rpx;
        color: @mainBlueColor;
      }
      .value{
        flex: 1;
        .sc(24rpx, #333333);
      }
    }
  }
</style>

<template>
  <view class="add-cost-form">
    <form @submit.stop="doConfirmCost" @reset="doResetCost">
      <input style="display: none;" name="fkdw" value="{{formData.fkdw}}"/>
      <input style="display: none;" name="doc" value="{{formData.doc}}"/>
      <input style="display: none;" name="id" value="{{formData.id}}"/>

      <view class="form-item" @tap="doShowPayUnit">
        <view class="label">付款单位</view>
        <view class="value">
          {{formData.fkdw || '请选择'}}
        </view>
      </view>
      <view class="form-item" @tap="doShowFeeType">
        <view class="label">费用种类</view>
        <view class="value">
          {{formData.doc || '请选择'}}
        </view>
      </view>
      <view class="form-item">
        <view class="label">单价</view>
        <view class="value">
          <input type="text" value="{{formData.curr}}" type="digit" maxlength="11" name="curr" placeholder="请填写该项(合理的数字,最多两位小数)"/>
        </view>
      </view>
      <view class="form-item">
        <view class="label">数量</view>
        <view class="value">
          <input type="text" value="{{formData.amount}}" type="number" maxlength="11" name="amount" placeholder="请填写该项(合理的数字)"/>
        </view>
      </view>

      <view class="btn-wrap" style="margin-top: 200rpx">
        <button class="plain button" form-type="reset">重置</button>
        <button class="button" form-type="submit">确定</button>
      </view>
    </form>

    <searchList :show.sync="showPayUnit" :list.sync="payUnitList" title="付款单位搜索"
                @select.user="doChangePayUnit" @query.user="doQueryPayUnit"></searchList>
    <searchList2 :show.sync="showFeeType" :list.sync="feeTypeList" title="费用种类搜索"
                @select.user="doChangeFeeType" @query.user="doQueryFeeType"></searchList2>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import searchList from '@/components/searchList';
  import api from '@/api/api';
  import tip from '@/utils/tip';

  export default class AddCost extends wepy.page {
    config = {};

    components = {
      searchList,
      searchList2: searchList,
    };

    data = {
      val: '初始值',
      jcno: '',

      isEdit: false,
      formData: {
        id: '',
        doc: '',
        curr: '',
        amount: '',
        fkdw: ''
      },

      showPayUnit: false,
      payUnitList: [],
      selectPayUnit: {},

      showFeeType: false,
      feeTypeList: [],
      selectFeeType: {},
    };

    computed = {};

    methods = {
      doShowPayUnit(){
        this.showPayUnit = true
      },
      doChangePayUnit(item){
        this.formData.fkdw = item.label;
      },
      doQueryPayUnit(query) {
        this.getUnit(query);
      },
      doShowFeeType() {
        this.showFeeType = true;
      },
      doChangeFeeType(item) {
        this.formData.doc = item.label;
        this.formData.curr = item.d_price;
      },
      doQueryFeeType(query) {
        this.getFeeType(query);
      },

      doResetCost() {
        this.formData.fkdw = ''
        this.formData.doc = ''
      },
      doConfirmCost(evt) {
        let formData = evt.detail.value

        if(!formData.fkdw){
          tip.alert('请选择付款单位')
          return
        }
        if(!formData.doc){
          tip.alert('请选择费用种类')
          return
        }
        if(!formData.curr || !/(^[1-9]([0-9]+)?(\.[0-9]{1,2})?$)|(^[0-9]\.[0-9]([0-9])?$)/.test(formData.curr)){
          tip.alert('请填写单价(注意格式)')
          return
        }
        if(!formData.amount || !/^([1-9]\d*)$/.test(formData.amount)){
          tip.alert('请填写数量(注意格式)')
          return
        }

        api.updateQrd({
          method: 'POST',
          login_name: wx.getStorageSync('token'),
          jcno: this.jcno,
          qrd_type: this.isEdit ? 'update' : 'add',
          query: formData
        }).then(
          res => {
            if(res.data.status == 200){
              tip.success(`${this.isEdit?'修改':'添加'}成本成功`)
              wx.navigateBack()
            }
          }
        )
      },

    };

    getUnit(query = '') {
      api.getFkdw({
        query: {
          fkdw: query
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            for(let i = 0, length = data.length; i < length; i++) {
              data[i].label = data[i].code + data[i].company
            }

            this.payUnitList = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }
    getFeeType(query = '') {
      api.getFyzl({
        query: {
          fyzl: query
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            for(let i = 0, length = data.length; i < length; i++) {
              data[i].label = data[i].charge_code + data[i].charge_cname
            }

            this.feeTypeList = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }


    onLoad(params, data) {
      this.getUnit()
      this.getFeeType()

      this.jcno = params.jcno
      // this.jcno = 'E18080196'
      if(data.preload){
        console.log(data.preload.detail)
        this.isEdit = true
        this.formData = data.preload.detail
      }
    };
  }
</script>
