<style lang="less" scoped>
  @import "../../styles/base";

  .add-cost-form{
    .form-item{
      padding: 30rpx 40rpx;
      border-bottom: 1px solid #C5C5C5;
      .fj();

      &:first-child{
        border-top: 1px solid #C5C5C5;
      }
      .label{
        width: 160rpx;
        margin-right: 10rpx;
        color: @mainBlueColor;
      }
      .value{
        flex: 1;
        .sc(24rpx, #333333);
      }
    }
  }
</style>

<template>
  <view class="add-cost-form">
    <form @submit.stop="doConfirmCost" @reset="doResetCost">
      <input style="display: none;" name="fkdw" value="{{formData.fkdw}}"/>
      <input style="display: none;" name="doc" value="{{formData.doc}}"/>

      <view class="form-item" @tap="doShowPayUnit">
        <view class="label">付款单位</view>
        <view class="value">
          {{formData.fkdw || '请选择'}}
        </view>
      </view>
      <view class="form-item" @tap="doShowFeeType">
        <view class="label">费用种类</view>
        <view class="value">
          {{formData.doc || '请选择'}}
        </view>
      </view>
      <view class="form-item">
        <view class="label">单价</view>
        <view class="value">
          <input type="text" value="{{formData.curr}}" name="curr" placeholder="请填写该项"/>
        </view>
      </view>
      <view class="form-item">
        <view class="label">数量</view>
        <view class="value">
          <input type="text" value="{{formData.amount}}" name="amount" placeholder="请填写该项"/>
        </view>
      </view>

      <view class="btn-wrap" style="margin-top: 200rpx">
        <button class="plain button" form-type="reset">重置</button>
        <button class="button" form-type="submit">确定</button>
      </view>
    </form>

    <searchList :show.sync="showPayUnit" :list.sync="payUnitList" title="付款单位搜索"
                @select.user="doChangePayUnit"></searchList>
    <searchList2 :show.sync="showFeeType" :list.sync="feeTypeList" title="费用种类搜索"
                @select.user="doChangeFeeType"></searchList2>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import searchList from '@/components/searchList';
  import api from '@/api/api';
  import tip from '@/utils/tip';

  export default class AddCost extends wepy.page {
    config = {};

    components = {
      searchList,
      searchList2: searchList,
    };

    data = {
      val: '初始值',

      isEdit: false,
      formData: {
        id: '',
        doc: '',
        curr: '',
        amount: '',
        fkdw: ''
      },

      showPayUnit: false,
      payUnitList: [],
      selectPayUnit: {},

      showFeeType: false,
      feeTypeList: [],
      selectFeeType: {},
    };

    computed = {};

    methods = {
      doShowPayUnit(){
        this.showPayUnit = true
      },
      doChangePayUnit(item){
        this.formData.fkdw = item.label;
      },

      doShowFeeType(){
        this.showFeeType = true
      },
      doChangeFeeType(item){
        this.formData.doc = item.label;
        this.formData.curr = item.d_price
      },


      doResetCost() {
        this.formData.fkdw = ''
        this.formData.doc = ''
      },
      doConfirmCost(evt) {
        let formData = evt.detail.value

        if(!formData.fkdw){
          tip.alert('请选择付款单位')
          return
        }
        if(!formData.doc){
          tip.alert('请选择费用种类')
          return
        }
        if(!formData.curr){
          tip.alert('请填写单价')
          return
        }
        if(!formData.amount){
          tip.alert('请填写数量')
          return
        }


      },

    };

    getUnit() {
      api.getFkdw({
        query: {
          fkdw: ''
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            for(let i = 0, length = data.length; i < length; i++) {
              data[i].label = data[i].code + data[i].company
            }

            this.payUnitList = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }
    getFeeType() {
      api.getFyzl({
        query: {
          fyzl: ''
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            for(let i = 0, length = data.length; i < length; i++) {
              data[i].label = data[i].charge_code + data[i].charge_cname
            }

            this.feeTypeList = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }


    onLoad(params, data) {
      this.getUnit()
      this.getFeeType()

      if(data.preload){
        this.isEdit = true
        this.detail = data.preload.detail
      }
    };
  }
</script>
