<style lang="less" scoped>
  @import "../../styles/base";

  .container {
    padding-bottom: 200rpx;
    .form-section-title{
      .type-blue;
      padding: 5rpx 0 5rpx 10rpx;
      .fz24;
    }

    .choose-photo{
      .fj(flex-start);
      flex-wrap: wrap;
      padding: 20rpx 35rpx;

      .photo-item{
        .wl(220rpx, 220rpx);
        margin-right: 10rpx;
        margin-bottom: 10rpx;
        position: relative;

        &:nth-child(3n){
          margin-right: 0;
        }

        .img{
          .wl(100%, 100%);
        }

        .remove{
          position: absolute;
          top: 0rpx;
          right: 0rpx;
          .wl(35rpx, 35rpx);
        }

        .info{
          position: absolute;
          left: 0;
          bottom: 0;
          .wl(100%);
          padding: 0 5rpx;
          box-sizing: border-box;

          .fj(space-between, flex-end);
          .sc(20rpx, black);
          text-shadow:1px 1px 0px #fff;

          .time{
            flex: 1;
            margin-right: 5rpx;
            /*min-width: 100%;*/
            /*text-align: right;*/
          }
        }
      }


    }
  }
</style>

<template>
  <view class="container">
    <view class="form-section-title">鉴定列表</view>
    <view class="choose-photo">
      <view class="photo-item" wx:for="{{jdList}}" @tap="previewImage('jd', {{index}})">
        <image class="img" src="{{item.file_url}}"></image>

        <image class="remove" src="../../images/remove.png" @tap.stop="removePhoto('jd',{{index}})"></image>
        <!--<view class="info">
          <view class="time">{{item.time}}</view>
          <view >{{item.name}}</view>
        </view>-->
      </view>

      <image src="../../images/plus.png" class="photo-item" @tap="addPhoto('jd')"></image>
    </view>

    <view class="form-section-title">申报单</view>
    <view class="choose-photo">
      <view class="photo-item" wx:for="{{sbList}}" @tap="previewImage('sb', {{index}})">
        <image class="img" src="{{item.file_url}}"></image>

        <image class="remove" src="../../images/remove.png" @tap.stop="removePhoto('sb',{{index}})"></image>
        <!--<view class="info">
          <view class="time">{{item.time}}</view>
          <view >{{item.name}}</view>
        </view>-->
      </view>

      <image src="../../images/plus.png" class="photo-item" @tap="addPhoto('sb')"></image>
    </view>

    <view class="form-section-title">包装文件</view>
    <view class="choose-photo">
      <view class="photo-item" wx:for="{{bzList}}" @tap="previewImage('bz', {{index}})">
        <image class="img" src="{{item.file_url}}"></image>

        <image class="remove" src="../../images/remove.png" @tap.stop="removePhoto('bz',{{index}})"></image>
        <!--<view class="info">
          <view class="time">{{item.time}}</view>
          <view >{{item.name}}</view>
        </view>-->
      </view>

      <image src="../../images/plus.png" class="photo-item" @tap="addPhoto('bz')"></image>
    </view>



    <!--<view class="btn-wrap">
      <view class="button" @tap="doConfirm">上 传</view>
    </view>-->
  </view>

</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';

  export default class DeclareDetail extends wepy.page {
    config = {};

    components = {};

    data = {
      jcno: '',

      list: [
        {
          url: 'http://dummyimage.com/200x100',
          time: '2019-23-21 29:22:@2',
          name: '李明',
          checked: true
        },{
          url: 'http://dummyimage.com/200x100',
          time: new Date().toLocaleDateString(),
          name: '李明1',
          checked: false

        },{
          url: 'http://dummyimage.com/200x100',
          time: new Date().toLocaleDateString(),
          name: '李明2',
          checked: true

        },{
          url: 'http://dummyimage.com/200x100',
          time: new Date().toLocaleDateString(),
          name: '李明1',
          checked: false
        },
      ],

      jdList: [],
      sbList: [],
      bzList: []
    };

    computed = {};

    methods = {
      addPhoto(type){
        let that = this,
          index = 1;

        switch (type) {
          case 'jd':
            index = this.jdList.length + 1
            break
          case 'sb':
            index = that.sbList.length + 1
            break
          case 'bz':
            index = that.sbList.length + 1
            break
        }

        wx.chooseImage({
          count: 1,
          success({tempFiles}) {
            let file = tempFiles[0];

            if(file.size > 5 * 1024 * 1024){
              tip.confirm('图片过大,请上传小于5MB的图片!', false)
              return
            }

            wx.showLoading()
            wx.uploadFile({
              url: api.uploadFilesUrl,
              filePath: file.path,
              name: 'file',
              header: {
                "Content-Type": "multipart/form-data"
              },
              formData: {
                FileType: type,
                index: index,
                jcno: that.jcno
              },
              success: function(res) {
                let data = JSON.parse(res.data).data
                let fileName =  Date.now().toString() + data.substr(data.lastIndexOf('.'))

                let addType = type == 'bz' ? 'bzwj' : type

                api.addNewFile({
                  method: 'POST',
                  jcno: that.jcno,
                  login_name: wx.getStorageSync('token'),
                  file_type: addType,
                  query: {
                    url: data,
                    file_name: fileName
                  }
                }).then(
                  res => {
                    if (res.data.status == 200) {
                      that.getFileList(type)
                    }
                  }
                )
              },
              complete: function() {
                wx.hideLoading()
              }
            })
          }
        })
      },
      removePhoto(type, index){
        let addType = type == 'bz' ? 'bzwj' : type
        let that = this

        let deleteFile = null
        switch (type) {
          case 'jd':
            deleteFile = that.jdList[index]
            break
          case 'sb':
            deleteFile = that.sbList[index]
            break
          case 'bz':
            deleteFile = that.bzList[index]
            break
        }

        tip.confirm('确认删除该图?').then(
          ()=>{
            api.deleteFile({
              method: 'POST',
              jcno: that.jcno,
              login_name: wx.getStorageSync('token'),
              file_type: addType,
              query: {
                photourl: deleteFile.file_url,
                file_name: deleteFile.file_name
              }
            }).then(
              res => {
                if (res.data.status == 200) {
                  that.getFileList(type)
                }
              }
            )
          }
        )
      },

      previewImage(type, index){
        let current = '',
          urls = []

        switch (type) {
          case 'jd':
            current = this.jdList[index]
            urls = this.jdList.map(item => item.file_url)
            break
          case 'sb':
            current = this.sbList[index]
            urls = this.sbList.map(item => item.file_url)
            break
          case 'bz':
            current = this.bzList[index]
            urls = this.bzList.map(item => item.file_url)
            break
        }

        wx.previewImage({
          current,
          urls
        })
      }
    };

    getFileList(type) {
      switch (type) {
        case 'jd':
          this.getJdList();
          break;
        case 'sb':
          this.getSbList();
          break;
        case 'bz':
          this.getBzList();
          break;
      }
    }

    getJdList() {
      api.getCJdList({
        query: {
          jcno: this.jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.jdList = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }
    getSbList(){
      api.getSbList({
        query: {
          jcno: this.jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.sbList = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }
    getBzList(){
      api.getBzsmList({
        query: {
          jcno: this.jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.bzList = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }

    init(){
      this.getJdList()
      this.getSbList()
      this.getBzList()
    }

    onLoad(params) {
      this.jcno = params.jcno

      this.init()
    };
  }
</script>
