<style lang="less" scoped>
  @import "../../styles/base";

  .container {
    padding-bottom: 200rpx;
    .form-section-title{
      .type-blue;
      padding: 5rpx 0 5rpx 10rpx;
      .fz24;
    }

    .choose-photo{
      .fj(flex-start);
      flex-wrap: wrap;
      padding: 20rpx 35rpx;

      .photo-item{
        .wl(220rpx, 220rpx);
        margin-right: 10rpx;
        margin-bottom: 10rpx;
        position: relative;

        &:nth-child(3n){
          margin-right: 0;
        }

        .img{
          .wl(100%, 100%);
        }

        .remove{
          position: absolute;
          top: 0rpx;
          right: 0rpx;
          .wl(35rpx, 35rpx);
        }

        .info{
          position: absolute;
          left: 0;
          bottom: 0;
          .wl(100%);
          padding: 0 5rpx;
          box-sizing: border-box;

          .fj(space-between, flex-end);
          .sc(20rpx, black);
          text-shadow:1px 1px 0px #fff;

          .time{
            flex: 1;
            margin-right: 5rpx;
            /*min-width: 100%;*/
            /*text-align: right;*/
          }
        }
      }


    }
  }
</style>

<template>
  <view class="container">
    <view class="form-section-title">鉴定列表</view>
    <view class="choose-photo">
      <view class="photo-item" wx:for="{{list}}">
        <image class="img" src="{{item.url}}"></image>

        <image class="remove" src="../../images/remove.png" @tap="removePhoto({{index}})"></image>
        <view class="info">
          <view class="time">{{item.time}}</view>
          <view >{{item.name}}</view>
        </view>
      </view>

      <image src="../../images/plus.png" class="photo-item" @tap="addPhoto"></image>
    </view>

    <view class="form-section-title">申报单</view>
    <view class="choose-photo">
      <view class="photo-item" wx:for="{{list}}">
        <image class="img" src="{{item.url}}"></image>

        <image class="remove" src="../../images/remove.png" @tap="removePhoto({{index}})"></image>
        <view class="info">
          <view class="time">{{item.time}}</view>
          <view >{{item.name}}</view>
        </view>
      </view>

      <image src="../../images/plus.png" class="photo-item" @tap="addPhoto"></image>
    </view>

    <view class="form-section-title">包装文件</view>
    <view class="choose-photo">
      <view class="photo-item" wx:for="{{list}}">
        <image class="img" src="{{item.url}}"></image>

        <image class="remove" src="../../images/remove.png" @tap="removePhoto({{index}})"></image>
        <view class="info">
          <view class="time">{{item.time}}</view>
          <view >{{item.name}}</view>
        </view>
      </view>

      <image src="../../images/plus.png" class="photo-item" @tap="addPhoto"></image>
    </view>



    <view class="btn-wrap">
      <view class="button" @tap="removeCheckedImgs">上传</view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';

  export default class DeclareDetail extends wepy.page {
    config = {};

    components = {};

    data = {
      list: [
        {
          url: 'http://dummyimage.com/200x100',
          time: '2019-23-21 29:22:@2',
          name: '李明',
          checked: true
        },{
          url: 'http://dummyimage.com/200x100',
          time: new Date().toLocaleDateString(),
          name: '李明1',
          checked: false

        },{
          url: 'http://dummyimage.com/200x100',
          time: new Date().toLocaleDateString(),
          name: '李明2',
          checked: true

        },{
          url: 'http://dummyimage.com/200x100',
          time: new Date().toLocaleDateString(),
          name: '李明1',
          checked: false
        },
      ]
    };

    computed = {};

    methods = {
      addPhoto(){
        let that = this

        wx.chooseImage({
          success({tempFilePaths}) {
            that.list = that.list.concat(tempFilePaths.map(item => {return {url: item}}));
            that.$apply()
          }
        })
      },
      removePhoto(index){
        console.log(index)
      }
    };

    onLoad() {
    };
  }
</script>
