<style lang="less" scoped>
  @import "../../styles/base";

  .container {
    padding-bottom: 200rpx;
    .form-section-title{
      .type-blue;
      padding: 5rpx 0 5rpx 10rpx;
      .fz24;
    }

    .choose-photo{
      .fj(flex-start);
      flex-wrap: wrap;
      padding: 20rpx 35rpx;

      .photo-item{
        .wl(220rpx, 220rpx);
        margin-right: 10rpx;
        margin-bottom: 10rpx;
        position: relative;

        &:nth-child(3n){
          margin-right: 0;
        }

        .img{
          .wl(100%, 100%);
        }

        .remove{
          position: absolute;
          top: 0rpx;
          right: 0rpx;
          .wl(35rpx, 35rpx);
        }

        .info{
          position: absolute;
          left: 0;
          bottom: 0;
          .wl(100%);
          padding: 0 5rpx;
          box-sizing: border-box;

          .fj(space-between, flex-end);
          .sc(20rpx, black);
          text-shadow:1px 1px 0px #fff;

          .time{
            flex: 1;
            margin-right: 5rpx;
            /*min-width: 100%;*/
            /*text-align: right;*/
          }
        }
      }


    }
  }
</style>

<template>
  <view class="container">
    <view class="form-section-title">鉴定列表</view>
    <view class="choose-photo">
      <view class="photo-item" wx:for="{{jdList}}">
        <image class="img" src="{{item.file_url}}"></image>

        <image class="remove" src="../../images/remove.png" @tap="removePhoto('jd',{{index}})"></image>
        <!--<view class="info">
          <view class="time">{{item.time}}</view>
          <view >{{item.name}}</view>
        </view>-->
      </view>

      <image src="../../images/plus.png" class="photo-item" @tap="addPhoto('jd')"></image>
    </view>

    <view class="form-section-title">申报单</view>
    <view class="choose-photo">
      <view class="photo-item" wx:for="{{sbList}}">
        <image class="img" src="{{item.file_url}}"></image>

        <image class="remove" src="../../images/remove.png" @tap="removePhoto('sb',{{index}})"></image>
        <!--<view class="info">
          <view class="time">{{item.time}}</view>
          <view >{{item.name}}</view>
        </view>-->
      </view>

      <image src="../../images/plus.png" class="photo-item" @tap="addPhoto('sb')"></image>
    </view>

    <view class="form-section-title">包装文件</view>
    <view class="choose-photo">
      <view class="photo-item" wx:for="{{bzList}}">
        <image class="img" src="{{item.file_url}}"></image>

        <image class="remove" src="../../images/remove.png" @tap="removePhoto('bz',{{index}})"></image>
        <!--<view class="info">
          <view class="time">{{item.time}}</view>
          <view >{{item.name}}</view>
        </view>-->
      </view>

      <image src="../../images/plus.png" class="photo-item" @tap="addPhoto('bz')"></image>
    </view>



    <view class="btn-wrap">
      <view class="button" @tap="doConfirm">上 传</view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';

  export default class DeclareDetail extends wepy.page {
    config = {};

    components = {};

    data = {
      list: [
        {
          url: 'http://dummyimage.com/200x100',
          time: '2019-23-21 29:22:@2',
          name: '李明',
          checked: true
        },{
          url: 'http://dummyimage.com/200x100',
          time: new Date().toLocaleDateString(),
          name: '李明1',
          checked: false

        },{
          url: 'http://dummyimage.com/200x100',
          time: new Date().toLocaleDateString(),
          name: '李明2',
          checked: true

        },{
          url: 'http://dummyimage.com/200x100',
          time: new Date().toLocaleDateString(),
          name: '李明1',
          checked: false
        },
      ],

      jdList: [],
      sbList: [],
      bzList: []
    };

    computed = {};

    methods = {
      addPhoto(type){
        let that = this,
          index = 1;

        switch (type) {
          case 'jd':
            index = this.jdList.length + 1
            break
          case 'sb':
            index = that.sbList.length + 1
            break
          case 'bz':
            index = that.sbList.length + 1
            break
        }

        wx.chooseImage({
          count: 1,
          success({tempFiles}) {
            let file = tempFiles[0];

            if(file.size > 5 * 1024 * 1024){
              tip.confirm('图片过大,请上传小于5MB的图片!', false)
              return
            }

            wx.showLoading()
            wx.uploadFile({
              url: api.uploadFilesUrl,
              filePath: file.path,
              name: 'file',
              header: {
                "Content-Type": "multipart/form-data"
              },
              formData: {
                FileType: type,
                index: index,
                jcno: that.jcno
              },
              success: function(res) {
                let data = JSON.parse(res.data).data
                let fileName =  Date.now().toString() + data.substr(data.lastIndexOf('.'))

                console.log(data,type)
                switch (type) {
                  case 'jd':
                    that.jdList.push({
                      file_url: data,
                      file_name: fileName
                    })
                    break
                  case 'sb':
                    that.sbList.push({
                      file_url: data,
                      file_name: fileName
                    })
                    break
                  case 'bz':
                    that.bzList.push({
                      file_url: data,
                      file_name: fileName
                    })
                    break
                }
                that.$apply()
              },
              complete: function() {
                wx.hideLoading()
              }
            })
          }
        })
      },
      removePhoto(type, index){
        switch (type) {
          case 'jd':
            this.jdList.splice(index, 1)
            break
          case 'sb':
            this.sbList.splice(index, 1)
            break
          case 'bz':
            this.bzList.splice(index, 1)
            break
        }
      },

      doConfirm(){
        tip.confirm('确认上传?').then(
          ()=>{
            let query = {
              jd_list: this.jdList.map(item =>{
                return {
                  url: item.file_url,
                  file_name: item.file_name
                }
              }),
              sb_list: this.sbList.map(item =>{
                return {
                  url: item.file_url,
                  file_name: item.file_name
                }
              }),
              bzmx_list: this.bzList.map(item =>{
                return {
                  url: item.file_url,
                  file_name: item.file_name
                }
              }),
            }

            api.makeSb({
              method: 'POST',
              jcno: this.jcno,
              login_name: wx.getStorageSync('token'),
              query
            }).then(
              res => {
                if(res.data.status == 200){
                  tip.success('上传成功!', 1000).then(
                    () => {
                      wx.navigateBack()
                    }
                  )
                }
              }
            )
          }
        )
      }
    };

    getJdList(){
      api.getCJdList({
        query: {
          jcno: this.jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.jdList = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }
    getSbList(){
      api.getSbList({
        query: {
          jcno: this.jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.sbList = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }
    getBzList(){
      api.getSbList({
        query: {
          jcno: this.jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.bzList = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }

    init(){
      this.getJdList()
      this.getSbList()
      this.getBzList()
    }

    onLoad(params) {
      this.jcno = params.jcno

      this.init()
    };
  }
</script>
