<style lang="less" scoped>
  @import "../../styles/base";

  .container {
    .search-bar {
      padding: 20rpx 40rpx;
      .fj();
      border-top: 1px solid #DFDFDF;
      border-bottom: 1px solid #DFDFDF;

      .input-wrap {
        flex: 1;
        height: 55rpx;
        margin-right: 20rpx;
        padding-left: 30rpx;

        display: flex;
        align-items: center;
        border: 1px solid #A0AFBA;
        border-radius: 10rpx;

        .search-icon {
          .wl(30rpx, 30rpx);
          margin-right: 25rpx;
        }

        input {
          flex: 1;
        }
      }

      button {
        height: 55rpx;
        line-height: 55rpx;
        .fz(26rpx);
      }
    }

    .declare-list{
      padding: 20rpx;
      color: @mainBlueColor;

      .declare-item{
        padding: 25rpx;
        margin-bottom: 25rpx;
        border: 1px solid #DFDFDF;
        border-radius: 10rpx;

        .row{
          display: flex;

          &:first-child{
            margin-bottom: 25rpx;
          }

          .column{
            display: flex;

            &:first-child{
              width: 55%;
            }

            .label{
              width: 150rpx;
              image{
                .wl(30rpx, 25rpx);
              }
            }
          }

        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <form @submit="doSearch">
      <view class="search-bar">
        <view class="input-wrap">
          <image class="search-icon" src="../../images/search.png"></image>
          <input type="text" name="query" placeholder="请输入运单号/进仓编号"/>
        </view>
        <button class="type-blue" form-type="submit">搜索</button>
      </view>
    </form>

    <view class="declare-list">
      <view class="declare-item" wx:for="{{list}}">
        <view class="row">
          <view class="column">
            <view class="label">
              <image src="../../images/jc.png"></image>
              <text>进仓号：</text>
            </view>
            <view class="value">
              {{item.jcno || '暂无'}}
            </view>
          </view>
          <view class="column">
            <view class="label">
              <image src="../../images/customer.png"></image>
              <text>操作人：</text>
            </view>
            <view class="value">
              {{item.xzr || '暂无'}}
            </view>
          </view>
        </view>
        <view class="row">
          <view class="column">
            <view class="label">
              <image src="../../images/goods.png"></image>
              <text space="emsp">运单号：</text>
            </view>
            <view class="value">
              {{item.ydno || '暂无'}}
            </view>
          </view>
          <view class="column">
            <view class="label">
              <image src="../../images/plane.png"></image>
              <text>目的港：</text>
            </view>
            <view class="value">
              {{item.destination || '暂无'}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <load-more :type.sync="loadingType"></load-more>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import LoadMore from '@/components/common/loadMore';
  import api from '@/api/api';
  import tip from '@/utils/tip';

  export default class Declare extends wepy.page {
    config = {};

    components = {
      'load-more': LoadMore
    };

    data = {
      select_name: '',

      loadingType: 'normal', // 加载状态
      pageNum: 1,
      pageSize: 10,
      list: []
    };

    computed = {};

    methods = {
      doSearch(evt){
        let {query} = evt.detail.value

        this.select_name = query
        this.getList(true)
      }
    };

    getList(replace = false) {
      this.loadingType = 'loading';
      this.$apply();

      if(replace){
        this.pageNum = 1;
      }

      api.getSbnoList({
        _noLoading: true,
        query: {
          page_num: this.pageNum,
          page_size: this.pageSize,
          select_name: this.select_name,
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            if(replace){
              this.list = res.data.data;
            }else{
              this.list = [...this.list, ...res.data.data];
            }

            if (res.data.data.length == this.pageSize) {
              this.loadingType = 'normal';
            } else {
              this.loadingType = 'nomore';
            }

            this.pageNum++;
            this.$apply();
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }

    onReachBottom() {
      if(this.loadingType != 'nomore') {
        this.getList();
      }
    }

    onLoad() {
      this.getList(true)
    };
  }
</script>
