<style lang="less" scoped>
  @import "../../styles/base";
  @import "../../styles/table";

  .container {
    .container-hd{
      padding: 40rpx 40rpx 30rpx 40rpx;
      border-bottom: 1px solid #C5C5C5;
      margin-bottom: 30rpx;

      .row{
        .fj();
        color: @mainBlueColor;

        .cell{
          flex: 1;
          .value{
            font-weight: bold;
          }
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="container-hd">
      <view class="row">
        <view class="cell">
          进仓号：<text class="value" style="margin-left: 1em;">123456</text>
        </view>
        <view class="cell">
          运单号：<text class="value">123456</text>
        </view>
      </view>
      <view class="row">
        <view class="cell">
          业务员：<text class="value" style="margin-left: 1em;">某某某</text>
        </view>
      </view>
      <view class="row">
        <view class="cell">
          货物品名：<text class="value">xxxxxx</text>
        </view>
      </view>

    </view>
    <view class="two-column-center-table">
      <view class="row">
        <view class="cell">货场接收确认人：</view>
        <view class="cell">某某</view>
      </view>
      <view class="row">
        <view class="cell">货场接收确认时间：</view>
        <view class="cell">2018-12-11 19:22:@2</view>
      </view>
    </view>

    <view class="btn-wrap" style="margin-top: 500rpx">
      <view class="button">货场接收确认</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class GoodsYardReceive extends wepy.page {
    config = {};

    components = {};

    data = {};

    computed = {};

    methods = {};

    onLoad() {
    };
  }
</script>
