<style lang="less" scoped>
  @import "../../styles/base";

  .container {
    padding-bottom: 20rpx;
    .search-bar {
      margin: 20rpx 40rpx;
      border: 1px solid @mainFontColor;
      .fj();
      position: relative;
      border-radius: 4rpx;

      .input-wrap {
        flex: 1;
        height: 60rpx;
        padding-left: 20rpx;

        display: flex;
        align-items: center;

        .search-icon {
          .wl(30rpx, 30rpx);
          margin-right: 10rpx;
        }

        input {
          flex: 1;
          .sc(24rpx, #999);
        }
      }

      button {
        .fz(26rpx);
        border-radius:0 4rpx 4rpx 0;
      }
    }

    .list {
      .sc(32rpx, @mainBlueColor);
      padding: 0 40rpx;

      .list-item {
        padding: 25rpx 20rpx 25rpx;
        .fj();
        border-bottom: 1px solid #C5C5C5;

        .item-hd {
          flex: 1;
        }
        .item-ft {
          .wl(14rpx, 25rpx);

          &.share {
            .wl(25rpx, 25rpx);
          }
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <form @submit="doSearch" style="position: relative;">
      <view class="search-bar">
        <view class="input-wrap">
          <image class="search-icon" src="../../images/search.png"></image>
          <input type="text" name="query" placeholder="请输入进仓号/运单号/目的港/订单号/临时编号" />
        </view>
        <button class="type-blue" form-type="submit">搜索</button>
      </view>
    </form>

    <view class="list">
      <view class="list-item" @tap="handleRedirect('inSto')">
        <view class="item-hd">
          入库计划
        </view>
        <image class="item-ft" src="../../images/index_arrow.png"></image>
      </view>
      <view class="list-item" @tap="handleRedirect('today')">
        <view class="item-hd">
          今日计划
        </view>
        <image class="item-ft" src="../../images/index_arrow.png"></image>
      </view>

      <view class="list-item" @tap="handleRedirect('package')">
        <view class="item-hd">
          包装计划
        </view>
        <image class="item-ft" src="../../images/index_arrow.png"></image>
      </view>
      <view class="list-item" @tap="handleRedirect('outSto')">
        <view class="item-hd">
          出库计划
        </view>
        <image class="item-ft" src="../../images/index_arrow.png"></image>
      </view>
      <view class="list-item" @tap="handleRedirect('yardReceive')">
        <view class="item-hd">
          货场计划
        </view>
        <image class="item-ft" src="../../images/index_arrow.png"></image>
      </view>
      <view class="list-item" @tap="handleRedirect('declare')">
        <view class="item-hd">
          申报上传
        </view>
        <image class="item-ft" src="../../images/index_arrow.png"></image>
      </view>
      <view class="list-item" @tap="handleRedirect('history')">
        <view class="item-hd">
          历史走货查询
        </view>
        <image class="item-ft" src="../../images/index_arrow.png"></image>
      </view>

      <view class="list-item" @tap="handleRedirect('share')">
        <view class="item-hd">
          分享小程序
        </view>
        <image class="item-ft share" src="../../images/share.png"></image>
      </view>

    </view>

    <view class="btn-wrap" style="margin-top: 200rpx">
      <view class="button type-blue" @tap="doRebind">重新绑定</view>
    </view>

    <!--<view style="text-align: right">版本号 0.0.21</view>-->

    <input-box wx:if="{{showInputBox}}" :title.sync="title" :placeholder.sync="placeholder"
               @inputConfirm.user="inputConfirm" @inputCancel.user="inputCancel"></input-box>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import tip from '@/utils/tip';
  import api from '@/api/api';
  import InputBox from '@/components/inputBox';
  import placeholder from '@/components/placeholder';
  import { getRandomContent } from '@/utils/util';

  export default class Index extends wepy.page {
    config = {};

    components = {
      'input-box': InputBox,
      placeholder
    };

    data = {
      userType: '',

      showInputBox: false,
      inputBoxType: 'insto', // insto outsto yardReceive
      title: '手动输入',
      placeholder: '请输入进仓号-入库'
    };

    methods = {
      doSearch(evt) {
        let {query} = evt.detail.value

        this.$navigate('/pages/person/todayList', {query})
      },
      handleRedirect(command) {
        switch (command) {
          case 'inSto':
            if(!['0','3', '4', '5'].includes(this.userType) ){
              tip.alert('该账号无权使用')
              return
            }
            this.$navigate('/pages/operation/inSto/index');
            break;
           case 'today':
            this.$navigate('/pages/person/todayList');
            break;
          case 'package':
            if(!['0','3', '4', '5', '6', '7'].includes(this.userType) ){
              tip.alert('该账号无权使用')
              return
            }
            this.$navigate('/pages/person/plan');
            break;
          case 'outSto':
            if(!['0','3', '4', '5', '6', '7'].includes(this.userType) ){
              tip.alert('该账号无权使用')
              return
            }
            this.$navigate('/pages/operation/outSto/index');
            break;
          case 'yardReceive':
            if(!['0', '11','3', '4', '5', '6', '7'].includes(this.userType) ){
              tip.alert('该账号无权使用')
              return
            }
            this.$navigate('/pages/person/yardReceive/index');
            break
          case 'declare':
            if(!['0','3', '9'].includes(this.userType) ){
              tip.alert('该账号无权使用')
              return
            }
            this.$navigate('/pages/person/declare');
            break;
          case 'history':
            if(!['0','3', '10'].includes(this.userType) ){
              tip.alert('该账号无权使用')
              return
            }
            this.$navigate('/pages/operation/history');
            break;
          case 'share':
            this.$navigate('/pages/person/personCard');
            break;
        }
      },

      inputConfirm(text){
        if(!text){
          tip.alert('请输入运单号')
          return
        }
        switch (this.inputBoxType) {
          case 'insto':
            this.getInAbo(text)
            break
          case 'outsto':
            this.getOutAbo(text)
            break
          case 'yardReceive':
            this.getHcAbo(text)
            break
        }

        this.showInputBox = false
      },

      inputCancel(){
        this.showInputBox = false
        this.$apply()
      },

      chooseMessageFile(){
        wx.chooseMessageFile();
      },

      doRebind(){
        this.$navigate('/pages/person/login')
      }
    };
    getInAbo(jcno){
      api.getInAbo({
        query: {
          jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.$preload('res', data);
            this.$navigate('/pages/person/inStoDetail')
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }


    getHcAbo(jcno){
      let that = this;

      api.getHcAbo({
        query: {
          jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            that.$preload('res', data);
            that.$navigate('/pages/person/goodsYardReceive');
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }

    onShow(){
    }
    onLoad(){
      // todo
      // this.$navigate('/pages/operation/inSto/noJcInSto')
      // this.$navigate('/pages/operation/inSto/inSto')
      // this.$navigate('/pages/operation/inSto/inSto')
      // this.$navigate('/pages/operation/print')
      // this.$navigate('/pages/person/todayList')
      // this.$navigate('/pages/operation/outSto/toOutSto')
      // this.$navigate('/pages/operation/outSto/outSto')
      // this.$navigate('/pages/person/inStoDetail')
      this.$navigate('/pages/person/yardReceive/toYardReceive')
      // this.$navigate('/pages/person/yardReceive/yardReceive')

      // this.$preload('isNoJc', true);
      // this.$navigate('/pages/person/inStoDetail');

      this.userType = wx.getStorageSync('user_type')
    }

    onShareAppMessage() {
      return getRandomContent();
    }
  }
</script>
