<style lang="less" scoped>
  @import "../../styles/base";

  .container {
    .search-bar {
      padding: 20rpx 40rpx;
      .fj();
      position: relative;

      .input-wrap {
        flex: 1;
        height: 55rpx;
        margin-right: 20rpx;
        padding-left: 30rpx;

        display: flex;
        align-items: center;
        border: 1px solid #A0AFBA;
        border-radius: 10rpx;

        .search-icon {
          .wl(30rpx, 30rpx);
          margin-right: 25rpx;
        }

        input {
          flex: 1;
        }
      }

      button {
        height: 55rpx;
        line-height: 55rpx;
        .fz(26rpx);
      }
    }

    .list {
      .sc(32rpx, @mainBlueColor);

      .list-item {
        padding: 25rpx 40rpx 25rpx 40rpx;
        .fj();
        border-bottom: 1px solid #C5C5C5;

        .item-hd {
          flex: 1;
        }
        .item-ft {
          .wl(14rpx, 25rpx);

          &.share {
            .wl(25rpx, 25rpx);
          }
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <form @submit="doSearch" style="position: relative;">
      <view class="search-bar">
        <view class="input-wrap">
          <image class="search-icon" src="../../images/search.png"></image>
          <input type="text" name="query" placeholder="请输入进仓号/运单号/目的港" />
        </view>
        <button class="type-blue" form-type="submit">搜索</button>
      </view>
    </form>

    <view class="list">
      <view class="list-item" @tap="handleRedirect('plan')">
        <view class="item-hd">
          当日计划
        </view>
        <image class="item-ft" src="../../images/index_arrow.png"></image>
      </view>
      <view class="list-item" @tap="handleRedirect('insto')">
        <view class="item-hd">
          扫码入库
        </view>
        <image class="item-ft" src="../../images/index_arrow.png"></image>
      </view>
      <view class="list-item" @tap="handleRedirect('outsto')">
        <view class="item-hd">
          扫码出库
        </view>
        <image class="item-ft" src="../../images/index_arrow.png"></image>
      </view>
      <view class="list-item" @tap="handleRedirect('yardReceive')">
        <view class="item-hd">
          货场接收
        </view>
        <image class="item-ft" src="../../images/index_arrow.png"></image>
      </view>
      <view class="list-item" @tap="handleRedirect('declare')">
        <view class="item-hd">
          申报上传
        </view>
        <image class="item-ft" src="../../images/index_arrow.png"></image>
      </view>
      <view class="list-item" @tap="handleRedirect('share')">
        <view class="item-hd">
          分享小程序
        </view>
        <image class="item-ft share" src="../../images/share.png"></image>
      </view>

    </view>

    <view class="btn-wrap" style="margin-top: 300rpx">
      <view class="button" @tap="doRebind">重新绑定</view>
    </view>

    <input-box wx:if="{{showInputBox}}" :title.sync="title" :placeholder.sync="placeholder"
               @inputConfirm.user="inputConfirm" @inputCancel.user="inputCancel"></input-box>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import tip from '@/utils/tip';
  import api from '@/api/api';
  import InputBox from '@/components/inputBox';
  import placeholder from '@/components/placeholder';
  import { getRandomContent } from '@/utils/util';

  export default class Index extends wepy.page {
    config = {};

    components = {
      'input-box': InputBox,
      placeholder
    };

    data = {
      userType: '',

      showInputBox: false,
      inputBoxType: 'insto', // insto outsto yardReceive
      title: '手动输入',
      placeholder: '请输入进仓号-入库'
    };

    methods = {
      doSearch(evt) {
        let {query} = evt.detail.value

        if(query){
          this.$navigate('/pages/person/plan', {query})
        }else{
          tip.alert('请输入查询内容')
        }
      },
      handleRedirect(command) {
        console.log('handle')
        switch (command) {
          case 'plan':
            this.$navigate('/pages/person/plan');
            break;
          case 'insto':
            this.inputBoxType = command
            this.placeholder = '请输入进仓号-入库'
            this.scanToInSto();
            break;
          case 'outsto':
            this.inputBoxType = command
            this.placeholder = '请输入进仓号-出库'
            this.scanToOutSto();
            break;
          case 'yardReceive':
            this.inputBoxType = command
            this.placeholder = '请输入进仓号-货场接收'
            this.scanToReceive();
            break;
          case 'declare':
            if(!['0', '9'].includes(this.userType) ){
              tip.alert('该账号无权使用')
              return
            }
            this.$navigate('/pages/person/declare');
            break;

          case 'share':
            this.$navigate('/pages/person/personCard');
            break;

        }
      },

      inputConfirm(text){
        switch (this.inputBoxType) {
          case 'insto':
            this.getInAbo(text)
            break
          case 'outsto':
            this.getOutAbo(text)
            break
          case 'yardReceive':
            this.getHcAbo(text)
            break
        }

        this.showInputBox = false
      },

      inputCancel(){
        this.showInputBox = false
        this.$apply()
      },

      chooseMessageFile(){
        wx.chooseMessageFile();
      },

      doRebind(){
        this.$navigate('/pages/person/login')
      }
    };

    scanToInSto() {
      let that = this

      if(!['0', '3', '4', '5'].includes(that.userType) ){
        tip.alert('该账号无权使用')
        return
      }

      wx.scanCode({
        success(res){
          let jcno = res.result;
          // let jcno = 'E15060029';

          that.getInAbo(jcno)
        },
        fail(){
          that.showInputBox = true
          that.$apply()
        }
      })
    }
    getInAbo(jcno){
      api.getInAbo({
        query: {
          jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.$preload('res', data);
            this.$navigate('/pages/person/inStoDetail')
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }

    scanToOutSto() {
      let that = this

      if(!['0', '3', '4', '5', '7'].includes(that.userType) ){
        tip.alert('该账号无权使用')
        return
      }

      wx.scanCode({
        success(res){
          let jcno = res.result;
          // let jcno = 'E15060029';

          that.getOutAbo(jcno)
        },
        fail() {
          that.showInputBox = true
          that.$apply()
        }
      })
    }
    getOutAbo(jcno){
      api.getOutAbo({
        query: {
          jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.$preload('res', data);
            this.$navigate('/pages/person/outStoDetail')
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }

    // 货场接收
    scanToReceive() {
      let that = this;

      if(!['0', '3', '6', '7'].includes(that.userType) ){
        tip.alert('该账号无权使用')
        return
      }

      wx.scanCode({
        success(res) {
          let jcno = res.result;
          // let jcno = 'E15060029';

          that.getHcAbo()
        },
        fail() {
          that.showInputBox = true
          that.$apply()
        }
      });
    }
    getHcAbo(jcno){
      let that = this;

      api.getHcAbo({
        query: {
          jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            that.$preload('res', data);
            that.$navigate('/pages/person/goodsYardReceive');
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }

    onShow(){
    }
    onLoad(){
      this.userType = wx.getStorageSync('user_type')
    }


    onShareAppMessage() {
      return getRandomContent();
    }
  }
</script>
