<style scoped lang="less">

</style>

<template>
  <block wx:if="{{isBinding}}">
    个人
  </block>
  <placeholder wx:else></placeholder>

</template>

<script>
  import wepy from 'wepy'
  import BindingMixin from '../../mixins/bindingMixin';
  import api from '../../api/api';
  import tip from '../../utils/tip';
  import Placeholder from '@/components/common/placeholder'


  export default class Index extends wepy.page {
    config = {}

    components = {
      placeholder: Placeholder
    }

    data = {}
    mixins = [BindingMixin]

    computed = {}

    methods = {}

    events = {}


    onLoad() {
      console.log(this.isBinding);
    }
  }
</script>

