<style lang="less" scoped>
  @import "../../styles/base";

  .container {
    .search-bar {
      padding: 20rpx 40rpx;
      .fj();
      position: relative;

      .input-wrap {
        flex: 1;
        height: 55rpx;
        margin-right: 20rpx;
        padding-left: 30rpx;

        display: flex;
        align-items: center;
        border: 1px solid #A0AFBA;
        border-radius: 10rpx;

        .search-icon {
          .wl(30rpx, 30rpx);
          margin-right: 25rpx;
        }

        input {
          flex: 1;
        }
      }

      button {
        height: 55rpx;
        line-height: 55rpx;
        .fz(26rpx);
      }
    }

    .list {
      .sc(32rpx, @mainBlueColor);

      .list-item {
        padding: 25rpx 40rpx 25rpx 40rpx;
        .fj();
        border-bottom: 1px solid #C5C5C5;

        .item-hd {
          flex: 1;
        }
        .item-ft {
          .wl(14rpx, 25rpx);

          &.share {
            .wl(25rpx, 25rpx);
          }
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <form @submit="doSearch" style="position: relative;">
      <view class="search-bar">
        <view class="input-wrap">
          <image class="search-icon" src="../../images/search.png"></image>
          <input type="text" name="query" placeholder="请输入进仓号/运单号/目的港" />
        </view>
        <button class="type-blue" form-type="submit">搜索</button>
      </view>
    </form>

    <view class="list">
      <view class="list-item" @tap="handleRedirect('plan')">
        <view class="item-hd">
          当日计划
        </view>
        <image class="item-ft" src="../../images/index_arrow.png"></image>
      </view>
      <view class="list-item" @tap="handleRedirect('insto')">
        <view class="item-hd">
          扫码入库
        </view>
        <image class="item-ft" src="../../images/index_arrow.png"></image>
      </view>
      <view class="list-item" @tap="handleRedirect('outsto')">
        <view class="item-hd">
          扫码出库
        </view>
        <image class="item-ft" src="../../images/index_arrow.png"></image>
      </view>
      <view class="list-item" @tap="handleRedirect('yardReceive')">
        <view class="item-hd">
          货场接收
        </view>
        <image class="item-ft" src="../../images/index_arrow.png"></image>
      </view>
      <view class="list-item" @tap="handleRedirect('declare')">
        <view class="item-hd">
          申报上传
        </view>
        <image class="item-ft" src="../../images/index_arrow.png"></image>
      </view>
      <view class="list-item" @tap="handleRedirect('share')">
        <view class="item-hd">
          分享小程序
        </view>
        <image class="item-ft share" src="../../images/share.png"></image>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import tip from '@/utils/tip';
  import api from '@/api/api';
  import BindingMixin from '@/mixins/bindingMixin';
  import { getRandomContent } from '@/utils/util';

  export default class Index extends wepy.page {
    config = {};

    components = {};

    data = {};

    computed = {};

    methods = {
      doSearch(evt) {
        let {query} = evt.detail.value

        if(query){
          this.$navigate('/pages/person/plan')
        }else{
          tip.alert('请输入查询内容')
        }
      },
      handleRedirect(command) {
        switch (command) {
          case 'plan':
            this.$navigate('/pages/person/plan');
            break;
          case 'insto':
            this.scanToInSto();
            break;
          case 'outsto':
            this.scanToOutSto();
            break;
          case 'yardReceive':
            this.scanToReceive();
            break;
          case 'declare':
            this.$navigate('/pages/person/declare');
            break;

          case 'share':
            this.$navigate('/pages/person/personCard');
            break;

        }
      }
    };

    scanToInSto() {
      let that = this

      wx.scanCode({
        success(res){
          // let jcno = res.result; todo
          let jcno = 'E15060029';

          api.getInAbo({
            query: {
              jcno,
              login_name: wx.getStorageSync('token')
            }
          }).then(
            res => {
              if (res.data.status == 200) {
                let data = res.data.data;

                that.$preload('res', data);
                that.$navigate('/pages/person/inStoDetail')
              } else {
                tip.alert(res.data.message);
              }
            }
          );
        },
        fail(){
          tip.confirm('是否需要手动输入进仓号?', true).then()
        }
      })
    }
    scanToOutSto() {
      let that = this

      wx.scanCode({
        success(res){
          // let jcno = res.result; todo
          let jcno = 'E15060029';

          api.getOutAbo({
            query: {
              jcno,
              login_name: wx.getStorageSync('token')
            }
          }).then(
            res => {
              if (res.data.status == 200) {
                let data = res.data.data;

                that.$preload('res', data);
                that.$navigate('/pages/person/outStoDetail')
              } else {
                tip.alert(res.data.message);
              }
            }
          );
        },
        fail() {
          tip.confirm('是否需要手动输入进仓号?', true).then();
        }
      })
    }
    // 货场接收
    scanToReceive() {
      let that = this;

      wx.scanCode({
        success(res) {
          // let jcno = res.result; todo
          let jcno = 'E15060029';

          api.getHcAbo({
            query: {
              jcno,
              login_name: wx.getStorageSync('token')
            }
          }).then(
            res => {
              if (res.data.status == 200) {
                let data = res.data.data;

                that.$preload('res', data);
                that.$navigate('/pages/person/goodsYardReceive');
              } else {
                tip.alert(res.data.message);
              }
            }
          );
        },
        fail() {
          tip.confirm('是否需要手动输入进仓号?', true).then();
        }
      });
    }



    onShareAppMessage() {
      return getRandomContent();
    }
  }
</script>
