<style lang="less" scoped>
  @import "../../styles/base";

  .container {
    padding-bottom: 100rpx;

    .detail-hd{
      color: @mainBlueColor;
      padding: 0 40rpx;
      margin-bottom: 20rpx;

      .row{
        .fj();

        &:first-child{
          margin-bottom: 10rpx;
        }

        view{
          flex: 1;
        }
      }

    }
    .form{
      .form-item{
        padding: 30rpx;
        border-top: 1px solid #C5C5C5;
        .fj(space-between);

        &.photo{
          display: block;

          .list{
            margin-top: 20rpx;
            .item{
              .wl(220rpx, 220rpx);
              margin-right: 10rpx;
              margin-bottom: 10rpx;

              &:nth-child(3n){
                margin-right: 0;
              }

              &.add-photo-block{

              }
            }
          }
        }

        .label{
          width: 160rpx;
          margin-right: 10rpx;
          color: @mainBlueColor;
        }
        .value{
          flex: 1;
          .sc(24rpx, #333333);

          textarea{
            width: 520rpx;
          }
        }
      }
    }

  }
</style>

<template>
  <view class="container">
    <view class="detail-hd">
      <view class="row">
        <view>进仓号：<text style="font-weight: bold;margin-left: 28rpx;">{{formData.jcno || '暂无'}}</text></view>
        <view>运单号：<text style="font-weight: bold;">{{formData.ydno || '暂无'}}</text></view>
      </view>
      <view class="row">
        <view>
          货物品名：<text style="font-weight: bold;">{{formData.hwpm || '暂无'}}</text>
        </view>
      </view>
    </view>
    <form @submit="doSubmit">
      <view class="form">
        <view class="form-item">
          <view class="label">库房存放地</view>
          <view class="value">
            <textarea placeholder="请填写" auto-height value="{{formData.warehouse_address}}" name="warehouse_address"></textarea>
          </view>
        </view>
        <view class="form-item">
          <view class="label">进仓时间</view>
          <view class="value">
            <date-time-picker style="height: 20rpx" :date="formData.enter_time" name="enter_time"></date-time-picker>
          </view>
        </view>
        <view class="form-item">
          <view class="label">件数</view>
          <view class="value">
            <input placeholder="请填写" type="number" value="{{formData.goods_quantity}}" name="goods_quantity"/>
          </view>
        </view>
        <view class="form-item">
          <view class="label">送货单位</view>
          <view class="value">
            <textarea auto-height placeholder="请填写" value="{{formData.delivery_unit}}" name="delivery_unit"/>
          </view>
        </view>
        <view class="form-item">
          <view class="label">重量</view>
          <view class="value">
            <textarea auto-height placeholder="请填写" value="{{formData.goods_weight}}" name="goods_weight"/>
          </view>
        </view>
        <view class="form-item">
          <view class="label">货物尺寸</view>
          <view class="value">
            <textarea auto-height placeholder="请填写" value="{{formData.cargo_size}}" name="cargo_size"/>
          </view>
        </view>
        <view class="form-item">
          <view class="label">客户名称</view>
          <view class="value">
            <textarea auto-height placeholder="请填写" value="{{formData.client_name}}" name="client_name"/>
          </view>
        </view>
        <view class="form-item">
          <view class="label">备注</view>
          <view class="value">
            <textarea auto-height placeholder="请填写" value="{{formData.remark}}" name="remark"/>
          </view>
        </view>
        <view class="form-item photo">
          <view class="label">入仓照片</view>
          <view class="list">
            <image wx:for="{{picture}}" class="item" src="{{item.url}}"></image>

            <image src="../../images/plus.png" class="item add-photo-block" @tap="addPhoto"></image>
          </view>
        </view>
      </view>

      <view class="btn-wrap">
        <button class="button" form-type="submit">保 存</button>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import DateTimePicker from '@/components/dateTimePicker';


  export default class InStoDetail extends wepy.page {
    config = {};

    components = {
      'date-time-picker': DateTimePicker
    };

    data = {
      date: '',
      picture: [],
      formData: {
      }
    };

    computed = {};

    methods = {
      addPhoto(){
        let that = this

        wx.chooseImage({
          count: 1,
          success({tempFiles}) {
            let file = tempFiles[0];

            if(file.size > 5 * 1024 * 1024){
              tip.confirm('图片过大,请上传小于5MB的图片!', false)
              return
            }

            wx.showLoading()
            wx.uploadFile({
              url: api.uploadFilesUrl,
              filePath: file.path,
              name: 'file',
              header: {
                "Content-Type": "multipart/form-data"
              },
              formData: {
                FileType: 'in',
                index: that.picture.length + 1,
                jcno: that.formData.jcno
              },
              success: function(res) {
                let data = JSON.parse(res.data).data

                that.picture.push({
                  url: data,
                  filename: Date.now().toString() + data.substr(data.lastIndexOf('.'))
                })
                that.$apply()
              },
              complete: function() {
                wx.hideLoading()
              }
            })
          }
        })
      },
      doSubmit(evt){
        let formData = evt.detail.value

        let checkRst = this.checkFormData(formData)

        if(checkRst){
          tip.alert(checkRst)
          return
        }

        formData.hwpm = this.formData.hwpm
        formData.enter_time += ':00'
        formData.pic_list = this.picture
        api.addIn({
          method: 'POST',
          jcno: this.formData.jcno,
          login_name: wx.getStorageSync('token'),
          query: formData
        }).then(
          res => {
            if (res.data.status == 200) {
              let data = res.data.data;

              tip.success('保存成功').then(
                () => {
                  wx.navigateBack()
                }
              )
            } else {
              tip.alert(res.data.message);
            }
          }
        );
      },

    };

    checkFormData(formData) {
      let rst = ''

      if (!formData.warehouse_address) {
        rst = '请填库房存放地'
        return rst
      }
      if (!formData.enter_time) {
        rst = '请选择进仓时间'
        return rst
      }
      if (!formData.goods_quantity) {
        rst = '请填写件数'
        return rst
      }
      if (!formData.delivery_unit) {
        rst = '请填写送货单位'
        return rst
      }
      if (!formData.goods_weight) {
        rst = '请填写重量'
        return rst
      }
      if (!formData.cargo_size) {
        rst = '请填写货物尺寸'
        return rst
      }
      if (!formData.client_name) {
        rst = '请填写客户名称'
        return rst
      }
      if (!formData.remark) {
        rst = '请填写备注'
        return rst
      }
      if (!this.picture.length) {
        rst = '请上传入仓照片'
        return rst
      }

      return ''
    }
    onLoad(params, data) {
      this.formData = data.preload.res;
      console.log(data.preload.res)
    }
  }
</script>
