<style lang="less" scoped>
  @import "../../styles/base";

  .container {
    padding-bottom: 100rpx;

    .detail-hd{
      color: @mainBlueColor;
      padding: 0 40rpx;
      margin-bottom: 20rpx;

      .row{
        .fj();

        &:first-child{
          margin-bottom: 10rpx;
        }

        view{
          flex: 1;
        }
      }

    }
    .form{
      .form-item{
        padding: 30rpx;
        border-top: 1px solid #C5C5C5;
        .fj();

        &.photo{
          display: block;

          .list{
            margin-top: 20rpx;
            .item{
              .wl(220rpx, 220rpx);
              margin-right: 10rpx;
              margin-bottom: 10rpx;

              &:nth-child(3n){
                margin-right: 0;
              }

              &.add-photo-block{

              }
            }
          }
        }

        .label{
          width: 160rpx;
          margin-right: 10rpx;
          color: @mainBlueColor;
        }
        .value{
          text-align: right;
          flex: 1;
          .sc(24rpx, #333333);
        }
      }
    }

  }
</style>

<template>
  <view class="container">
    <view class="detail-hd">
      <view class="row">
        <view>进仓号：<text style="font-weight: bold;margin-left: 28rpx;">{{formData.jcno || '暂无'}}</text></view>
        <view>运单号：<text style="font-weight: bold;">{{formData.ydno || '暂无'}}</text></view>
      </view>
      <view class="row">
        <view>
          货物品名：<text style="font-weight: bold;">{{formData.hwpm || '暂无'}}</text>
        </view>
      </view>
    </view>
    <form @submit="doSubmit">
      <view class="form">
        <view class="form-item">
          <view class="label">库房存放地</view>
          <view class="value">
            <input placeholder="请填写" value="{{formData.warehouse_address}}" name="warehouse_address"/>
          </view>
        </view>
        <view class="form-item">
          <view class="label">进仓时间</view>
          <view class="value">
            <input placeholder="请填写" value="{{formData.enter_time}}" name="enter_time"/>
          </view>
        </view>
        <view class="form-item">
          <view class="label">件数</view>
          <view class="value">
            <input placeholder="请填写" value="{{formData.goods_quantity}}" name="goods_quantity"/>
          </view>
        </view>
        <view class="form-item">
          <view class="label">送货单位</view>
          <view class="value">
            <input placeholder="请填写" value="{{formData.delivery_unit}}" name="delivery_unit"/>
          </view>
        </view>
        <view class="form-item">
          <view class="label">重量</view>
          <view class="value">
            <input placeholder="请填写" value="{{formData.goods_weight}}" name="goods_weight"/>
          </view>
        </view>
        <view class="form-item">
          <view class="label">货物尺寸</view>
          <view class="value">
            <input placeholder="请填写" value="{{formData.cargo_size}}" name="cargo_size"/>
          </view>
        </view>
        <view class="form-item">
          <view class="label">客户名称</view>
          <view class="value">
            <input placeholder="请填写" value="{{formData.client_name}}" name="client_name"/>
          </view>
        </view>
        <view class="form-item">
          <view class="label">备注</view>
          <view class="value">
            <input placeholder="请填写" value="{{formData.remark}}" name="remark"/>
          </view>
        </view>
        <view class="form-item photo">
          <view class="label">入仓照片</view>
          <view class="list">
            <image wx:for="{{formData.picture}}" class="item" src="{{item.url}}"></image>
            <image src="../../images/plus.png" class="item add-photo-block" @tap="addPhoto"></image>
          </view>
        </view>
      </view>

      <view class="btn-wrap">
        <button class="button" form-type="submit">保 存</button>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';

  export default class InStoDetail extends wepy.page {
    config = {};

    components = {};

    data = {
      formData: {
        picture: []
      }
    };

    computed = {};

    methods = {
      addPhoto(){
        let that = this

        wx.chooseImage({
          count: 1,
          success({tempFiles}) {
            let file = tempFiles[0];

            if(file.size > 5 * 1024 * 1024){
              tip.confirm('图片过大,请上传小于5MB的图片!', false)
              return
            }

            api.uploadFiles({
              contentType: 'multipart/form-data',
              method: 'POST',
              query: {
                file: file.path,
                FileType: 'in',
                index: that.formData.picture.length + 1,
                jcno: that.formData.jcno,
                login_name: wx.getStorageSync('token')
              }
            }).then(
              res => {
                if (res.data.status == 200) {
                  let data = res.data.data;

                  console.log(data)
                } else {
                  tip.alert(res.data.message);
                }
              }
            );
          }
        })
      },
      doSubmit(evt){
        console.log(evt.detail.value)
      }
    };

    onLoad(params, data) {
      this.formData = data.preload.res;
    }
  }
</script>
