<style scoped lang="less">
  @import "../../styles/base";

  .container{
    background: linear-gradient(to top,@mainBlueColor, #FFFFFF);

    display: flex;
    flex-direction: column;

    .container-hd{
      height: 240rpx;
      text-align: right;
      padding-top: 46rpx;
      padding-right: 65rpx;

      image{
        height: 109rpx;
        width: 262rpx;
      }
    }

    .container-bd {
      .form-list{

        .form-item{
          height: 121rpx;
          padding-left: 75rpx;
          border-bottom: 1px solid #e9e9e9;

          display: flex;
          align-items: center;

          .form-item-hd{
            margin-right: 40rpx;
            display: flex;
            align-items: center;

            image{
              width: 32rpx;
              height: 35rpx;
            }
          }
          .form-item-bd{
            flex: 1;

            input{

            }

            .input-placeholder{
              color: @mainBlueColor;
            }
          }
        }
      }

    }

    .container-ft{
      flex: 1;

      display: flex;
      flex-direction: column;
      justify-content: center;

      .confirm-btn{
        width: 680rpx;
        height: 80rpx;
        line-height: 80rpx;
        border-radius: 40rpx;
        box-shadow: 2rpx 2rpx 1rpx rgba(58,82,102,.75);
        background: @mainBlueColor;
        color: #FFFFFF;

        .fz38();
      }
    }


  }

  .authorize-userinfo{
    position: fixed;
    left: 225rpx;
    top: 500rpx;
    width: 300rpx;
    height: 200rpx;
    background: #a1afba;
    z-index: 100;
  }
</style>

<template>
  <form @submit="formSubmit">
    <view bindsubmit="formSubmit" class="container" style="height: {{containerHeight}}px;">
      <view class="container-hd">
        <image src="../../images/paper_plane.png"></image>
      </view>
      <view class="container-bd">
        <view class="form-list">
          <view class="form-item">
            <view class="form-item-hd">
              <image src="../../images/people.png"></image>
            </view>
            <view class="form-item-bd">
              <input type="text" name="username" placeholder="请输入用户名"/>
            </view>
          </view>

          <view class="form-item">
            <view class="form-item-hd">
              <image src="../../images/lock.png"></image>
            </view>
            <view class="form-item-bd">
              <input type="text" name="password" password="true" placeholder="请输入密码"/>
            </view>
          </view>

          <view class="form-item">
            <view class="form-item-hd">
              <image src="../../images/phone.png"></image>
            </view>
            <view class="form-item-bd">
              <input type="text" name="phone" type="number" placeholder="请输入手机号码"/>
            </view>
          </view>
        </view>
      </view>
      <view class="container-ft">
        <button class="confirm-btn" form-type="submit">登 录</button>
      </view>
    </view>
  </form>
</template>

<script>
  import wepy from 'wepy';
  import cardMixin from '@/mixins/cardMixin';
  import api from '@/api/api';
  import tip from '@/utils/tip';

  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '泛思特'
    }

    components = {
    };

    mixins = [cardMixin]

    data = {
      userInfo: {},
      showPopup: false
    };
    computed = {};

    methods = {
      formSubmit(evt){
        let formData = evt.detail.value;
        console.log(formData)

        if(!formData.username){
          tip.alert('请填写用户名')
          return
        }
        if(!formData.password){
          tip.alert('请填写密码')
          return
        }
        if(!formData.phone){
          tip.alert('请填写手机号')
          return
        }

        api.userLoginLocal({
          query: {
            login_name: formData.username,
            login_password: formData.password,
            phone: formData.phone,
          },
          method: 'POST'
        }).then(
          res => {
            if (res.data.status == 200) {
              let data = res.data.data;

              tip.success('登录成功')
              wx.setStorageSync('userType', data.user_type)
              wx.setStorageSync('token', formData.username)
              wx.switchTab({
                url: '/pages/person/index'
              })
            } else {
              tip.alert(res.data.message);
            }
          }
        );
      }
    };


    events = {};

    onLoad() {

    }
  }
</script>

