<style lang="less" scoped>
  @import "../../styles/base";
  @import "../../styles/table";

  .container {
      .container-hd{
        padding: 40rpx 40rpx 30rpx 40rpx;
        border-bottom: 1px solid #C5C5C5;
        margin-bottom: 30rpx;

        .row{
          .fj();
          color: @mainBlueColor;

          .cell{
            flex: 1;
            .value{
              font-weight: bold;
            }
          }
        }
      }
  }
</style>

<template>
  <view class="container">
    <view class="container-hd">
      <view class="row">
        <view class="cell">
          进仓号：<text class="value" style="margin-left: 1em;">{{res.jcno}}</text>
        </view>
        <view class="cell">
          运单号：<text class="value">{{res.ydno || '暂无'}}</text>
        </view>
      </view>
      <view class="row">
        <view class="cell">
          业务员：<text class="value" style="margin-left: 1em;">{{res.czr || '暂无'}}</text>
        </view>
      </view>
      <view class="row">
        <view class="cell">
          货物品名：<text class="value">{{res.hwpm || '暂无'}}</text>
        </view>
      </view>
    </view>
      <view class="two-column-center-table">
        <view class="row">
          <view class="cell">出仓确认人：</view>
          <view class="cell">{{res.submitter || ''}}</view>
        </view>
        <view class="row">
          <view class="cell">出仓确认时间：</view>
          <view class="cell">{{res.submit_time || ''}}</view>
        </view>
      </view>

    <view wx:if="{{res.is_button == 1}}" class="btn-wrap" style="margin-top: 500rpx">
      <view class="button" @tap="doConfirm">出库确认</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';

  export default class OutStoDetail extends wepy.page {
    config = {
      navigationBarTitleText: '出库确认'
    };

    components = {};

    data = {
      res: {}
    };

    computed = {};

    methods = {
      doConfirm(){
        tip.confirm('确认出库?').then(
          ()=>{
            api.retrueOuthc({
              method: 'POST',
              jcno: this.res.jcno,
              login_name: wx.getStorageSync('token'),
              query: {
                retrue_type: 'out'
              }
            }).then(
              res => {
                if (res.data.status == 200) {
                  let data = res.data.data;

                  tip.success('确认成功', 1500).then(
                    () => {
                      wx.navigateBack()
                    }
                  )
                } else {
                  tip.alert(res.data.message);
                }
              }
            );
          }
        )
      }
    };

    onLoad(params, data) {
      this.res = data.preload.res;
    }
  }
</script>
