<style lang="less" scoped>
  @import "../../styles/base";
  @import "../../styles/table";

  .container {
      .container-hd{
        padding: 40rpx 40rpx 30rpx 40rpx;
        border-bottom: 1px solid #C5C5C5;
        margin-bottom: 30rpx;

        .row{
          .fj();
          color: @mainBlueColor;

          .cell{
            flex: 1;
            .value{
              font-weight: bold;
            }
          }
        }
      }
  }
</style>

<template>
  <view class="container">
    <view class="container-hd">
      <view class="row">
        <view class="cell">
          进仓号：<text class="value" style="margin-left: 1em;">{{res.jcno}}</text>
        </view>
        <view class="cell">
          运单号：<text class="value">{{res.ydno}}</text>
        </view>
      </view>
      <view class="row">
        <view class="cell">
          业务员：<text class="value" style="margin-left: 1em;">{{res.czr}}</text>
        </view>
      </view>
      <view class="row">
        <view class="cell">
          货物品名：<text class="value">{{res.hwpm}}</text>
        </view>
      </view>
    </view>
      <view class="two-column-center-table">
        <view class="row">
          <view class="cell">出仓确认人：</view>
          <view class="cell">{{res.submitter || ''}}</view>
        </view>
        <view class="row">
          <view class="cell">出仓确认时间：</view>
          <view class="cell">{{res.submit_time || ''}}</view>
        </view>
      </view>

    <view wx:if="{{res.is_button == 1}}" class="btn-wrap" style="margin-top: 500rpx">
      <view class="button">出库确认</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class OutStoDetail extends wepy.page {
    config = {};

    components = {};

    data = {
      res: {}
    };

    computed = {};

    methods = {};

    onLoad(params, data) {
      this.res = data.preload.res;
    }
  }
</script>
