<style scoped lang="less">
  @import "../../styles/base";

  .container{
    color: @mainBlueColor;
    margin-bottom: 100rpx;

    .container-bd{
      .introduce-list{
        padding: 11rpx 20rpx 0;

        .introduce-item{
          padding: 31rpx 20rpx;
          border-bottom: 1px solid @borderColor;

          &:last-child{
            border-bottom: 0;
          }

          .introduce-item-title{
            display: flex;
            align-items: flex-end;
            margin-bottom: 35rpx;

            .title-img{
              width: 60rpx;
              height: 28rpx;
              margin-right: 26rpx;
            }

            .title-img-people{
              width: 32rpx;
              height: 35rpx;
            }

            .title-img-experience{
              width: 32rpx;
              height: 45rpx;
            }

            .title-img-info{
              width: 44rpx;
              height: 28rpx;
              margin-right: 15rpx;
            }
            .title-img-phone{
              width: 36rpx;
              height: 37rpx;
              margin-right: 18rpx;
            }


            .title-text{
              line-height: 28rpx;
            }
          }

          .introduce-item-detail{
            .fz24();

            .detail-item{
              display: flex;
              align-items: center;
              margin-bottom: 23rpx;

              &:last-child{
                margin-bottom: 0;
              }

              .detail-label{
                width: 9rpx;
                height: 9rpx;
                margin-right: 10rpx;
              }

              .detail-text{
                flex: 1;

                line-height: 2;
              }

              .detail-text-name{
                padding-left: 70rpx;
              }
            }
          }
        }
      }

    }

    .container-ft{
      text-align: center;
      margin-top: 75rpx;
      color: @mainFontColor;

      .fz28();

      .action-block{
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 0 230rpx;

        .action-go-edit{
          padding: 0 20rpx;
          border: 1px solid #CCCCCC;
          line-height: 2.333;

          border-radius: 10rpx;
        }

        /*去除button默认样式*/
        .action-share{
          color: @mainYellowColor;
          border: 0;
          padding: 0 20rpx;
          margin: 0;
          background: transparent;
          /*position: static;*/

          .fz28();
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="container-bd">
      <view class="introduce-list">
        <view class="introduce-item">
          <view class="introduce-item-title">
            <image class="title-img title-img-people" src="../../images/people.png"></image>
            <view class="title-text">资深工匠</view>
          </view>
          <view class="introduce-item-detail">
            <view class="detail-item">
              <view class="detail-text detail-text-name">
                {{cardInfo.user_name || '暂无'}}
              </view>
            </view>
          </view>
        </view>
        <view class="introduce-item">
          <view class="introduce-item-title">
            <image class="title-img title-img-experience" src="../../images/staff_experience.png"></image>
            <view class="title-text">经验擅长</view>
          </view>
          <view class="introduce-item-detail">
            <view class="detail-item">
              <image class="detail-label" src="../../images/circle_full.png"></image>
              <view class="detail-text">
                从业经验：{{cardInfo.work_year || 0}}年
              </view>
            </view>
            <view class="detail-item">
              <image class="detail-label" src="../../images/circle_full.png"></image>

              <view class="detail-text">
                {{cardInfo.work_goodat || '暂无'}}
              </view>
            </view>
          </view>
        </view>
        <view class="introduce-item">
          <view class="introduce-item-title">
            <image class="title-img title-img-info" src="../../images/staff_info.png"></image>
            <view class="title-text">专家简介</view>
          </view>
          <view class="introduce-item-detail">
            <view class="detail-item">
              <image class="detail-label" src="../../images/circle_full.png"></image>

              <view class="detail-text">
                {{cardInfo.user_introduction || '暂无'}}
              </view>
            </view>
          </view>
        </view>
        <view class="introduce-item">
          <view class="introduce-item-title">
            <image class="title-img title-img-phone" src="../../images/phone.png"></image>
            <view class="title-text">联系方式</view>
          </view>
          <view class="introduce-item-detail">
            <view class="detail-item">
              <image class="detail-label" src="../../images/circle_full.png"></image>

              <view class="detail-text" style="text-indent: 10rpx;">
                QQ: {{cardInfo.qq || '暂无'}}
              </view>
            </view>
            <view class="detail-item">
              <image class="detail-label" src="../../images/circle_full.png"></image>

              <view class="detail-text">
                电话: {{cardInfo.phone || '(绑定后显示)'}}
              </view>
            </view>
            <view class="detail-item">
              <image class="detail-label" src="../../images/circle_full.png"></image>

              <view class="detail-text">
                微信: {{cardInfo.wechat || '暂无'}}
              </view>
            </view>
            <view class="detail-item">
              <image class="detail-label" src="../../images/circle_full.png"></image>

              <view class="detail-text">
                邮箱: {{cardInfo.email || '暂无'}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="container-ft" >
      <view class="action-block">
        <view class="action-go-edit" @tap="goEdit">
          编辑
        </view>
        <button class="action-share" open-type="share">
          分享
        </button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';

  //  个人名片
  export default class PersonCard extends wepy.page {
    config = {
      navigationBarTitleText: '个人名片'
    };

    components = {
    };

    data = {
      cardInfo: {

      }
    };
    computed = {};

    methods = {
      //  前往编辑名片页
      goEdit(){
        this.$navigate('/pages/person/editPersonCard')
      },

      share(){

      }
    };

    events = {};

    //  获取个人名片
    async getMyInfo(){
      let res = await api.getMyInfo({openid: wx.getStorageSync('openid')});

      if (res.data.status == 200) {
        this.cardInfo = res.data.data;
        console.log('cardInfo',this.cardInfo);
        this.$apply();
      } else {
        tip.alert(res.data.message);
      }
    }

    onShow() {
      this.getMyInfo();
    }

    onShareAppMessage(){
      console.log('主','/pages/person/index?share=true&openid='+wx.getStorageSync('openid'))
      return {
        path: '/pages/person/index?share=true&openid='+wx.getStorageSync('openid'),
        title: `${this.cardInfo.user_name || ''}邀请你使用泛思特小程序`
      }
    }

  }
</script>

