<style lang="less" scoped>
  @import "../../styles/base";

  .container {
    color: @mainBlueColor;
    padding: 0 30rpx;

    &-hd {
      margin: 20rpx 0;

      &-one {
        margin-bottom: 20rpx;
      }

      &-two {
        .fj();

        .selector-box {
          flex: 1;
          width: 220rpx;
          border: 1rpx solid #A0AFBA;
          height: 60rpx;
          border-radius: 4rpx;
          .fj();
          padding: 0 20rpx;
          .sc(21rpx, #999);

          image {
            .wl(20rpx, 20rpx);
          }
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="container-hd">
      <view class="container-hd-one">
        <form @submit="doSearch" style="position: relative;flex: 1;">
          <view class="search-bar" style="">
            <view class="input-wrap">
              <image class="search-icon" src="../../images/search.png"></image>
              <input type="text" name="query" placeholder="请输入进仓号/运单号/目的港/订单号/临时编号"/>
            </view>
            <button class="type-blue" form-type="submit">搜索</button>
          </view>
        </form>
      </view>
      <view class="container-hd-two">
        <selector-box :value="dmczlx" :options="flightOptions"></selector-box>
        <selector-box-origin :value="origin" :options="originOptions"></selector-box-origin>
        <selector-box-bz :value="bzflag" :options="packageOptions"></selector-box-bz>
        <selector-box-date :value="time_use" mode="date"></selector-box-date>
      </view>
    </view>

    <plan-list :list.sync="planList" :pageType="pageType" @tapItem.user="goPlanDetail"></plan-list>
    <load-more :type.sync="loadingType"></load-more>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import PlanList from '@/components/planList';
  import LoadMore from '@/components/common/loadMore';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import { getCurrentTime } from '@/utils/util';
  import SelectorBox from '@/components/common/SelectorBox';
  import { flightOptions, originOptions, packageOptions } from '@/utils/config';


  export default class Plan extends wepy.page {
    config = {
      navigationBarTitleText: '当日计划'
    };

    components = {
      'plan-list': PlanList,
      'selector-box': SelectorBox,
      'selector-box-origin': SelectorBox,
      'selector-box-bz': SelectorBox,
      'load-more': LoadMore,
      'selector-box-date': SelectorBox,
    };

    data = {
      pageType: 0,
      searchForm: {
        flight: 0,
        origin: 0,
        date: '',
      },

      select_name: '',
      dmczlx: '',
      origin: '',
      bzflag: '',
      time_use: '',

      flightOptions: flightOptions,
      originOptions: originOptions,
      packageOptions: packageOptions,


      showAll: false,
      searchDate: getCurrentTime(true),

      loadingType: 'normal', // 加载状态
      planList: [],
      pageNum: 1,
      pageSize: 10,
      total: 0,
      select_name: '',
    };

    computed = {
    };

    watch={};

    methods = {
      doSearch(evt) {
        let { query } = evt.detail.value;

        this.select_name = query
        this.getTodayList(true)
      },
      goPlanDetail({ jcno,bzflag }){
        if(bzflag){
          this.$navigate('/pages/person/planDetail', { jcno });
        }else {
          this.getInAbo(jcno)
        }
      }
    };

    getInAbo(jcno) {
      api.getInAbo({
        query: {
          jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.$preload('res', data);
            this.$navigate('/pages/person/planConfirm', { jcno });
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }

    getTodayList(replace = false) {
      this.loadingType = 'loading';
      this.$apply();

      if(replace){
        this.pageNum = 1;
        this.planList = []
        this.$apply()
      }

      api.getBzjhList({
        _noLoading: !replace,
        query: {
          page_num: this.pageNum,
          page_size: this.pageSize,
          dmczlx: this.dmczlx,
          location: this.origin,
          bzflag: this.bzflag,
          time_use: this.time_use,
          select_name: this.select_name,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            if(replace){
              this.planList = res.data.data;
            }else{
              this.planList = [...this.planList, ...res.data.data];
            }
            // 设置标题
            wx.setNavigationBarTitle({title: `计划查询${this.select_name ?  '-'+ this.select_name: ''} ${res.data.total_size}票`})


            if (res.data.data.length == this.pageSize) {
              this.loadingType = 'normal';
            } else {
              this.loadingType = 'nomore';
            }

            this.pageNum++;
            this.$apply();
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }

    setTitle(total){
      let title = ''
    }

    onReachBottom() {
      if(this.loadingType != 'nomore'){
        this.getTodayList();
      }
    }

    onLoad(parmas) {
      if(parmas.query){
        this.select_name = parmas.query
      }
      // this.getInAbo('E15060029')
      this.getTodayList(true)
    }
  }
</script>
