<style lang="less" scoped>
  @import "../../styles/base";
  @import "../../styles/table";

  .container {
    /*padding-top: 40rpx;*/
    padding-bottom: 120rpx;

    /*详情*/
    .detail{
      /*管理者选择包装者*/
      .manager-choose-worker{
        margin-bottom: 40rpx;
        .choose-item{
          padding: 20rpx 40rpx;
          border-bottom: 1px solid #C5C5C5;
          .fj(center);

          .hd{
            width: 150rpx;
            color: @mainBlueColor;
          }
          .bd{
            .sc(24rpx, #333333);
            flex: 1;
            margin: 0 10rpx;
          }
          .ft{
            .wl(10rpx, 20rpx);
          }
        }
      }

      .detail-hd{
        color: @mainBlueColor;
        padding: 0 40rpx;
        .fj();
        margin-bottom: 60rpx;

        view{
          flex: 1;
        }
      }

      .detail-ft{
        display: flex;
        justify-content: center;

        .button{
          padding: 20rpx 25rpx;
          .type-yellow;
        }
      }
    }

    /*电子交接单*/
    .delivery-receipt{
      .delivery-receipt-hd{
        color: @mainBlueColor;
        padding: 0 40rpx;
        .fj();
        margin-bottom: 60rpx;

        view{
          flex: 1;
        }
      }

      .delivery-receipt-bd{
        // 电子交接单,两列
        .row{
          display: flex;
          .fz(24rpx);

          .form-item{
            flex: 1;

            display: flex;

            .label{
              padding-right: 10rpx;
              color: #999999;
              flex: .8;
              text-align: right;
            }

            .value{
              text-align: left;
              color: #333333;
              flex: 1;
              padding-left: 14rpx;
              /*word-break: break-all;*/
            }
          }
        }

        .form-section-title{
          .type-blue;
          padding-left: 20rpx;
        }
        .file-list{
          display: flex;
          .file-item{
            flex: 1;
            padding: 70rpx 55rpx;
            font-weight: bold;
            color: @mainBlueColor;
            text-align: center;

            &:nth-child(2){
              border-left: 1px solid @mainBlueColor;
              border-right: 1px solid @mainBlueColor;
            }
          }
        }
      }

      .textarea-remark{
        padding: 5rpx;
        min-height: 100rpx;
        border: 1rpx solid gray;
        border-radius: 10rpx;
      }
    }

    /*照片*/
    .photo{
      padding: 55rpx;
      .fj();
      flex-wrap: wrap;

      .photo-item{
        .wl(300rpx, 300rpx);
        border: 1px solid @mainBlueColor;
        border-radius: 10rpx;
        .fjc(center);
        margin-bottom: 34rpx;

        &:nth-child(odd){
          margin-right: 34rpx;
        }

        .title{
          color: #333333;
          margin-bottom: 20rpx;
        }

        &.disable{
          border-color: #DFDFDF;

          .num{
            color: #DFDFDF;
          }
        }
        .num{
          font-weight: bold;
          color: @mainBlueColor;
        }
      }
    }

    /*成本*/
    .cost {
      .cost-hd {
        color: @mainBlueColor;
        padding: 0 40rpx;
        .fj();
        margin-bottom: 60rpx;

        view{
          flex: 1;
        }
      }

      .add-cost-form{
        .form-item{
          padding: 30rpx 40rpx;
          border-bottom: 1px solid #C5C5C5;
          .fj();

          &:first-child{
            border-top: 1px solid #C5C5C5;
          }
          .label{
            width: 160rpx;
            margin-right: 10rpx;
            color: @mainBlueColor;
          }
          .value{
            flex: 1;
            .sc(24rpx, #333333);
          }
        }
      }
    }



    /*底部fix tab*/
    .fix-bottom-tabbar{
      background: white;
      z-index: 10;
      position: fixed;
      left: 0;
      bottom: 0;
      .wl(100%, 90rpx);
      .fj();

      text-align: center;
      color: #999999;

      view{
        flex: 1;

        &.active{
          font-weight: bold;
          color: @mainBlueColor;
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="detail" wx:if="{{0 == activeName}}">
      <view class="manager-choose-worker">
        <view class="choose-item">
          <view class="hd">
            包装负责人
          </view>
            <view class="bd">
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                请选择包装负责人
              </picker>
            </view>
          <image class="ft" src="../../images/index_arrow.png"></image>
        </view>
        <view class="choose-item">
          <view class="hd">
            包装人员
          </view>
            <view class="bd">
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                请选择包装负责人
              </picker>
            </view>
          <image class="ft" src="../../images/index_arrow.png"></image>
        </view>

      </view>

      <view class="detail-hd">
        <view>进仓号：123456</view>
        <view>运单号：123456</view>
      </view>

      <view class="two-column-center-table">
        <view class="row">
          <view class="cell">操作人：</view>
          <view class="cell">某某</view>
        </view>
         <view class="row">
          <view class="cell">目的港：</view>
          <view class="cell">某某</view>
        </view>
         <view class="row">
          <view class="cell">件数：</view>
          <view class="cell">某某</view>
        </view>
         <view class="row">
          <view class="cell">航空公司：</view>
          <view class="cell">某某</view>
        </view>
         <view class="row">
          <view class="cell">航班号：</view>
          <view class="cell">某某</view>
        </view>
         <view class="row">
          <view class="cell">航班日期：</view>
          <view class="cell">某某</view>
        </view>
         <view class="row">
          <view class="cell">货场要求：</view>
          <view class="cell">某某</view>
        </view>
         <view class="row">
          <view class="cell">仓库要求：</view>
          <view class="cell">仓库要求</view>
        </view>
         <view class="row">
          <view class="cell">货物品名：</view>
          <view class="cell">仓库要求</view>
        </view>
         <view class="row">
          <view class="cell">操作时间：</view>
          <view class="cell">仓库要求</view>
        </view>
         <view class="row">
          <view class="cell">订单号：</view>
          <view class="cell">仓库要求</view>
        </view>
        <view class="row">
          <view class="cell">交单时间：</view>
          <view class="cell">仓库要求</view>
        </view>
      </view>

     <!-- <view class="detail-ft">
        <view class="button">交单时间</view>
      </view>-->
      <view class="btn-wrap" style="margin-top: 200rpx">
        <view class="button">提交交单时间</view>
      </view>
    </view>
    <view class="delivery-receipt"  wx:if="{{1 == activeName}}">
      <view class="delivery-receipt-hd">
        <view>进仓号：123456</view>
        <view>运单号：123456</view>
      </view>

      <view class="delivery-receipt-bd">
        <view class="row">
          <view class="form-item">
            <view class="label">库房确认时间:</view>
            <view class="value">2019-04-01 11:11:22</view>
          </view>
          <view class="form-item">
            <view class="label">货场确认时间:</view>
            <view class="value">2019-04-01 11:11:22</view>
          </view>
        </view>
        <view class="row">
          <view class="form-item">
            <view class="label">客服:</view>
            <view class="value">2019-04-01 11:11:22</view>
          </view>
          <view class="form-item">
            <view class="label">操作人:</view>
            <view class="value">2019-04-01 11:11:22</view>
          </view>
        </view>
        <view class="row">
          <view class="form-item">
            <view class="label">入库交接单:</view>
            <view class="value">2019-04-01 11:11:22</view>
          </view>
          <view class="form-item">
            <view class="label">无货转库房:</view>
            <view class="value">2019-04-01 11:11:22</view>
          </view>
        </view>
        <view class="row">
          <view class="form-item">
            <view class="label">随机文件:</view>
            <view class="value">2019-04-01 11:11:22</view>
          </view>
          <view class="form-item">
            <view class="label">随货文件:</view>
            <view class="value">2019-04-01 11:11:22</view>
          </view>
        </view>
        <view class="row">
          <view class="form-item">
            <view class="label">托盘材质:</view>
            <view class="value">2019-04-01 11:11:22</view>
          </view>
          <view class="form-item">
            <view class="label">货物状态:</view>
            <view class="value">2019-04-01 11:11:22</view>
          </view>
        </view>
        <view class="row">
          <view class="form-item">
            <view class="label">托盘尺寸:</view>
            <view class="value">2019-04-01 11:11:22</view>
          </view>
          <view class="form-item">
            <view class="label">温度区间:</view>
            <view class="value">2019-04-01 11:11:22</view>
          </view>
        </view>
        <view class="row">
          <view class="form-item">
            <view class="label">加冰种类:</view>
            <view class="value">2019-04-01 11:11:22</view>
          </view>
          <view class="form-item">
            <view class="label">打托盘:</view>
            <view class="value">2019-04-01 11:11:22</view>
          </view>
        </view>
        <view class="row">
          <view class="form-item">
            <view class="label">加冰处理:</view>
            <view class="value">2019-04-01 11:11:22</view>
          </view>
          <view class="form-item">
            <view class="label">加冰用量:</view>
            <view class="value">2019-04-01 11:11:22</view>
          </view>
        </view>
        <view class="row">
          <view class="form-item">
            <view class="label">内唛头:</view>
            <view class="value">2019-04-01 11:11:22</view>
          </view>
          <view class="form-item">
            <view class="label">外唛头:</view>
            <view class="value">2019-04-01 11:11:22</view>
          </view>
        </view>

        <view class="form-section-title" style="margin-top: 80rpx;">
          包装
        </view>
        <view class="two-column-center-table">
          <view class="row">
            <view class="cell">原包装是否保留：</view>
            <view class="cell">否</view>
          </view>
          <view class="row">
            <view class="cell">内包装说明：</view>
            <view class="cell">某某</view>
          </view>
          <view class="row">
            <view class="cell">包装名：</view>
            <view class="cell">某某</view>
          </view>
        </view>
        <view class="form-section-title">
          文件
        </view>
        <view class="file-list">
          <view class="file-item">
            申报单
          </view>
          <view class="file-item">
            包装说明
          </view>
          <view class="file-item">
            鉴定
          </view>
        </view>

        <view class="form-section-title">
          提交
        </view>
        <view class="two-column-center-table">
          <view class="row">
            <view class="cell">
              库房人员:
            </view>
            <view class="cell">
              <textarea class="textarea-remark" auto-height cursor-spacing="20" placeholder="请填写库房备注"></textarea>
            </view>
          </view>
          <view class="row">
            <view class="cell">
              货场人员:
            </view>
            <view class="cell">
              <textarea class="textarea-remark" auto-height cursor-spacing="20" placeholder="请填写货场备注"></textarea>
            </view>
          </view>
        </view>

      </view>

      <view class="btn-wrap">
        <view class="button" @tap="storeConfirm">库房确认</view>
        <view class="button" @tap="storeConfirm">货场确认</view>
      </view>
    </view>
    <view class="photo" wx:if="{{2 == activeName}}">
      <view class="photo-item" @tap="goAddPhoto">
        <view class="title">
          入仓照片
        </view>
        <view class="num">
          5
        </view>
      </view>
      <view class="photo-item" @tap="goAddPhoto">
        <view class="title">
          出仓照片
        </view>
        <view class="num">
          5
        </view>
      </view>
      <view class="photo-item" @tap="goAddPhoto">
        <view class="title">
          称重照片
        </view>
        <view class="num">
          5
        </view>
      </view>
      <view class="photo-item disable" @tap="goAddPhoto">
        <view class="title">
          备用
        </view>
        <view class="num">
          0
        </view>
      </view>
    </view>
    <view class="cost" wx:if="{{3 == activeName}}">
      <view wx:if="{{!addCost}}">
        <view class="cost-hd">
          <view>进仓号：123456</view>
          <view>运单号：123456</view>
        </view>
        <view class="two-column-center-table" style="font-size: 26rpx!important;">
          <view class="row">
            <view class="cell">公司：</view>
            <view class="cell">中赤化阿三丹萨</view>
          </view>
          <view class="row">
            <view class="cell">总价：</view>
            <view class="cell">2200</view>
          </view>
        </view>
        <view class="btn-wrap" style="margin-top: 500rpx;">
          <view class="button" @tap="doAddCost">添加成本</view>
        </view>
      </view>
      <view class="add-cost-form" wx:else>
        <form @submit="doConfirmCost" @reset="doResetCost" >
          <view class="form-item">
            <view class="label">付款单位</view>
            <view class="value">
              <input type="text" name="a" placeholder="请填写该项">
            </view>
          </view>
          <view class="form-item">
            <view class="label">费用种类</view>
            <view class="value">
              <input type="text" name="b" placeholder="请填写该项">
            </view>
          </view>
          <view class="form-item">
            <view class="label">单价</view>
            <view class="value">
              <input type="text" name="c" placeholder="请填写该项">
            </view>
          </view>
          <view class="form-item">
            <view class="label">数量</view>
            <view class="value">
              <input type="text" name="d" placeholder="请填写该项">
            </view>
          </view>

          <view class="btn-wrap" style="margin-top: 200rpx">
            <button class="plain button" form-type="reset">重置</button>
            <button class="button" form-type="submit">确定</button>
          </view>
        </form>
      </view>
    </view>


    <view class="fix-bottom-tabbar">
      <view wx:for="{{tabs}}" wx:key="*this" class="{{index == activeName ? 'active' : ''}}"
      @tap="switchTab({{index}})">
        {{item}}
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class PlanDetail extends wepy.page {
    config = {};

    components = {};

    data = {
      activeName: 3,
      tabs: ['详情', '电子交接单', '照片', '成本'],

      array: ['杨某', '李某'],
      index: '',

      res: [
        {
          name: ''
        }
      ],

      addCost: true
    };

    computed = {};

    methods = {
      switchTab(index){
        this.activeName = index
        wx.setNavigationBarTitle({
          title: this.tabs[this.activeName]
        })
      },

      storeConfirm(){
        console.log('进行扫码')
        wx.scanCode({
          scanType: 'barCode'
        })
      },

      bindPickerChange(index){
        console.log(index)
      },

      goAddPhoto(){
        this.$navigate('/person/addPhoto')
      },

      doAddCost(){
        this.addCost = true
      },
      doResetCost(){
        console.log('重置')
      },
      doConfirmCost(){
        console.log('提交')
      }
    };

    onLoad() {
      wx.setNavigationBarTitle({
        title: this.tabs[this.activeName]
      })
    };
  }
</script>
