<style lang="less" scoped>
  @import "../../styles/base";

  .container {
    color: @mainBlueColor;

    .search-date-switch{
      margin: 25rpx 0;
      padding: 0 30rpx;
      .fj();

      view{
        &.active{
          border-bottom: 1px solid @mainBlueColor;
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="search-date-switch">
      <view class="{{showAll ? 'active' : ''}}" @tap="switchDate({{true}})">全部</view>
      <view class="{{!showAll ? 'active' : ''}}" @tap="switchDate({{false}})">
        <picker @change="changeSearchDate" mode="date" value="{{searchDate}}">
          {{searchDateTxt}}
        </picker>
      </view>
    </view>
    <plan-list :list.sync="planList" @tapItem.user="goPlanDetail"></plan-list>
    <load-more :type.sync="loadingType"></load-more>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import PlanList from '@/components/planList';
  import LoadMore from '@/components/common/loadMore';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import { getCurrentTime } from '@/utils/util';


  export default class Plan extends wepy.page {
    config = {
    };

    components = {
      'plan-list': PlanList,
      'load-more': LoadMore
    };

    data = {
      showAll: false,

      searchEndDate: getCurrentTime(true),  // 只用于控制结束时间
      searchDate: getCurrentTime(true),

      loadingType: 'normal', // 加载状态
      planList: [],
      pageNum: 1,
      pageSize: 10,
      select_name: '',
    };

    computed = {
      searchDateTxt(){
        if(this.searchDate == getCurrentTime(true)){
          return '今天'
        }else {
          return this.searchDate
        }
      }
    };

    methods = {
      switchDate(showAll){
        this.showAll = showAll

        if(this.showAll){
          this.getTodayList(true)
        }
      },
      changeSearchDate(evt){
        this.searchDate = evt.detail.value
        this.getTodayList(true)
      },
      goPlanDetail({jcno}){
        this.$navigate('/pages/person/planDetail', { jcno });
      }
    };

    getTodayList(replace = false) {
      this.loadingType = 'loading';
      this.$apply();

      if(replace){
        this.pageNum = 1;
      }

      api.getTodayList({
        _noLoading: true,
        query: {
          page_num: this.pageNum,
          page_size: this.pageSize,
          time_use: this.showAll ? '' : this.searchDate,
          select_name: this.select_name,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            if(replace){
              this.planList = res.data.data;
            }else{
              this.planList = [...this.planList, ...res.data.data];
            }

            if (res.data.data.length == this.pageSize) {
              this.loadingType = 'normal';
            } else {
              this.loadingType = 'nomore';
            }

            this.pageNum++;
            this.$apply();
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }

    onLoad() {
      this.getTodayList()
      // console.log(getCurrentTime(true))
    };
  }
</script>
