<style lang="less" scoped>
  @import "../../styles/base";
  @import "../../styles/table";

  .container {
    /*padding-top: 20rpx;*/
    /*padding-bottom: 180rpx;*/
    box-sizing: border-box;

    .section-page{
      height: 100%;
    }

    .bottom-empty{
      height: 50rpx;
    }

    /*详情*/
    .detail{
      /*管理者选择包装者*/
      .manager-choose-worker{
        margin-bottom: 40rpx;
        .choose-item{
          padding: 20rpx 40rpx;
          border-bottom: 1px solid #C5C5C5;
          .fj(center);

          .hd{
            width: 150rpx;
            color: @mainBlueColor;
          }
          .bd{
            .sc(24rpx, #333333);
            flex: 1;
            margin: 0 10rpx;
          }
          .ft{
            .wl(10rpx, 20rpx);
          }
        }
      }

      /*确认包装*/
      .confirm-pack{
        .cell{
          padding:20rpx 40rpx;
          border-bottom: 1px solid @borderColor;
          .fj(stretch, flex-start);

          .column{
            flex: 1;
            .fj(flex-start, flex-start);

            .label{
              color: @mainBlueColor;
              margin-right: 10rpx;
            }
            .value{
              color: #333333;

              &.list{
                flex: 1;
                .fjc();
                .item{
                  &.input{
                    text-align: center;
                    .fj(flex-end);

                    input{
                      margin-right: 8rpx;
                      width: 80rpx;
                      border-bottom: 1px solid @borderColor;
                    }
                  }
                }
              }
            }
          }
        }

        .btn-wrap{
          padding:20rpx 40rpx;
          border-bottom: 1px solid @borderColor;
        }
      }

      .detail-hd{
        color: @mainBlueColor;
        padding: 0 40rpx;
        .fj();
        margin-bottom: 60rpx;

        view{
          flex: 1;
        }
      }
      .detail-table{
        .row{
          border-bottom: 1px solid @borderColor;
          margin:0  10rpx;
        }
      }
      .detail-ft{
        display: flex;
        justify-content: center;

        .button{
          padding: 20rpx 25rpx;
          .type-yellow;
        }
      }
    }

    /*电子交接单*/
    .delivery-receipt{
      .section-page();

      .delivery-receipt-hd{
        color: @mainBlueColor;
        padding: 0 40rpx;
        .fj();
        margin-bottom: 60rpx;

        view{
          flex: 1;
        }
      }

      .delivery-receipt-bd{
        // 电子交接单,两列

        .detail-form{
          .row{
            display: flex;
            .fz(24rpx);

            .form-item{
              flex: 1;

              display: flex;

              .label{
                padding-left: 10rpx;
                padding-right: 10rpx;
                color: #999999;
                flex: .8;
                /*text-align: justify;*/
                /*text-align-last: justify;*/
              }

              .value{
                color: #333333;
                flex: 1;
                padding-left: 14rpx;
                /*word-break: break-all;*/
              }
            }
          }
        }

        .form-section-title{
          .type-blue;
          padding-left: 20rpx;
        }
        .file-list{
          display: flex;
          border-bottom: 1px solid @mainBlueColor;
          .file-item{
            flex: 1;
            padding: 30rpx 55rpx;
            font-weight: bold;
            color: @mainBlueColor;
            text-align: center;

            &:nth-child(2){
              border-left: 1px solid @mainBlueColor;
              border-right: 1px solid @mainBlueColor;
            }
          }
        }

        /*提交 不要在form内使用公共样式,建议单独写*/
        .del-rec-confirm-form{
          padding: 20rpx 25rpx;
          position: relative;

          .row{
            .label{
              color: #999999;
              margin-bottom: 10rpx;
            }

            .content{
              .textarea-remark{
                min-height: 100rpx;
              }
            }
          }
        }
      }


    }

    /*照片*/
    .photo{
      padding: 55rpx;
      .fj();
      flex-wrap: wrap;
      .fz30();

      .photo-item{
        .wl(300rpx, 300rpx);
        border: 1px solid @mainBlueColor;
        border-radius: 10rpx;
        .fjc(center);
        margin-bottom: 34rpx;

        &:nth-child(odd){
          margin-right: 34rpx;
        }

        .title{
          color: #333333;
          margin-bottom: 20rpx;
        }

        &.disable{
          border-color: #DFDFDF;

          .num{
            color: #DFDFDF;
          }
        }
        .num{
          font-weight: bold;
          color: @mainBlueColor;
        }
      }
    }

    /*成本*/
    .cost {
      .section-page();

      .cost-hd {
        color: @mainBlueColor;
        padding: 0 40rpx;
        .fj();
        margin-bottom: 60rpx;

        view{
          flex: 1;
        }
      }

      .price-item{
        border-bottom: 1px solid @borderColor;
        display: flex;
        align-items: stretch;

        .price-right{
          .fjc(space-around);

          .edit{
            color: @mainBlueColor;
          }
          .del{
            color: @mainYellowColor;
          }
        }
      }
    }



    /*底部fix tab*/
    .fix-bottom-tabbar{
      background: white;
      z-index: 10;
      position: fixed;
      left: 0;
      bottom: 0;
      .wl(100%, 90rpx);
      .fj();
      border-top: 1px dotted @borderColor;

      text-align: center;
      color: #999999;

      view{
        flex: 1;

        &.active{
          font-weight: bold;
          color: @mainBlueColor;
        }
      }
    }
  }
</style>

<template>
  <view class="container" style="height: {{containerHeight - 45}}px;">
    <block wx:if="{{hasAuth}}">
      <swiper style="height: 100%" indicator-dots="{{false}}" current="{{activeName}}" autoplay="{{false}}"
      @change="onSwiperChange">
        <swiper-item>
          <!--详情-->
          <scroll-view scroll-y style="height: 100%" class="detail">
            <!--保存包装人员-->
            <view class="manager-choose-worker" wx:if="{{detailType == '2'}}">
              <block wx:if="{{planDetail.save_button == 1}}">
                <view class="choose-item" @tap="choosePackLeader">
                  <view class="hd">
                    包装负责人
                  </view>
                  <view class="bd">
                    {{packerLeader || '请选择包装负责人'}}
                  </view>
                  <image class="ft" src="../../images/index_arrow.png"></image>
                </view>
                <view class="choose-item" @tap="choosePacker">
                  <view class="hd">
                    包装人员
                  </view>
                  <view class="bd">
                    {{selectPackerListNames ||  '请选择包装人员'}}
                  </view>
                  <image class="ft" src="../../images/index_arrow.png"></image>
                </view>
              </block>
              <view wx:else style="text-align: center;color: gray;">
                未到分配包装人员流程
              </view>
            </view>

            <!--确认包装-->
            <form @submit="doConfirmPack" wx:if="{{detailType == '3'}}">
              <view class="confirm-pack">
                <view class="cell">
                  <view class="column">
                    <view class="label">包装负责人</view>
                    <view class="value">{{planDetail.packer_leader || '暂无'}}</view>
                  </view>
                </view>
                <view class="cell">
                  <view class="column">
                    <view class="label">包装人员</view>
                    <view class="value list">
                      <view class="item" style="line-height: 55rpx;" wx:for="{{planDetail.packer_list}}">
                        {{item.packer}}
                      </view>
                    </view>
                  </view>
                  <view class="column">
                    <view class="label">提成比例</view>
                    <view class="value list">
                      <view class="item input" wx:for="{{planDetail.packer_list}}">
                        <input type="text" name="rate{{index}}" value="{{item.royalty_rate}}"/>%
                      </view>
                    </view>
                  </view>

                </view>
                <view class="btn-wrap" style="margin-top: 0;" wx:if="{{planDetail.retrue_packer_button || planDetail.retrue_ok_button}}">
                  <button form-type="submit" name="confirm" @tap="signConPackType('0')" class="button plain"
                          wx:if="{{planDetail.retrue_packer_button}}">
                    确认包装
                  </button>
                  <button wx:if="{{planDetail.retrue_ok_button}}" form-type="submit" name="over" @tap="signConPackType('1')" class="button plain">确认完成
                  </button>
                </view>
              </view>
            </form>

            <view class="detail-hd" style="margin-top: 10rpx;">
              <view>进仓号：{{planDetail.jcno || '暂无'}}</view>
              <view>运单号：{{planDetail.ydno || '暂无'}}</view>
            </view>

            <view class="two-column-center-table detail-table">
              <view class="row">
                <view class="cell">操作人：</view>
                <view class="cell">{{planDetail.czr || '暂无'}}</view>
              </view>
              <view class="row">
                <view class="cell">目的港：</view>
                <view class="cell">{{planDetail.destination || '暂无'}}</view>
              </view>
              <view class="row">
                <view class="cell">件数：</view>
                <view class="cell">{{planDetail.jsbzcc || '暂无'}}</view>
              </view>
              <view class="row">
                <view class="cell">航空公司：</view>
                <view class="cell">{{planDetail.company || '暂无'}}</view>
              </view>
              <view class="row">
                <view class="cell">航班号：</view>
                <view class="cell">{{planDetail.contract || '暂无'}}</view>
              </view>
              <view class="row">
                <view class="cell">航班日期：</view>
                <view class="cell">{{planDetail.contract_time || '暂无'}}</view>
              </view>
              <view class="row" >
                <view class="cell">货场要求：</view>
                <view class="cell" style="font-size: 30rpx">{{planDetail.instruction || '暂无'}}</view>
              </view>
              <view class="row">
                <view class="cell">仓库要求：</view>
                <view class="cell" style="font-size: 30rpx">{{planDetail.wh_require || '暂无'}}</view>
              </view>
              <view class="row">
                <view class="cell">货物品名：</view>
                <view class="cell">{{planDetail.hwpm || '暂无'}}</view>
              </view>
              <view class="row">
                <view class="cell">操作时间：</view>
                <view class="cell">{{planDetail.arrivetime || '暂无'}}</view>
              </view>
              <view class="row">
                <view class="cell">订单号：</view>
                <view class="cell">{{planDetail.hxno || '暂无'}}</view>
              </view>
              <view class="row">
                <view class="cell">交单时间：</view>
                <view class="cell">{{planDetail.jd_date || '暂无'}}</view>
              </view>
            </view>


            <view wx:if="{{planDetail.show_button == 1 && detailType == '1'}}" @tap="doSaveJdTime" class="btn-wrap" style="margin-top: 200rpx">
              <view class="button">提交交单时间</view>
            </view>
            <view wx:if="{{planDetail.save_button == 1 && detailType == '2'}}" @tap="doSaveBz" class="btn-wrap" style="margin-top: 200rpx">
              <view class="button">保 存</view>
            </view>

            <view class="bottom-empty"></view>
          </scroll-view>
        </swiper-item>
        <swiper-item>
          <!--电子交接单-->
          <scroll-view scroll-y style="height: 100%" class="delivery-receipt">
            <view class="delivery-receipt-hd">
              <view>进仓号：{{deliveryReceipt.jcno || '暂无'}}</view>
              <view>运单号：{{deliveryReceipt.ydno || '暂无'}}</view>
            </view>

            <view class="delivery-receipt-bd">
              <view class="detail-form">
                <view class="row">
                  <view class="form-item">
                    <view class="label">库房确认时间:</view>
                    <view class="value">{{deliveryReceipt.kfqr_date || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">货场确认时间:</view>
                    <view class="value">{{deliveryReceipt.hcqr_date || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">客服:</view>
                    <view class="value">{{deliveryReceipt.xsr || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">操作人:</view>
                    <view class="value">{{deliveryReceipt.czr || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">入库交接单:</view>
                    <view class="value">{{deliveryReceipt.rkd_flag || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">无货转库房:</view>
                    <view class="value">{{deliveryReceipt.ungoods_flag || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">随机文件:</view>
                    <view class="value">{{deliveryReceipt.sjwj_flag || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">随货文件:</view>
                    <view class="value">{{deliveryReceipt.goods_file || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">托盘材质:</view>
                    <view class="value">{{deliveryReceipt.tp_mass || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">货物状态:</view>
                    <view class="value">{{deliveryReceipt.state_goods || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">托盘尺寸:</view>
                    <view class="value">{{deliveryReceipt.tp_size || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">温度区间:</view>
                    <view class="value">{{deliveryReceipt.temperature || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">加冰种类:</view>
                    <view class="value">{{deliveryReceipt.ice_type || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">打托盘:</view>
                    <view class="value">{{deliveryReceipt.dtp || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">加冰处理:</view>
                    <view class="value">{{deliveryReceipt.is_ice || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">加冰用量:</view>
                    <view class="value">{{deliveryReceipt.ice_num || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">内唛头:</view>
                    <view class="value">{{deliveryReceipt.in_mark || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">外唛头:</view>
                    <view class="value">{{deliveryReceipt.out_mark || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">吸附材料:</view>
                    <view class="value">{{deliveryReceipt.xfcl || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">是否含有锂电池:</view>
                    <view class="value">{{deliveryReceipt.cell_type || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">是否温度记录仪:</view>
                    <view class="value">{{deliveryReceipt.wdjly || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">应急联系人及电话:</view>
                    <view class="value">{{deliveryReceipt.yjlxr || '暂无'}}</view>
                  </view>
                </view>

              </view>

              <view class="form-section-title" style="margin-top: 80rpx;">
                包装
              </view>
              <view class="two-column-center-table">
                <view class="row">
                  <view class="cell">原包装是否保留：</view>
                  <view class="cell">{{deliveryReceipt.ybzbl_flag || '暂无'}}</view>
                </view>
                <view class="row">
                  <view class="cell">内包装说明：</view>
                  <view class="cell">{{deliveryReceipt.nbzsm || '暂无'}}</view>
                </view>
                <view class="row">
                  <view class="cell">包装名：</view>
                  <view class="cell">{{deliveryReceipt.bzpm || '暂无'}}</view>
                </view>
              </view>

              <view class="form-section-title">
                文件
              </view>
              <view class="file-list">
                <view class="file-item active" @tap="getDelRecFile('sb')">
                  申报单
                </view>
                <view class="file-item" @tap="getDelRecFile('bz')">
                  包装说明
                </view>
                <view class="file-item" @tap="getDelRecFile('jd')">
                  鉴定
                </view>
              </view>
              <view wx:if="{{delRecFile}}">
                <view class="two-column-table del-rec-file">
                  <view class="thead">
                    {{delRecFile.title}}
                  </view>
                  <view class="tbody">
                    <view wx:for="{{delRecFile.list}}" class="tr">
                      <view class="td">{{index+1}}</view>
                      <view class="td file-link" @tap="overviewFile({{item.file_url}})">{{item.file_name}}</view>
                    </view>
                  </view>
                </view>
              </view>


              <view class="form-section-title">
                提交
              </view>
              <form @submit="confirmDeliveryReceipt">
                <view class="two-column-center-table">
                  <!--<view class="row">
                    <view class="cell" style="width: 150rpx;">
                      库房人员:
                    </view>
                    <view class="cell">
                  <textarea class="textarea-remark" name="kf_bz" style="width: 450rpx;"
                            auto-height cursor-spacing="20" placeholder="请填写库房备注"></textarea>
                    </view>
                  </view>
                  <view class="row">
                    <view class="cell">
                      货场人员:
                    </view>
                    <view class="cell">
                  <textarea class="textarea-remark" name="hc_bz" style="width: 450rpx;"
                            auto-height cursor-spacing="20" placeholder="请填写货场备注"></textarea>
                    </view>
                  </view>-->

                  <view class="row">
                    <view class="cell" style="width: 150rpx;">
                      库房人员:
                    </view>
                    <view class="cell">
                  <input name="kf_bz"
                         placeholder="请填写库房备注"/>
                    </view>
                  </view>
                  <view class="row">
                    <view class="cell">
                      货场人员:
                    </view>
                    <view class="cell">
                       <input name="hc_bz" placeholder="请填写货场备注"></input>
                    </view>
                  </view>


                </view>

                <view class="btn-wrap">
                  <button class="button" @tap="delRecOutConfirm" wx:if="{{deliveryReceipt.kf_button == 1}}">库房确认</button>
                  <button class="button" @tap="delRecHcConfirm" wx:if="{{deliveryReceipt.hc_button == 1}}">货场确认</button>
                </view>
              </form>

            </view>

            <view class="bottom-empty"></view>
          </scroll-view>
        </swiper-item>
        <swiper-item>
          <!--照片-->
          <scroll-view scroll-y style="height: 100%">
            <view class="photo">
              <view class="photo-item" @tap="goAddPhoto('in')">
                <view class="title">
                  入仓照片
                </view>
                <view class="num">
                  {{photoList.in && photoList.in.length}}
                </view>
              </view>
              <view class="photo-item" @tap="goAddPhoto('out')">
                <view class="title">
                  出仓照片
                </view>
                <view class="num">
                  {{photoList.out && photoList.out.length}}
                </view>
              </view>
              <view class="photo-item" @tap="goAddPhoto('weight')">
                <view class="title">
                  称重照片
                </view>
                <view class="num">
                  {{photoList.weight && photoList.weight.length}}
                </view>
              </view>
              <view class="photo-item" @tap="goAddPhoto('by')">
                <view class="title">
                  备用
                </view>
                <view class="num">
                  {{photoList.by && photoList.by.length}}
                </view>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
        <swiper-item>
          <!--成本-->
          <scroll-view scroll-y style="height: 100%" class="cost">
            <view>
              <view class="cost-hd">
                <view>进仓号：{{cost.jcno || '暂无'}}</view>
                <view>运单号：{{cost.ydno || '暂无'}}</view>
              </view>
              <view class="two-column-center-table" style="font-size: 26rpx!important;">
                <view class="row">
                  <view class="cell">公司：</view>
                  <view class="cell">{{cost.company || '暂无'}}</view>
                </view>
                <view class="row">
                  <view class="cell">总价：</view>
                  <view class="cell" style="padding-right: 20rpx;">
                    <view  wx:for="{{cost.price}}" class="price-item" >
                      <view class="two-column-center-table" style="flex: 1;">
                        <view class="row" style="">
                          <view class="cell" style="flex: 0.3;text-align: left;">种类</view>
                          <view class="cell">{{item.doc}}</view>
                        </view>
                        <view class="row">
                          <view class="cell" style="flex: 0.3;text-align: left;">单价</view>
                          <view class="cell">{{item.curr}}</view>
                        </view>
                        <view class="row">
                          <view class="cell" style="flex: 0.3;text-align: left;">数量</view>
                          <view class="cell">{{item.amount}}</view>
                        </view>
                      </view>


                      <view wx:if="{{item.is_update == 2}}" class="price-right">
                        <view class="edit" @tap="doEditCost({{item}})">修改</view>
                        <view  class="del" @tap="doRemoveCost({{item}})">删除</view>
                      </view>
                    </view>

                  </view>
                </view>
              </view>
              <view wx:if="{{cost.price[0] && cost.price[0].is_update == 2}}" class="btn-wrap" style="margin-top: 200rpx;">
                <view class="button" @tap="doAddCost" >添加成本</view>
              </view>
            </view>
            <view class="bottom-empty"></view>
          </scroll-view>
        </swiper-item>
      </swiper>
    </block>
    <placeholder wx:else type="auth"></placeholder>


    <view class="fix-bottom-tabbar">
      <view wx:for="{{tabs}}" wx:key="*this" class="{{index == activeName ? 'active' : ''}}"
      @tap="switchTab({{index}})">
        {{item}}
      </view>
    </view>
    <packer-list :show.sync="showPackerList" :list.sync="packerList" title="请搜索,选择包装负责人"
                 @query.user="queryPakcerList" @select.user="doSelectLeaderPacker"></packer-list>
    <file-list :show.sync="showFileList" :title.sync="showFileTitle" :list.sync="delRecFileList"
               @overview.user="overviewFile"></file-list>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import searchList from '@/components/searchList';
  import fileList from '@/components/fileList';
  import placeholder from '@/components/placeholder';
  import CardMixin from '../../mixins/cardMixin';

  const numReg = /(^[1-9]([0-9]+)?(\.[0-9]{1,2})?$)|(^[0-9]\.[0-9]([0-9])?$)/
  export default class PlanDetail extends wepy.page {
    config = {};

    components = {
      'file-list': fileList,
      'packer-list': searchList,
      placeholder
    };

    mixins = [CardMixin]

    data = {
      hasAuth: false,
      userType: '',

      jcno: '',
      activeName: 0,
      detailType: '1', // 三种详情页展示类型  1: 16-3  2: 16-10 3:16-11
      tabs: ['详情', '电子交接单', '照片', '成本'],

      planDetail: {},

      packerList: [], // 选包装负责人用
      showPackerList: false,

      packerLeader: '',
      selectPackerList: [],
      confirmPackType: '',

      confirmedPack: true, // 用于操作过确认包装和完成后的高亮样式
      confirmedFinish: false,

      deliveryReceipt: {},
      showFileList: false,
      showFileTitle: '',
      delRecFileList: [],

      photoList: {
        in: {},
        out: {},
        weight: {},
        by: {},
      },
      cost: {
        price: []
      }
    };

    computed = {
      selectPackerListNames(){
          return  this.selectPackerList.map(item=>item.packer).join(',')
      }
    };

    methods = {
      switchTab(index) {
        this.activeName = index;
        wx.setNavigationBarTitle({
          title: this.tabs[this.activeName]
        });

        this.refreshTab()
      },
      onSwiperChange(evt){
        this.activeName = evt.detail.current;
        wx.setNavigationBarTitle({
          title: this.tabs[this.activeName]
        });

        this.refreshTab()
      },

      /*详情*/
      choosePackLeader(){
        this.getPackerList()
        this.showPackerList = true
      },
      queryPakcerList(query){
        this.getPackerList(query)
      },
      doSelectLeaderPacker(item){
        this.packerLeader = item.label
      },

      choosePacker(){
        this.$preload('selectPackerList', this.selectPackerList.map(item => {
          return {
            id: item.id,
            username: item.packer
          }
        }))
        this.$navigate('/pages/person/selectPacker')
      },
      signConPackType(type){
        this.confirmPackType = type
        this.$apply()
      },
      // 使tap先于confirm执行,判断点击的是确认还是完成
      doConfirmPack(evt) {
        // 使tap先于confirm执行,判断点击的是确认还是完成,所以这个判断不能去掉
        tip.confirm(`${this.confirmPackType ? '确认包装?' : '确认完成?'}`).then(
          () => {
            let formData = evt.detail.value;
            let entries = Object.entries(formData);
            for (let i = 0; i < entries.length; i++) {
              if (numReg.test(entries[i][1])) {

                this.selectPackerList[i].royalty_rate = entries[i][1];
              } else {
                tip.confirm(`请填写"${this.selectPackerList[i].packer}"合理的提成比例(合理的数字,最多两位小数)`, false);
                return;
              }
            }
            // 清除多余packer Item参数
            let saveSelPacList = this.selectPackerList.map(
              item => {
                return {
                  id: item.id,
                  packer: item.packer,
                  royalty_rate: item.royalty_rate + '%'
                };
              }
            );

            api.updateRoyalty({
              method: 'POST',
              login_name: wx.getStorageSync('token'),
              jcno: this.jcno,
              query: {
                packer_list: saveSelPacList,
                royalty_type: this.confirmPackType
              }
            }).then(
              res => {
                if (res.data.status == 200) {
                  tip.success(`${this.confirmPackType ? '确认包装成功' : '确认完成成功'}  `, 1500).then(
                    () => {
                      this.getPlanDetail();
                    }
                  );
                }
              }
            );
          }
        );
      },

      // 提交交单时间
      doSaveJdTime(){
        tip.confirm('再次确认').then(
          ()=>{
            api.updateWts({
              method: 'POST',
              login_name: wx.getStorageSync('token'),
              jcno: this.jcno,
              query: {
                retrue_type: 'hc'
              }
            }).then(
              res => {
                if(res.data.status == 200){
                  tip.success('货场确认成功', 1500)
                  this.getDeliveryReceipt()
                }
              }
            )
          }
        )
      },
      doSaveBz(){
        tip.confirm('确认保存包装人员?').then(
          ()=>{
            api.saveRoyalty({
              method: 'POST',
              login_name: wx.getStorageSync('token'),
              jcno: this.jcno,
              query: {
                packer_leader: this.packerLeader,
                packer_list: this.selectPackerList,
              }
            }).then(
              res => {
                if(res.data.status == 200){
                  tip.success('货场确认成功', 1000).then(
                    ()=>{
                      this.getDeliveryReceipt()
                    }
                  )
                }
              }
            )
          }
        )
      },

      bindPickerChange(index){
        console.log(index)
      },

      /*电子交接单*/
      getDelRecFile(type){
        let url = '',
          tipTxt = '无',
          title = ''

        switch (type) {
          case 'sb':
            url = 'getSbList'
            title = '申报单文件'
            tipTxt = tipTxt+ title
            break
          case 'bz':
            url = 'getBzsmList'
            title = '包装说明文件'
            tipTxt = tipTxt+ title
            break
          case 'jd':
            url = 'getCJdList'
            title = '鉴定文件'
            tipTxt = tipTxt+ title
            break
        }

        this.showFileTitle = title
        api[url]({
          query: {
            login_name: wx.getStorageSync('token'),
            jcno: this.jcno
          }
        }).then(
          res => {
            if(res.data.status == 200){
              let data = res.data.data

              if(data.length){
                this.delRecFileList = data
                this.showFileList = true
                this.$apply()
              }else {
                 tip.alert(tipTxt)
              }
            }
          }
        )
      },
      overviewFile(item){
        let file_url = item.file_url
        tip.loading('下载文件中');

        wx.downloadFile({
          url: file_url,
          success: function (res) {
            var filePath = res.tempFilePath,
              docArr = ['doc', 'xls', 'ppt', 'pdf', 'docx', 'xlsx', 'pptx'],
              imgArr = ['jpg','png']
            tip.loaded();

            let showDoc = false;

            for (let item in docArr){
              if (filePath.endsWith(docArr[item])) {
                wx.openDocument({
                  filePath: filePath
                })
                showDoc = true;
              }
            }

            if(!showDoc){
              wx.previewImage({
                urls: [filePath]
              })
            }
          }

        })
      },

      // 废弃 不填form 备注的话
      confirmDeliveryReceipt(){
        console.log('提交')
        return
        wx.scanCode({
          scanType: 'barCode'
        })
      },

      delRecOutConfirm(){
        tip.confirm('再次确认').then(
          ()=>{
            api.retrueOuthc({
              method: 'POST',
              login_name: wx.getStorageSync('token'),
              jcno: this.jcno,
              query: {
                retrue_type: 'out'
              }
            }).then(
              res => {
                if(res.data.status == 200){
                  tip.success('库房确认成功', 1500)
                  this.getDeliveryReceipt()
                }
              }
            )
          }
        )
      },

      delRecHcConfirm(){
        tip.confirm('再次确认').then(
          ()=>{
            api.retrueOuthc({
              method: 'POST',
              login_name: wx.getStorageSync('token'),
              jcno: this.jcno,
              query: {
                retrue_type: 'hc'
              }
            }).then(
              res => {
                if(res.data.status == 200){
                  tip.success('货场确认成功', 1500)
                  this.getDeliveryReceipt()
                }
              }
            )
          }
        )
      },

      /*照片*/
      goAddPhoto(type){
        this.$navigate('/pages/person/addPhoto', { type, jcno: this.jcno });
      },

      /*成本*/
      doEditCost(item){
        this.$preload('detail', item);
        this.$navigate('/pages/person/addCost',  {jcno: this.jcno})
      },
      doAddCost(){
        this.$navigate('/pages/person/addCost', {jcno: this.jcno})
      },
      doRemoveCost(item){
        tip.confirm(`确认删除成本(种类:${item.doc})?`).then(
          () => {
            api.updateQrd({
              method: 'POST',
              login_name: wx.getStorageSync('token'),
              jcno: this.jcno,
              qrd_type: 'delete',
              query: {
                id: item.id
              }
            }).then(
              res => {
                if(res.data.status == 200){
                  tip.success(`删除成本成功`)
                  this.getCost()
                }
              }
            )
          }
        )
      }

    };

    // 获取详情
    getPlanDetail() {
      api.getCJcAbo({
        query: {
          jcno: this.jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.planDetail = {}
            this.$apply()

            this.planDetail = data
            this.packerLeader = data.packer_leader
            this.selectPackerList = data.packer_list || []
            this.$apply()

            this.receivePackageList()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    };
    getPackerList(query = ''){
      api.getPacker({
        query: {
          select_name: query,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            data.forEach(item => {item.label = item.username})
            this.packerList = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }

    // 获取电子交接单
    getDeliveryReceipt(){
      api.getHandoverList({
        query: {
          jcno: this.jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.deliveryReceipt = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }
    // 获取电子交接单
    getPhotos(){
      api.getJcPic({
        query: {
          jcno: this.jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.photoList = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }
    // 获取电子交接单
    getCost(){
      api.getJcCb({
        query: {
          jcno: this.jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.cost = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }

    refreshTab(){
      switch (this.activeName) {
        case 0:
          this.hasAuth = true
          this.getPlanDetail()

          if([ '4'].includes(this.userType)){
            this.detailType = '2'
          } else if (['0', '3', '5'].includes(this.userType)) {
            this.detailType = '3';
          } else {
            this.detailType = '1';
          }
          return;
        case 1:
          if (['0', '3', '4', '5', '6', '7', '8', '9', '10'].includes(this.userType)) {
            this.getDeliveryReceipt();
            this.hasAuth = true;
          } else {
            this.hasAuth = false;
          }
          return;
        case 2:
          if (['0', '3', '4', '5', '6', '7', '8', '9', '10'].includes(this.userType)) {
            this.getPhotos();
            this.hasAuth = true;
          } else {
            this.hasAuth = false
          }
          return
        case 3:
          if(['0', '3', '4', '5', '6', '7', '8', '9', '10'].includes(this.userType)){
            this.getCost()
            this.hasAuth = true
          }else{
            this.hasAuth = false
          }
          this.getCost()
          return
      }
    }

    // 接收选择包装人员参数
    receivePackageList(){
      let list = wx.getStorageSync('PACKAGE_LIST')

      if (list) {
        this.selectPackerList = list.map(item => {
          return {
            packer: item.username,
            id: item.id
          };
        });
        this.$apply()
        wx.setStorageSync('PACKAGE_LIST', '');
      }
    }

    onShow() {
      wx.setNavigationBarTitle({
        title: this.tabs[this.activeName]
      })

      this.refreshTab()
    };

    onLoad(params){
      this.jcno = params.jcno
      this.userType = wx.getStorageSync('user_type')
    }
  }
</script>
