<style lang="less" scoped>
  @import "../../styles/base";
  @import "../../styles/table";

  .container {
    /*padding-top: 20rpx;*/
    /*padding-bottom: 180rpx;*/
    box-sizing: border-box;

    .section-page{
      height: 100%;
    }

    .bottom-empty{
      height: 50rpx;
    }

    /*详情*/
    .detail{
      padding: 0 40rpx;
      box-sizing: border-box;

      /*管理者选择包装者*/
      .manager-choose-worker{
        margin-bottom: 40rpx;
        .choose-item{
          padding: 20rpx 40rpx;
          border-bottom: 1px solid #C5C5C5;
          .fj(center);

          .hd{
            width: 150rpx;
            color: @mainBlueColor;
          }
          .bd{
            .sc(24rpx, #333333);
            flex: 1;
            margin: 0 10rpx;
          }
          .ft{
            .wl(10rpx, 20rpx);
          }
        }
      }

      /*确认包装*/
      .confirm-pack{
        .cell{
          padding:20rpx 40rpx;
          border-bottom: 1px solid @borderColor;
          .fj(stretch, flex-start);

          .column{
            flex: 1;
            .fj(flex-start, flex-start);

            .label{
              color: @mainBlueColor;
              margin-right: 10rpx;
            }
            .value{
              color: #333333;

              &.list{
                flex: 1;
                .fjc();
                .item{
                  &.input{
                    text-align: center;
                    .fj(flex-end);

                    input{
                      margin-right: 8rpx;
                      width: 80rpx;
                      border-bottom: 1px solid @borderColor;
                    }
                  }
                }
              }
            }
          }
        }

        .btn-wrap{
          padding:20rpx 40rpx;
          border-bottom: 1px solid @borderColor;
        }
      }

      .detail-hd{
        color: #999;
        .fj();
        margin: 30rpx 0;
        .fz32();

        view{
          flex: 1;

          text{
            color: @mainBlueColor;
            font-weight: bold;
          }
        }
      }

      .detail-table {
        .row {
          display: flex;

          .form-item {
            flex: 1;
            display: flex;
            margin-bottom: 10rpx;

            .label {
              color: #999999;
              flex: 1.2;
              /*text-align: justify;*/
              /*text-align-last: justify;*/
            }

            .value {
              color: #333333;
              flex: 1;
              padding-left: 14rpx;
              /*word-break: break-all;*/
            }
          }
        }
      }
      .detail-request-list{
        .detail-request-item{
          display: flex;
          justify-content: space-between;
          padding: 20rpx 10rpx;
          color: #666;
          border-bottom: 1px solid rgba(197, 197, 197, .4);

          &:first-child{
            border-top: 1px solid rgba(197, 197, 197, .4);
          }
        }
      }
      .detail-ft{
        display: flex;
        justify-content: center;

        .button{
          padding: 20rpx 25rpx;
          .type-yellow;
        }
      }
    }

    /*电子交接单*/
    .delivery-receipt{
      .section-page();
      .fz28();

      .delivery-receipt-hd{
        color: @mainBlueColor;
        padding: 0 40rpx;
        .fj();
        margin: 30rpx 0;
        .fz32();

        view{
          flex: 1;

          text{
            color: @mainBlueColor;
            font-weight: bold;
          }
        }
      }

      .delivery-receipt-bd{
        // 电子交接单,两列
        .detail-form{
          padding: 0 40rpx;

          .row{
            display: flex;

            .form-item{
              flex: 1;
              display: flex;
              margin-bottom: 10rpx;

              .label{
                color: #999999;
                flex: 1.2;
                /*text-align: justify;*/
                /*text-align-last: justify;*/
              }

              .value{
                color: #333333;
                flex: 1;
                padding-left: 14rpx;
                /*word-break: break-all;*/
              }
            }
          }
        }

        .form-section-title{
          background: #e8e8e8;
          color: #666;
          padding-left: 20rpx;
          .fz24();
          .lh(40rpx);
        }
        .file-list{
          display: flex;

          .file-item{
            flex: 1;
            padding: 30rpx 55rpx;
            font-weight: bold;
            color: @mainBlueColor;
            text-align: center;

            &:nth-child(2){
              border-left: 1px solid #EEEEEE;
              border-right: 1px solid #EEEEEE;
            }
          }
        }

        /*提交 不要在form内使用公共样式,建议单独写*/
        .del-rec-confirm-form{
          padding: 20rpx 25rpx;
          position: relative;

          .row{
            .label{
              color: #999999;
              margin-bottom: 10rpx;
            }

            .textarea-remark{
              /*min-height: 100rpx;*/
              padding: 5rpx;
              border: 1px solid @mainBlueColor;
              border-radius: 10rpx;
              &.hidden{
                display: none;
              }
            }
          }
        }
      }


    }

    /*照片*/
    .photo{
      padding: 55rpx;
      .fj();
      flex-wrap: wrap;
      .fz30();

      .photo-item{
        .wl(300rpx, 300rpx);
        border: 1px solid @mainBlueColor;
        border-radius: 10rpx;
        .fjc(center);
        margin-bottom: 34rpx;

        &:nth-child(odd){
          margin-right: 34rpx;
        }

        .title{
          color: #333333;
          margin-bottom: 20rpx;
        }

        &.disable{
          border-color: #DFDFDF;

          .num{
            color: #DFDFDF;
          }
        }
        .num{
          font-weight: bold;
          color: @mainBlueColor;
        }
      }
    }

    /*成本*/
    .cost {
      .section-page();

      .cost-hd {
        color: @mainBlueColor;
        padding: 0 40rpx;
        .fj();
        margin-bottom: 60rpx;

        view{
          flex: 1;
        }
      }

      .price-item{
        border-bottom: 1px solid @borderColor;
        display: flex;
        align-items: stretch;

        .price-right{
          .fjc(space-around);

          .edit{
            color: @mainBlueColor;
          }
          .del{
            color: @mainYellowColor;
          }
        }
      }
    }

    /*货场接收*/
    .yard-receiver{
      .yard-receiver-hd{
        padding: 40rpx 40rpx 30rpx 40rpx;
        border-bottom: 1px solid #C5C5C5;
        margin-bottom: 30rpx;

        .row{
          .fj();
          color: @mainBlueColor;

          .cell{
            flex: 1;
            .value{
              font-weight: bold;
            }
          }
        }
      }
    }

    /*底部fix tab*/
    .fix-bottom-tabbar{
      background: white;
      z-index: 10;
      .wl(100%, 55rpx);
      .fj();
      border-top: 1px solid @mainBlueColor;
      border-bottom: 1px solid @mainBlueColor;
      text-align: center;
      color: #999999;

      view{
        flex: 1;
        .sc(28rpx, @mainBlueColor);
        height: 55rpx;
        line-height: 55rpx;
        border-right: 1px solid @mainBlueColor;

        &:last-child{
          border-right: none;
        }

        &.active{
          font-weight: bold;
          background: @mainBlueColor;
          color: white;
        }
      }
    }
  }
</style>

<template>
  <view class="container" style="height: {{containerHeight - 45}}px;">
    <view class="fix-bottom-tabbar">
      <view wx:for="{{tabs}}" wx:key="*this" class="{{index == activeName ? 'active' : ''}}"
            @tap="switchTab({{index}})">
        {{item}}
      </view>
    </view>
    <block wx:if="{{hasAuth}}">
      <swiper style="height: 100%" indicator-dots="{{false}}" current="{{activeName}}" autoplay="{{false}}"
      @change="onSwiperChange">
        <swiper-item>
          <!--详情-->
          <scroll-view scroll-y style="height: 100%" class="detail">
            <!--保存包装人员-->
            <view class="manager-choose-worker" wx:if="{{detailType == '2'}}">
              <block wx:if="{{planDetail.save_button == 1}}">
                <view class="choose-item" @tap="choosePackLeader">
                  <view class="hd">
                    包装负责人
                  </view>
                  <view class="bd">
                    {{packerLeader || '请选择包装负责人'}}
                  </view>
                  <image class="ft" src="../../images/index_arrow.png"></image>
                </view>
                <view class="choose-item" @tap="choosePacker">
                  <view class="hd">
                    包装人员
                  </view>
                  <view class="bd">
                    {{selectPackerListNames ||  '请选择包装人员'}}
                  </view>
                  <image class="ft" src="../../images/index_arrow.png"></image>
                </view>
              </block>
              <view wx:else style="text-align: center;color: gray;">
                未到分配包装人员流程
              </view>
            </view>

            <!--确认包装-->
            <form @submit="doConfirmPack" wx:if="{{detailType == '3'}}">
              <view class="confirm-pack">
                <view class="cell">
                  <view class="column">
                    <view class="label">包装负责人</view>
                    <view class="value">{{planDetail.packer_leader || '暂无'}}</view>
                  </view>
                </view>
                <view class="cell" wx:if="{{planDetail.packer_list.length}}">
                  <view class="column">
                    <view class="label">包装人员</view>
                    <view class="value list">
                      <view class="item" style="line-height: 55rpx;" wx:for="{{planDetail.packer_list}}">
                        {{item.packer}}
                      </view>
                    </view>
                  </view>
                  <view class="column">
                    <view class="label">提成比例</view>
                    <view class="value list">
                      <view class="item input" wx:for="{{planDetail.packer_list}}">
                        <input type="text" name="rate{{index}}" value="{{item.royalty_rate}}"/>%
                      </view>
                    </view>
                  </view>

                </view>
                <view class="btn-wrap" style="margin-top: 0;" wx:if="{{planDetail.retrue_packer_button || planDetail.retrue_ok_button}}">
                  <button form-type="submit" name="confirm" @tap="signConPackType('0')" class="button plain"
                          wx:if="{{planDetail.retrue_packer_button}}">
                    确认包装
                  </button>
                  <button wx:if="{{planDetail.retrue_ok_button}}" form-type="submit" name="over" @tap="signConPackType('1')" class="button plain">确认完成
                  </button>
                </view>
              </view>
            </form>

            <view class="detail-hd">
              <view>进仓号 <text>{{planDetail.jcno || '暂无'}}</text> </view>
              <view>运单号 <text>{{planDetail.ydno || '暂无'}}</text> </view>
            </view>

            <view class="detail-bd">
              <view class="detail-table">
                <view class="row">
                  <view class="form-item">
                    <view class="label">客服：</view>
                    <view class="value">{{planDetail.czr || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">目的港：</view>
                    <view class="value">{{planDetail.destination || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">件数：</view>
                    <view class="value">{{planDetail.jsbzcc || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">毛重：</view>
                    <view class="value">{{planDetail.jzmz || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">

                  <view class="form-item">
                    <view class="label">航空公司：</view>
                    <view class="value">{{planDetail.company || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">航班号：</view>
                    <view class="value">{{planDetail.contract || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">航班日期：</view>
                    <view class="value">{{planDetail.contract_time || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">货物品名：</view>
                    <view class="value">{{planDetail.hwpm || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">操作时间：</view>
                    <view class="value">{{planDetail.arrivetime || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">订单号：</view>
                    <view class="value">{{planDetail.hxno || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">地面操作类型：</view>
                    <!--todo-->
                    <view class="value">{{planDetail.jd_date || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">交单时间：</view>
                    <view class="value">{{planDetail.jd_date || '暂无'}}</view>
                  </view>
                </view>
              </view>
              <view class="detail-request-list">
                <div class="detail-request-item">
                  <view>货场要求</view>
                  <view>{{planDetail.instruction || '暂无'}}</view>
                </div>
                <div class="detail-request-item">
                  <view>仓库要求</view>
                  <view>{{planDetail.wh_require || '暂无'}}</view>
                </div>

              </view>
            </view>



            <view wx:if="{{planDetail.show_button == 1 && detailType == '1'}}" @tap="doSaveJdTime" class="btn-wrap" style="margin-top: 200rpx">
              <view class="button">提交交单时间</view>
            </view>
            <view wx:if="{{planDetail.save_button == 1 && detailType == '2'}}" @tap="doSaveBz" class="btn-wrap" style="margin-top: 200rpx">
              <view class="button">保 存</view>
            </view>

            <view class="bottom-empty"></view>
          </scroll-view>
        </swiper-item>
        <swiper-item>
          <!--电子交接单-->
          <scroll-view scroll-y style="height: 100%" class="delivery-receipt">
            <view class="delivery-receipt-hd">
              <view>进仓号 <text>{{deliveryReceipt.jcno || '暂无'}}</text> </view>
              <view>运单号 <text>{{deliveryReceipt.ydno || '暂无'}}</text> </view>
            </view>

            <view class="delivery-receipt-bd">
              <view class="detail-form">
                <view class="row">
                  <view class="form-item">
                    <view class="label">库房确认时间:</view>
                    <view class="value">{{deliveryReceipt.kfqr_date || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">货场确认时间:</view>
                    <view class="value">{{deliveryReceipt.hcqr_date || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">客服:</view>
                    <view class="value">{{deliveryReceipt.xsr || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">销售:</view>
                    <!--todo-->
                    <view class="value">{{deliveryReceipt.czr || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">入库交接单:</view>
                    <view class="value">{{deliveryReceipt.rkd_flag || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">无货转库房:</view>
                    <view class="value">{{deliveryReceipt.ungoods_flag || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">随机文件:</view>
                    <view class="value">{{deliveryReceipt.sjwj_flag || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">随货文件:</view>
                    <view class="value">{{deliveryReceipt.goods_file || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">托盘材质:</view>
                    <view class="value">{{deliveryReceipt.tp_mass || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">货物状态:</view>
                    <view class="value">{{deliveryReceipt.state_goods || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">托盘尺寸:</view>
                    <view class="value">{{deliveryReceipt.tp_size || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">温度区间:</view>
                    <view class="value">{{deliveryReceipt.temperature || '暂无'}}</view>
                  </view>
                </view>
                <!--todo-->
                <view class="row">
                  <view class="form-item">
                    <view class="label">温控:</view>
                    <view class="value">{{deliveryReceipt.tp_size || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">航司冷藏箱:</view>
                    <view class="value">{{deliveryReceipt.temperature || '暂无'}}</view>
                  </view>
                </view>

                <view class="row">
                  <view class="form-item">
                    <view class="label">加冰种类:</view>
                    <view class="value">{{deliveryReceipt.ice_type || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">打托盘:</view>
                    <view class="value">{{deliveryReceipt.dtp || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">加冰处理:</view>
                    <view class="value">{{deliveryReceipt.is_ice || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">加冰用量:</view>
                    <view class="value">{{deliveryReceipt.ice_num || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">内唛头:</view>
                    <view class="value">{{deliveryReceipt.in_mark || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">外唛头:</view>
                    <view class="value">{{deliveryReceipt.out_mark || '暂无'}}</view>
                  </view>
                </view>
                <view class="row">
                  <view class="form-item">
                    <view class="label">吸附材料:</view>
                    <view class="value">{{deliveryReceipt.xfcl || '暂无'}}</view>
                  </view>
                  <view class="form-item">
                    <view class="label">含锂电池:</view>
                    <view class="value">{{deliveryReceipt.cell_type || '暂无'}}</view>
                  </view>
                </view>
              </view>

              <view class="form-section-title" style="margin-top: 40rpx;">
                包装
              </view>
              <view class="two-column-center-table label-left" style="font-size: 28rpx;padding: 0 40rpx;">
                <view class="row">
                  <view class="cell">原包装：</view>
                  <view class="cell">{{deliveryReceipt.ybzbl_flag || '暂无'}}</view>
                </view>
                <view class="row">
                  <view class="cell">内包装说明：</view>
                  <view class="cell">{{deliveryReceipt.nbzsm || '暂无'}}</view>
                </view>
                <view class="row">
                  <view class="cell">包装名：</view>
                  <view class="cell">{{deliveryReceipt.bzpm || '暂无'}}</view>
                </view>
              </view>

              <view class="form-section-title" style="margin-top: 40rpx;">
                文件
              </view>
              <view class="file-list">
                <view class="file-item active" @tap="getDelRecFile('sb')">
                  申报单
                </view>
                <view class="file-item" @tap="getDelRecFile('bz')">
                  包装说明
                </view>
                <view class="file-item" @tap="getDelRecFile('jd')">
                  鉴定
                </view>
              </view>
              <view wx:if="{{delRecFile}}">
                <view class="two-column-table del-rec-file">
                  <view class="thead">
                    {{delRecFile.title}}
                  </view>
                  <view class="tbody">
                    <view wx:for="{{delRecFile.list}}" class="tr">
                      <view class="td">{{index+1}}</view>
                      <view class="td file-link" @tap="overviewFile({{item.file_url}})">{{item.file_name}}</view>
                    </view>
                  </view>
                </view>
              </view>


              <view class="form-section-title">
                提交
              </view>
              <form class="del-rec-confirm-form" @submit="confirmDeliveryReceipt">
                <view class="two-column-center-table label-left" style="padding: 20rpx 40rpx;">
                  <view class="row">
                    <view class="cell" style="width: 150rpx;">
                      库房人员备注:
                    </view>
                    <view class="cell">
                      <textarea class="{{textareaClass}}" value="{{deliveryReceipt['kf_bz']}}" name="kf_bz" style="width: 450rpx;"
                            auto-height cursor-spacing="20" placeholder="请填写库房备注"></textarea>
                    </view>
                  </view>
                  <view class="row">
                    <view class="cell">
                      货场人员备注:
                    </view>
                    <view class="cell">
                      <textarea class="{{textareaClass}}" value="{{deliveryReceipt['hc_bz']}}" name="hc_bz" style="width: 450rpx;"
                            auto-height cursor-spacing="20" placeholder="请填写货场备注"></textarea>
                    </view>
                  </view>

                  <!--<view class="row">
                    <view class="cell" style="width: 150rpx;">
                      库房人员:
                    </view>
                    <view class="cell">
                      &lt;!&ndash;<input name="kf_bz" value="{{deliveryReceipt['kf_bz']}}" disabled="{{deliveryReceipt.kf_button != 1}}" placeholder="请填写库房备注"/>&ndash;&gt;
                    </view>
                  </view>
                  <view class="row">
                    <view class="cell">
                      货场人员:
                    </view>
                    <view class="cell">
                       <input name="hc_bz" value="{{deliveryReceipt['hc_bz']}}" placeholder="请填写货场备注"></input>
                    </view>
                  </view>-->


                </view>

                <view class="btn-wrap">
                  <button class="button" form-type="submit" name="kf" wx:if="{{deliveryReceipt.kf_button == 1}}"
                          @tap="signConDeliveryType('0')">库房确认</button>
                  <button class="button" form-type="submit" name="hc" wx:if="{{deliveryReceipt.hc_button == 1}}"
                          @tap="signConDeliveryType('1')">货场确认</button>
                  <!--<button class="button" @tap="delRecOutConfirm" wx:if="{{deliveryReceipt.kf_button == 1}}">库房确认</button>
                  <button class="button" @tap="delRecHcConfirm" wx:if="{{deliveryReceipt.hc_button == 1}}">货场确认</button>
                  -->
                </view>
              </form>

            </view>

            <view class="bottom-empty"></view>
          </scroll-view>
        </swiper-item>
        <swiper-item>
          <!--照片-->
          <scroll-view scroll-y style="height: 100%">
            <view class="photo">
              <view class="photo-item" @tap="goAddPhoto('in')">
                <view class="title">
                  入仓照片
                </view>
                <view class="num">
                  {{photoList.in && photoList.in.length}}
                </view>
              </view>
              <view class="photo-item" @tap="goAddPhoto('out')">
                <view class="title">
                  出仓照片
                </view>
                <view class="num">
                  {{photoList.out && photoList.out.length}}
                </view>
              </view>
              <view class="photo-item" @tap="goAddPhoto('weight')">
                <view class="title">
                  称重照片
                </view>
                <view class="num">
                  {{photoList.weight && photoList.weight.length}}
                </view>
              </view>
              <view class="photo-item" @tap="goAddPhoto('by')">
                <view class="title">
                  集装器板条
                </view>
                <view class="num">
                  {{photoList.by && photoList.by.length}}
                </view>
              </view>
              <view class="photo-item" @tap="goAddPhoto('by')">
                <view class="title">
                  包装视频
                </view>
                <view class="num">
                  {{photoList.by && photoList.by.length}}
                </view>
              </view>

            </view>
          </scroll-view>
        </swiper-item>
        <swiper-item>
          <!--成本-->
          <scroll-view scroll-y style="height: 100%" class="cost">
            <view>
              <view class="cost-hd">
                <view>进仓号：{{cost.jcno || '暂无'}}</view>
                <view>运单号：{{cost.ydno || '暂无'}}</view>
              </view>
              <view class="two-column-center-table" style="font-size: 26rpx!important;">
                <view class="row">
                  <view class="cell">公司</view>
                  <view class="cell">{{cost.company || '暂无'}}</view>
                </view>
                <view class="row">
                  <view class="cell">总价</view>
                  <view class="cell" style="padding-right: 20rpx;">
                    <view  wx:for="{{cost.price}}" class="price-item" >
                      <view class="two-column-center-table" style="flex: 1;">
                        <view class="row" style="">
                          <view class="cell" style="flex: 0.3;text-align: left;">种类</view>
                          <view class="cell">{{item.doc}}</view>
                        </view>
                        <view class="row">
                          <view class="cell" style="flex: 0.3;text-align: left;">单价</view>
                          <view class="cell">{{item.curr}}</view>
                        </view>
                        <view class="row">
                          <view class="cell" style="flex: 0.3;text-align: left;">数量</view>
                          <view class="cell">{{item.amount}}</view>
                        </view>
                      </view>


                      <view wx:if="{{item.is_update == 1}}" class="price-right">
                        <view class="edit" @tap="doEditCost({{item}})">修改</view>
                        <view  class="del" @tap="doRemoveCost({{item}})">删除</view>
                      </view>
                    </view>

                  </view>
                </view>
              </view>
              <view wx:if="{{cost.is_insert}}" class="btn-wrap" style="margin-top: 200rpx;">
                <view class="button" @tap="doAddCost" >添加成本</view>
              </view>
            </view>
            <view class="bottom-empty"></view>
          </scroll-view>
        </swiper-item>
        <swiper-item>
          <!--成本-->
          <scroll-view scroll-y style="height: 100%" class="yard-receiver">
            <view class="yard-receiver-hd">
              <view class="row">
                <view class="cell">
                  进仓号：<text class="value" style="margin-left: 1em;">{{yardRes.jcno}}</text>
                </view>
                <view class="cell">
                  运单号：<text class="value">{{yardRes.ydno || '暂无'}}</text>
                </view>
              </view>
              <view class="row">
                <view class="cell">
                  业务员：<text class="value" style="margin-left: 1em;">{{yardRes.czr || '暂无'}}</text>
                </view>
              </view>
              <view class="row">
                <view class="cell">
                  货物品名：<text class="value">{{yardRes.hwpm || '暂无'}}</text>
                </view>
              </view>
            </view>
            <view class="two-column-center-table">
              <view class="row">
                <view class="cell">货场接收确认人：</view>
                <view class="cell">{{yardRes.submitter || ''}}</view>
              </view>
              <view class="row">
                <view class="cell">货场接收确认时间：</view>
                <view class="cell">{{yardRes.submit_time || ''}}</view>
              </view>
            </view>

            <view wx:if="{{yardRes.is_button == 1}}" class="btn-wrap" style="margin-top: 500rpx">
              <view class="button" @tap="doYardConfirm">货场接收确认</view>
            </view>
          </scroll-view>
        </swiper-item>
      </swiper>
    </block>
    <placeholder wx:else type="auth"></placeholder>



    <packer-list :show.sync="showPackerList" :list.sync="packerList" title="请搜索,选择包装负责人"
                 @query.user="queryPakcerList" @select.user="doSelectLeaderPacker"></packer-list>
    <file-list :show.sync="showFileList" :title.sync="showFileTitle" :list.sync="delRecFileList"
               @overview.user="overviewFile"></file-list>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import searchList from '@/components/searchList';
  import fileList from '@/components/fileList';
  import placeholder from '@/components/placeholder';
  import CardMixin from '../../mixins/cardMixin';

  const numReg = /(^[1-9]([0-9]+)?(\.[0-9]{1,2})?$)|(^[0-9]\.[0-9]([0-9])?$)/
  export default class PlanDetail extends wepy.page {
    config = {};

    components = {
      'file-list': fileList,
      'packer-list': searchList,
      placeholder
    };

    mixins = [CardMixin]

    data = {
      hasAuth: false,
      userType: '',

      jcno: '',
      activeName: 0,
      detailType: '1', // 三种详情页展示类型  1: 16-3  2: 16-10 3:16-11
      tabs: ['详情', '电子交接单', '照片', '成本', '货场接收'],

      planDetail: {},

      packerList: [], // 选包装负责人用
      showPackerList: false,

      packerLeader: '',
      selectPackerList: [],
      confirmPackType: '',

      confirmedPack: true, // 用于操作过确认包装和完成后的高亮样式
      confirmedFinish: false,

      deliveryReceipt: {},
      showFileList: false,
      showFileTitle: '',
      delRecFileList: [],
      confirmDeliveryType: '',

      photoList: {
        in: {},
        out: {},
        weight: {},
        by: {},
      },
      cost: {
        price: []
      },

      yardRes: {}
    };

    computed = {
      selectPackerListNames(){
          return  this.selectPackerList.map(item=>item.packer).join(',')
      },
      textareaClass(){
        return `textarea-remark ${this.showFileList && 'hidden'}`
      }
    };

    methods = {
      switchTab(index) {
        this.activeName = index;
      },
      onSwiperChange(evt){
        this.activeName = evt.detail.current;
        wx.setNavigationBarTitle({
          title: this.tabs[this.activeName]
        });

        this.refreshTab()
      },

      /*详情*/
      choosePackLeader(){
        this.getPackerList()
        this.showPackerList = true
      },
      queryPakcerList(query){
        this.getPackerList(query)
      },
      doSelectLeaderPacker(item){
        this.packerLeader = item.label
      },

      choosePacker(){
        this.$preload('selectPackerList', this.selectPackerList.map(item => {
          return {
            id: item.id,
            username: item.packer
          }
        }))
        this.$navigate('/pages/person/selectPacker')
      },
      signConPackType(type){
        this.confirmPackType = type
        this.$apply()
      },
      // 使tap先于confirm执行,判断点击的是确认还是完成
      doConfirmPack(evt) {
        // 使tap先于confirm执行,判断点击的是确认还是完成,所以这个判断不能去掉
        tip.confirm(`${this.confirmPackType ? '确认包装?' : '确认完成?'}`).then(
          () => {
            let formData = evt.detail.value;
            let entries = Object.entries(formData);
            for (let i = 0; i < entries.length; i++) {
              if (numReg.test(entries[i][1])) {

                this.selectPackerList[i].royalty_rate = entries[i][1];
              } else {
                tip.confirm(`请填写"${this.selectPackerList[i].packer}"合理的提成比例(合理的数字,最多两位小数)`, false);
                return;
              }
            }
            // 清除多余packer Item参数
            let saveSelPacList = this.selectPackerList.map(
              item => {
                return {
                  id: item.id,
                  packer: item.packer,
                  royalty_rate: item.royalty_rate + '%'
                };
              }
            );

            api.updateRoyalty({
              method: 'POST',
              login_name: wx.getStorageSync('token'),
              jcno: this.jcno,
              query: {
                packer_list: saveSelPacList,
                royalty_type: this.confirmPackType
              }
            }).then(
              res => {
                if (res.data.status == 200) {
                  tip.success(`${this.confirmPackType ? '确认包装成功' : '确认完成成功'}  `, 1500).then(
                    () => {
                      this.getPlanDetail();
                    }
                  );
                }
              }
            );
          }
        );
      },

      // 提交交单时间
      doSaveJdTime(){
        tip.confirm('再次确认').then(
          ()=>{
            api.updateWts({
              method: 'POST',
              login_name: wx.getStorageSync('token'),
              jcno: this.jcno,
              query: {
                wts_type: 'jd'
              }
            }).then(
              res => {
                if(res.data.status == 200){
                  tip.success('提交交单成功', 1500)
                  this.getPlanDetail()
                }
              }
            )
          }
        )
      },
      doSaveBz(){
        tip.confirm('确认保存包装人员?').then(
          ()=>{
            api.saveRoyalty({
              method: 'POST',
              login_name: wx.getStorageSync('token'),
              jcno: this.jcno,
              query: {
                packer_leader: this.packerLeader,
                packer_list: this.selectPackerList,
              }
            }).then(
              res => {
                if(res.data.status == 200){
                  tip.success('货场确认成功', 1000).then(
                    ()=>{
                      this.getDeliveryReceipt()
                    }
                  )
                }
              }
            )
          }
        )
      },

      bindPickerChange(index){
        console.log(index)
      },

      /*电子交接单*/
      getDelRecFile(type){
        let url = '',
          tipTxt = '无',
          title = ''

        switch (type) {
          case 'sb':
            url = 'getSbList'
            title = '申报单文件'
            tipTxt = tipTxt+ title
            break
          case 'bz':
            url = 'getBzsmList'
            title = '包装说明文件'
            tipTxt = tipTxt+ title
            break
          case 'jd':
            url = 'getCJdList'
            title = '鉴定文件'
            tipTxt = tipTxt+ title
            break
        }

        this.showFileTitle = title
        api[url]({
          query: {
            login_name: wx.getStorageSync('token'),
            jcno: this.jcno
          }
        }).then(
          res => {
            if(res.data.status == 200){
              let data = res.data.data

              if(data.length){
                this.delRecFileList = data
                this.showFileList = true
                this.$apply()
              }else {
                 tip.alert(tipTxt)
              }
            }
          }
        )
      },
      overviewFile(item){
        let file_url = item.file_url
        tip.loading('下载文件中');

        wx.downloadFile({
          url: file_url,
          success: function (res) {
            var filePath = res.tempFilePath,
              docArr = ['doc', 'xls', 'ppt', 'pdf', 'docx', 'xlsx', 'pptx'],
              imgArr = ['jpg','png']
            tip.loaded();

            let showDoc = false;

            for (let item in docArr){
              if (filePath.endsWith(docArr[item])) {
                wx.openDocument({
                  filePath: filePath
                })
                showDoc = true;
              }
            }

            if(!showDoc){
              wx.previewImage({
                urls: [filePath]
              })
            }
          }

        })
      },

      signConDeliveryType(type){
        this.confirmDeliveryType = type
        this.$apply()
      },
      // 库房/货场
      confirmDeliveryReceipt(evt) {
        // 同包装确认,该段异步不能去掉
        tip.confirm(`再次确认`).then(
          ()=>{
            let formData = evt.detail.value,
              type = '',
              bz = '',
              txt = ''

            if (this.confirmDeliveryType === '0') {
              type = 'kfqr';
              bz = formData['kf_bz'];
              txt = '库房'
            } else {
              type = 'hcqr';
              bz = formData['hc_bz'];
              txt = '货场'
            }

            api.updateDzjjd({
              method: 'POST',
              login_name: wx.getStorageSync('token'),
              jcno: this.jcno,
              query: {
                dzjjd_type: type,
                bz
              }
            }).then(
              res => {
                if(res.data.status == 200){
                  tip.success(`${txt}确认成功`, 1500)
                  this.getDeliveryReceipt()
                }
              }
            )
          }
        )
      },


      // 库房确认
      delRecOutConfirm(isKF = false, bz = ''){

      },
      // 货场确认
      /*delRecHcConfirm(){
        tip.confirm('再次确认').then(
          ()=>{
            api.updateDzjjd({
              method: 'POST',
              login_name: wx.getStorageSync('token'),
              jcno: this.jcno,
              query: {
                dzjjd_type: 'hcqr',
                bz: ''
              }
            }).then(
              res => {
                if(res.data.status == 200){
                  tip.success('货场确认成功', 1500)
                  this.getDeliveryReceipt()
                }
              }
            )
          }
        )
      },*/

      /*照片*/
      goAddPhoto(type){
        this.$navigate('/pages/person/addPhoto', { type, jcno: this.jcno });
      },

      /*成本*/
      doEditCost(item){
        this.$preload('detail', item);
        this.$navigate('/pages/person/addCost',  {jcno: this.jcno})
      },
      doAddCost(){
        this.$navigate('/pages/person/addCost', {jcno: this.jcno})
      },
      doRemoveCost(item){
        tip.confirm(`确认删除成本(种类:${item.doc})?`).then(
          () => {
            api.updateQrd({
              method: 'POST',
              login_name: wx.getStorageSync('token'),
              jcno: this.jcno,
              qrd_type: 'delete',
              query: {
                id: item.id
              }
            }).then(
              res => {
                if(res.data.status == 200){
                  tip.success(`删除成本成功`)
                  this.getCost()
                }
              }
            )
          }
        )
      },
      doYardConfirm() {
        tip.confirm('确认接收?').then(
          ()=>{
            api.retrueOuthc({
              method: 'POST',
              jcno: this.jcno,
              login_name: wx.getStorageSync('token'),
              query: {
                retrue_type: 'hc'
              }
            }).then(
              res => {
                if (res.data.status == 200) {
                  let data = res.data.data;

                  tip.success('确认成功', 1500).then(
                    () => {
                      wx.navigateBack()
                    }
                  )
                } else {
                  tip.alert(res.data.message);
                }
              }
            );
          }
        )
      }
    };

    // 获取详情
    getPlanDetail() {
      api.getCJcAbo({
        query: {
          jcno: this.jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.planDetail = {}
            this.$apply()

            this.planDetail = data
            this.packerLeader = data.packer_leader
            this.selectPackerList = data.packer_list || []
            this.$apply()

            this.receivePackageList()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    };
    getPackerList(query = ''){
      api.getPacker({
        query: {
          select_name: query,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            data.forEach(item => {item.label = item.username})
            this.packerList = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }

    // 获取电子交接单
    getDeliveryReceipt(){
      api.getHandoverList({
        query: {
          jcno: this.jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.deliveryReceipt = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }
    // 获取电子交接单
    getPhotos(){
      api.getJcPic({
        query: {
          jcno: this.jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.photoList = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }
    // 获取电子交接单
    getCost(){
      api.getJcCb({
        query: {
          jcno: this.jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.cost = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }

    refreshTab(){
      switch (this.activeName) {
        case 0:
          this.hasAuth = true
          this.getPlanDetail()

          if (['4'].includes(this.userType)) {
            this.detailType = '2';
          } else if (['0', '3', '5'].includes(this.userType)) {
            this.detailType = '3';
          } else {
            this.detailType = '1';
          }
          return;
        case 1:
          if (['0', '3', '4', '5', '6', '7', '8', '9', '10'].includes(this.userType)) {
            this.getDeliveryReceipt();
            this.hasAuth = true;
          } else {
            this.hasAuth = false;
          }
          return;
        case 2:
          if (['0', '3', '4', '5', '6', '7', '8', '9', '10'].includes(this.userType)) {
            this.getPhotos();
            this.hasAuth = true;
          } else {
            this.hasAuth = false
          }
          return
        case 3:
          if(['0', '3', '4', '5', '6', '7', '8', '9', '10'].includes(this.userType)){
            this.getCost()
            this.hasAuth = true
          }else{
            this.hasAuth = false
          }
          return
        case 4:
          this.getHcAbo()
          return
      }
    }

    // 接收选择包装人员参数
    receivePackageList(){
      let list = wx.getStorageSync('PACKAGE_LIST')

      if (list) {
        this.selectPackerList = list.map(item => {
          return {
            packer: item.username,
            id: item.id
          };
        });
        this.$apply()
        wx.setStorageSync('PACKAGE_LIST', '');
      }
    }

    getHcAbo(jcno){
      let that = this;

      api.getHcAbo({
        query: {
          jcno: this.jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.yardRes = data
            this.$apply()
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    }


    onShow() {
      wx.setNavigationBarTitle({
        title: this.tabs[this.activeName]
      })

      this.refreshTab()
    };

    onLoad(params){
      this.jcno = params.jcno || 'E15060029'
      this.userType = wx.getStorageSync('user_type')

    }
  }
</script>
