<style scoped lang="less">
    @import "../../styles/table";

  .container{
    color: @mainBlueColor;
    padding: 73rpx 30rpx 100rpx;

    .container-title{
      margin-bottom: 50rpx;
      font-weight: bold;

      .fz30();
    }

    .container-content{
      .fz24();

      .table-title{
        margin-bottom: 36rpx;

        image{
          width: 50rpx;
          height: 30rpx;
        }
      }

      .standard-table{
        margin-bottom: 20rpx;

        .thead{
          background: #ffffff;
          color: @mainBlueColor;

        }

        .td{
          padding: 17rpx 0;
          border:  1px solid @borderColor;
        }

        .td-no{
          flex: .5;
        }

        .td-showmore{
          color: @mainYellowColor;
        }
      }

      .show-more{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        text{
          color: @mainFontColor;
        }

        image{
          margin-left: 20rpx;
          width: 29rpx;
          height: 14rpx;
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="container-title">
      分享列表
    </view>
    <view class="container-content">
      <view class="table-title">
        <image src="../../images/person_share_arrow.png"></image>
        我分享给他人
      </view>
      <view class="standard-table">
        <view class="thead">
          <view class="tr">
            <view class="td td-no">序号</view>
            <view class="td">微信昵称</view>
            <view class="td">电话</view>
            <view class="td">操作(显示二级邀请列表)</view>
          </view>
        </view>
        <view class="tbody">
          <view class="tr" wx:for="{{shareList}}" wx:key="invate_openid">
            <view class="td td-no">{{index+1}}</view>
            <view class="td">{{item.name}}</view>
            <view class="td">{{item.phone}}</view>
            <block wx:if="{{item.second_invate.length}}">
              <view class="td td-showmore" @tap="showSecondInvate({{item.second_invate}})">
                显示
              </view>
            </block>
           <block wx:else>
             <view class="td td-showmore">
               -
             </view>
           </block>
          </view>
        </view>

      </view>

      <view class="show-more" wx:if="{{showMore}}" @tap="showMore">
        <text>查看更多</text> <image src="../../images/triangle_down.png"></image>
      </view>
      <view wx:else style="text-align: center">
        <text>没有更多</text>
      </view>
    </view>
  </view>

  <second-invate-list :show.sync="showSecondeInvate" :list.sync="secondInvateList"></second-invate-list>
</template>

<script>
  import wepy from 'wepy';
  import LoadMore from '@/components/common/loadMore'
  import SecondInvateList from '@/components/secondInvateList'
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import CardMixin from '@/mixins/cardMixin'

  export default class ShareList extends wepy.page {
    config = {
      navigationBarTitleText: '泛思特'
    }

    components = {
      'load-more': LoadMore,
      'second-invate-list': SecondInvateList,
    };

    mixins= [CardMixin];

    data = {
      shareList: [

      ],
      pageNum: 1,
      pageSize: 10,

      showMore: true,

      showSecondeInvate: false,
      secondInvateList: []
    };
    computed = {};

    methods = {
      showMore(){
        this.getInvateList();
      },

      showSecondInvate(secondInvateList){
        console.log(secondInvateList);
        this.showSecondeInvate = true;
        this.secondInvateList = secondInvateList;
      }
    };

    async getInvateList(){
      this.loadingType = 'loading';
      this.$apply();
      let res = await api.getInvateList({
        query: { openid: wx.getStorageSync('openid'), page_num: this.pageNum, page_size: this.pageSize }
      });

      if (res.data.status == 200) {
        this.shareList =[...this.shareList,...res.data.data];

        if(res.data.data.length != this.pageSize){
            this.showMore = false;
        }

        this.pageNum++;
        this.$apply();
      } else {
        tip.alert(res.data.message);
      }
    }

    onLoad() {
      this.getInvateList();
    }
  }
</script>

