<style scoped lang="less">
    @import "../../styles/table";

  .container{
    color: @mainBlueColor;
    padding: 73rpx 30rpx 100rpx;

    .container-title{
      margin-bottom: 50rpx;
      font-weight: bold;

      .fz30();
    }

    .container-content{
      .fz24();

      .table-title{
        margin-bottom: 36rpx;
        display: flex;

        .fz32();

        image.share-logo{
          width: 50rpx;
          height: 30rpx;
        }

        .breadcrumb{
          display: flex;
          flex-wrap: wrap;

          .breadcrumb-item{
            white-space: pre;
          }
        }
      }

      .standard-table{
        margin-bottom: 20rpx;

        .thead{
          background: #ffffff;
          color: @mainBlueColor;

        }

        .td{
          padding: 17rpx 0;
          border:  1px solid @borderColor;
        }

        .td-no{
          flex: .5;
        }

        .td-showmore{
          color: @mainYellowColor;
        }
      }

      .show-more{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        text{
          color: @mainFontColor;
        }

        image{
          margin-left: 20rpx;
          width: 29rpx;
          height: 14rpx;
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="container-title">
      分享列表
    </view>
    <view class="container-content">
      <view class="table-title">
        <image class="share-logo" src="../../images/person_share_arrow.png"></image>
        <view wx:if="{{inWhiteList && breadcrumbList.length > 1}}" class="breadcrumb">
          <view wx:for="{{breadcrumbList}}" class="breadcrumb-item" @tap="tapBreadcrumbHandler({{item}})"> {{item.name}} /</view>
        </view>
        <block wx:else>
          我分享给他人
        </block>
      </view>
      <view class="standard-table">
        <view class="thead">
          <view class="tr">
            <view class="td td-no">序号</view>
            <view class="td">微信昵称</view>
            <view class="td">电话</view>
            <view wx:if="{{inWhiteList}}" class="td">操作(显示二级邀请列表)</view>
          </view>
        </view>
        <view class="tbody">
          <view class="tr" wx:for="{{shareList}}" wx:key="invate_openid">
            <view class="td td-no">{{index+1}}</view>
            <view class="td">{{item.name}}</view>
            <view class="td">{{item.phone}}</view>
            <block wx:if="{{inWhiteList}}">
              <block wx:if="{{item.second_invate}}">
                <view class="td td-showmore" @tap="showNextLevel({{item}})">
                  显示
                </view>
              </block>
              <block wx:else>
                <view class="td td-showmore">
                  -
                </view>
              </block>
            </block>
          </view>
        </view>

      </view>

      <view class="show-more" wx:if="{{showMore}}" @tap="showMore">
        <text>查看更多</text> <image src="../../images/triangle_down.png"></image>
      </view>
      <view wx:else style="text-align: center">
        <text>没有更多</text>
      </view>
    </view>
  </view>

  <!--<second-invate-list :show.sync="showSecondeInvate" :list.sync="secondInvateList"></second-invate-list>-->
</template>

<script>
  import wepy from 'wepy';
  import LoadMore from '@/components/common/loadMore'
  import SecondInvateList from '@/components/secondInvateList'
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import CardMixin from '@/mixins/cardMixin'

  export default class ShareList extends wepy.page {
    config = {
      navigationBarTitleText: '邀请记录'
    }

    components = {
      'load-more': LoadMore,
      'second-invate-list': SecondInvateList,
    };

    mixins= [CardMixin];

    data = {
      breadcrumbList: [
        { name: '我', value: '' },
      ],
      shareList: [

      ],
      pageNum: 1,
      pageSize: 10,

      showMore: true,

      inWhiteList: false

      // showSecondeInvate: false,
      // secondInvateList: []
    };
    computed = {};

    methods = {
      showMore(){
        this.getInvateList();
      },

      //  白名单 显示下一级
      showNextLevel(secondInvateList){
        console.log(secondInvateList);
        this.breadcrumbList.push({name:secondInvateList.name, value: secondInvateList.invate_openid});
        // console.log(this.breadcrumbList.slice(-1));
        this.getInvateList(true)
        // this.showSecondeInvate = true;
        // this.secondInvateList = secondInvateList;
      },

      //  点击面包屑导航跳转
      tapBreadcrumbHandler(item){
        for (let i = 0; i < this.breadcrumbList.length; i++) {
          if(this.breadcrumbList[i].value == item.value){
            this.breadcrumbList = this.breadcrumbList.slice(0, i+1);
            this.getInvateList(true)
            break;
          }
        }
      }
    };

    //  显示下一级 和 点击面包屑标题跳转时 参数 replace 为true  表示重新填充列表 而不是显示下一页
    async getInvateList(replace = false){
      this.loadingType = 'loading';
      if(replace){
        this.pageNum = 1;
      }
      this.$apply();

      // console.log(wx.getStorageSync('openid'), this.breadcrumbList.slice(-1).value);
      let openid = this.breadcrumbList.length == 1 ? wx.getStorageSync('openid') : this.breadcrumbList.slice(-1)[0].value;
      let res = await api.getInvateList({
        query: { openid , page_num: this.pageNum, page_size: this.pageSize }
      });

      if (res.data.status == 200) {
        if(replace){
          this.shareList = res.data.data;
        }else{
          this.shareList =[...this.shareList,...res.data.data];

          if(res.data.data.length != this.pageSize){
            this.showMore = false;
          }
        }

        if(res.data.hasOwnProperty('top_phone')){
          this.inWhiteList = true;
        }

        this.pageNum++;
        this.$apply();
      } else {
        tip.alert(res.data.message);
      }
    }

    onLoad() {
      this.getInvateList();
      this.breadcrumbList[0].value = wx.getStorageSync('openid');
    }
  }
</script>

