<style lang="less" scoped>
@import "../../styles/base";

.container {
  color: @mainBlueColor;
  padding: 30rpx;

  &-hd {
    margin-bottom: 21rpx;


  }
}
</style>

<template>
  <view class="container">
    <view class="container-hd">
      <view style="margin-bottom: 20rpx;display: flex">
        <selector-box :value="flight" :options="flightOptions" @change.user="doSearch"></selector-box>
        <selector-box-origin wx:if="{{authShowOrigin}}" :value="origin" :options="originOptions" @change.user="doSearch"></selector-box-origin>
        <selector-box-date :value="date" mode="date" @change.user="doSearch"></selector-box-date>
      </view>
      <view wx:if="{{authIsPd}}" style="margin-bottom: 20rpx;display: flex">
        <selector-box-jd-status :value="jdStatus" :options="jdStatusOptions" @change.user="doSearch"></selector-box-jd-status>
        <selector-box-hbdate :value="hbdate" mode="date" :datePlaceholder="hbdatePl" @change.user="doSearch"></selector-box-hbdate>
      </view>
    </view>
    <plan-list :list.sync="planList" :pageType="pageType" @tapItem.user="goPlanDetail"></plan-list>
    <load-more :type.sync="loadingType"></load-more>

  </view>
</template>

<script>
import wepy from 'wepy';
import PlanList from '@/components/planList';
import LoadMore from '@/components/common/loadMore';
import api from '@/api/api';
import tip from '@/utils/tip';
import { getCurrentTime } from '@/utils/util';
import SelectorBox from '@/components/common/SelectorBox';
import { flightOptions, originOptions, jdStatusOptions } from '@/utils/config';
import AuthMixin from '@/mixins/authMixin';


export default class Plan extends wepy.page {
  config = {
    navigationBarTitleText: '当日计划'
  };

  components = {
    'plan-list': PlanList,
    'load-more': LoadMore,
    'selector-box': SelectorBox,
    'selector-box-date': SelectorBox,
    'selector-box-jd-status': SelectorBox,
    'selector-box-hbdate': SelectorBox,
    'selector-box-origin': SelectorBox
  };

  data = {
    pageType: 0,
    flight: '',
    origin: '',
    date: '',
    jdStatus: '0',
    hbdate: '',
    hbdatePl: '全部航班日期',
    searchForm: {
      flight: 0,
      origin: 0,
      date: '',

    },

    flightOptions: flightOptions,
    originOptions: originOptions,
    jdStatusOptions: jdStatusOptions,


    showAll: false,
    searchDate: getCurrentTime(true),

    loadingType: 'normal', // 加载状态
    planList: [],
    pageNum: 1,
    pageSize: 10,
    total: 0,
    select_name: '',
  };

  mixins = [AuthMixin];

  computed = {
  };

  watch={};

  methods = {
    doSearch(){
      this.getTodayList(true)
    },
    goPlanDetail({jcno}){
      this.$navigate('/pages/person/planDetail', { jcno });
    }
  };

  getTodayList(replace = false) {
    this.loadingType = 'loading';
    this.$apply();

    if(replace){
      this.pageNum = 1;
    }

    api.getTodayList({
      // _noLoading: true,
      query: {
        page_num: this.pageNum,
        page_size: this.pageSize,
        dmczlx: this.flight,
        location: this.origin,
        time_use: this.date,
        jdStatus: this.jdStatus,
        hbdate: this.hbdate,
        select_name: this.select_name,
        login_name: wx.getStorageSync('token')
      }
    }).then(
      res => {
        if (res.data.status == 200) {
          if(replace){
            this.planList = res.data.data;
          }else{
            this.planList = [...this.planList, ...res.data.data];
          }
          // 设置标题
          wx.setNavigationBarTitle({title: `计划查询${this.select_name ?  '-'+ this.select_name: ''} ${res.data.total_size}票`})


          if (res.data.data.length == this.pageSize) {
            this.loadingType = 'normal';
          } else {
            this.loadingType = 'nomore';
          }

          this.pageNum++;
          this.$apply();
        } else {
          tip.alert(res.data.message);
        }
      }
    );
  }

  setTitle(total){
    let title = ''
  }

  onReachBottom() {
    if(this.loadingType != 'nomore'){
      this.getTodayList();
    }
  }

  onLoad(parmas) {
    if(parmas.query){
      this.select_name = parmas.query
    }
    this.getTodayList()
  }
}
</script>
