<style lang="less" scoped>
@import "../../../styles/base";

.container {
  padding: 20rpx 20rpx 50rpx;

  &-hd {
    margin-bottom: 21rpx;

    &-one {
      .fj();
      margin-bottom: 21rpx;

      image {
        .wl(48rpx, 48rpx);
        margin-right: 20rpx;
      }
    }

    &-two {
      .fj();

      .selector-box {
        flex: 1;
        width: 220rpx;
        border: 1rpx solid #A0AFBA;
        height: 60rpx;
        border-radius: 4rpx;
        .fj();
        padding: 0 20rpx;
        .sc(21rpx, #999);

        image {
          .wl(20rpx, 20rpx);
        }
      }
    }
  }

  .order-list {
    .order-item {
      border-radius: 10rpx;
      margin-bottom: 20rpx;

      &-hd {
        display: flex;
        font-size: 32rpx;
        border-radius: 10rpx 10rpx 2rpx 2rpx;
        height: 56rpx;

        &-lf {
          width: 56rpx;
          background: #5A738A;
          color: white;
          text-align: center;
          border-radius: 10rpx 0 0 0;
          line-height: 56rpx;
        }

        &-rt {
          flex: 1;
          background: #EBEBEB;
          .fj();
          padding: 0 20rpx;
          color: #333;
          border-radius:0 10rpx 0 0;
        }

        .jcno {
          font-weight: bold;
        }
      }

      &-bd {
        padding: 20rpx;
        border-radius: 0px 0px 10px 10px;
        display: flex;
        flex-wrap: wrap;
        font-size: 28rpx;
        border: 1px solid #EEEEEE;

        &-col {
          width: 40%;
          display: flex;

          &:nth-child(2n){
            width: 60%;
          }

          .label{
            color: #999;
            margin-right: 30rpx;
          }

          .value{
            color: #333333;
          }
        }
      }
    }
  }
}
</style>

<template>
  <view class="container">
    <view class="container-hd">
      <view class="container-hd-one">
        <image src="../../../images/scan.png" @tap="scanToInSto"></image>
        <form @submit="doSearch" style="position: relative;flex: 1;">
          <view class="search-bar" style="">
            <view class="input-wrap">
              <image class="search-icon" src="../../../images/search.png"></image>
              <input type="text" name="query" placeholder="请输入临时编号"/>
            </view>
            <button class="type-blue" form-type="submit">搜索</button>
          </view>
        </form>
      </view>
      <view class="container-hd-two">
        <selector-box :value="dmczlx" :options="flightOptions"></selector-box>
        <input type="text" style="flex: 1" placeholder="库位">
        <selector-box-date :value="time_use" mode="date"></selector-box-date>
      </view>
    </view>

    <view class="order-list">
      <view wx:for="{{planList}}" @tap="goEdit({{item}})" wx:for-index="idx" class="order-item">
        <view class="order-item-hd">
          <view class="order-item-hd-lf">{{idx + 1}}</view>
          <view class="order-item-hd-rt">
            <view>{{item.temporary_no}}</view>
            <view>{{item.warehouse_address || '暂无'}}</view>
          </view>
        </view>
        <view class="order-item-bd">
          <view class="order-item-bd-col">
            <view class="label">接货人</view>
            <view class="value">{{item.receiver_name || '暂无'}}</view>
          </view>
          <view class="order-item-bd-col">
            <view class="label">快递公司</view>
            <view class="value">{{item.delivery_unit || '暂无'}}</view>
          </view>
          <view class="order-item-bd-col">
            <view class="label" style="width: 3em;">件  数</view>
            <view class="value">{{item.goods_quantity || '暂无'}}</view>
          </view>
          <view class="order-item-bd-col">
            <view class="label">快递单号</view>
            <view class="value">{{item.delivery_number || '暂无'}}</view>
          </view>

        </view>
      </view>
    </view>
    <load-more :type.sync="loadingType"></load-more>

    <view class="btn-wrap">
      <button class="type-blue" @tap="addInSto">新 增</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import SelectorBox from '@/components/common/SelectorBox';
import LoadMore from '@/components/common/loadMore';
import api from '@/api/api';
import tip from '@/utils/tip';
import { flightOptions } from '@/utils/config';


export default class noJcInSto extends wepy.page {
  config = {
    navigationBarTitleText: '无进仓号入库'
  };

  components = {
    'selector-box': SelectorBox,
    'load-more': LoadMore,
    'selector-box-date': SelectorBox
  };

  data = {
    dmczlx: '',
    time_use: '',
    select_name: '',
    flightOptions: flightOptions,
    loadingType: 'normal', // 加载状态
    planList: [],
    pageNum: 1,
    pageSize: 10,
    total: 0
  };

  computed = {};

  methods = {
    doSearch(evt) {
      let { query } = evt.detail.value;

      this.select_name = query
      this.getList(true)
    },
    scanToInSto() {
      let that = this;

      if (!['0', '3', '4', '5'].includes(that.userType)) {
        tip.alert('该账号无权使用');
        return;
      }

      wx.scanCode({
        success(res) {
          let jcno = res.result.substr(0, 12);
          that.getInAbo(jcno);
        },
        fail(evt) {
          that.showInputBox = true;
          that.$apply();
        }
      });
    },
    getInAbo(jcno) {
      api.getInAbo({
        query: {
          jcno,
          login_name: wx.getStorageSync('token')
        }
      }).then(
        res => {
          if (res.data.status == 200) {
            let data = res.data.data;

            this.$preload('res', data);
            this.$navigate('/pages/person/inStoDetail');
          } else {
            tip.alert(res.data.message);
          }
        }
      );
    },
    goEdit(item){
      api.getInAboNojcno({
        query: {
          login_name: wx.getStorageSync('token'),
          temporary_no: item.temporary_no
        }
      }).then(res => {
        if (res.data.status == 200) {
          let data = res.data.data;

          this.$preload('isNoJc', true);
          this.$preload('item', data);
          this.$navigate('/pages/person/inStoDetail');
        }else {
          tip.alert(res.data.message);
        }
      })
    },
    addInSto(){
      this.$preload('isNoJc', true);
      this.$navigate('/pages/person/inStoDetail');
    }
  };

  getList(replace = false) {
    this.loadingType = 'loading';
    this.$apply();

    if (replace) {
      this.pageNum = 1;
      this.planList = []
      this.$apply()
    }

    let params = {
      _noLoading: !replace,
      query: {
        page_num: this.pageNum,
        page_size: this.pageSize,
        login_name: wx.getStorageSync('token'),
        time_use: this.time_use,
        select_name: this.select_name,
        dmczlx: this.dmczlx,
        warehouse_address: ''
      }
    };
    api.getInNoJcno(params).then(
      res => {
        if (res.data.status == 200) {
          if (replace) {
            this.planList = res.data.data;
          } else {
            this.planList = [...this.planList, ...res.data.data];
          }

          if (res.data.data.length == this.pageSize) {
            this.loadingType = 'normal';
          } else {
            this.loadingType = 'nomore';
          }

          this.pageNum++;
          this.$apply();
        }else {
          tip.alert(res.data.message);
        }
      }
    )
  }

  onShow() {
    this.getList(true)
  };
}
</script>
