<style scoped lang="less">
    @import "../styles/base";

    .popup-screen{
      width: 100%;
      height: 100%;
      z-index: 1000;
      background: #ffffff;
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
      opacity: 0.7;
    }

    .popup-content{
      position: fixed;
      z-index: 2000;
      top: 37rpx;
      left: 50rpx;
      width: 650rpx;
      background: #ffffff;
      border: 4rpx solid @borderColor;
      border-radius: 10rpx;

      .hide-btn{
        position: absolute;
        right: -25rpx;
        top: -25rpx;
        width: 50rpx;
        height: 50rpx;
      }

      .already-get-packet{
        height: 100%;
        color: @mainBlueColor;

        .container-title{
          padding-left: 50rpx;
          margin-top: 60rpx;
          margin-bottom: 50rpx;
          font-weight: bold;

          .fz30();
        }

        .container-content {
          padding: 0 44rpx;
          margin-bottom: 60rpx;

          .red-packet-list {
            margin-bottom: 120rpx;

            .red-packet-item {
              margin-bottom: 35rpx;

              .line1 {
                display: flex;
                justify-content: space-between;
                margin-bottom: 32rpx;

              }
              .line2 {
                text-align: right;

                .fz24();
              }
            }


          }
          .red-packet-total {
            padding-top: 46rpx;
            text-align: right;
            border-top: 1px solid @mainBlueColor;

          }
        }
      }
    }
</style>

<template>
  <block wx:if="{{show}}">
    <view class="popup-screen" @touchstart.stop=""></view>
    <view class="popup-content" style="height: {{cardHeight}}px;">
      <scroll-view scroll-y class="already-get-packet">
        <view class="container-title">
          已领红包（{{list.length}}）
        </view>
        <view class="container-content">
          <view class="red-packet-list">
            <view wx:for="{{list}}" wx:key="red_id" class="red-packet-item">
              <view class="line1">
                <view class="name">
                  {{index+1}}.{{item.name}}
                </view>
                <view class="money">
                  {{item.price}}元
                </view>
              </view>
              <view class="line2">
                {{item.createtime}}
              </view>
            </view>
          </view>
          <view class="list-divide"></view>
          <view class="red-packet-total">
            合计：{{total}}元
          </view>
        </view>
      </scroll-view>

      <image src="../images/close.png" class="hide-btn" @tap.stop="hidePopup"></image>
    </view>
  </block>
</template>

<script>
  import wepy from 'wepy';
  import Popup from "@/components/common/popup"
  import CardMixin from '@/mixins/cardMixin';

  export default class AlreadyGetPacket extends wepy.component {
    props = {
      show: {
        type: Boolean,
        twoWay: true	//双向绑定
      },

      list: {
        type: Array,
        default: []
      },

      total: {
        type: Number
      }

    };

    mixins = [CardMixin]

    components={
      popup: Popup
    }

    data = {
      redCoin: 10

    };

    computed = {};

    methods = {
      hidePopup(){
        this.show = false;
      }
    };


    onLoad() {
    }
  }
</script>

