<style scoped lang="less">
    @import "../styles/base";

    .popup-screen{
      width: 100%;
      height: 100%;
      z-index: 1000;
      background: #ffffff;
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
      opacity: 0.7;
    }

    .popup-content{
      position: fixed;
      z-index: 2000;
      top: 37rpx;
      left: 50rpx;
      width: 650rpx;
      background: #ffffff;
      border: 4rpx solid @borderColor;
      border-radius: 10rpx;

      .hide-btn{
        position: absolute;
        right: -25rpx;
        top: -25rpx;
        width: 50rpx;
        height: 50rpx;
        z-index: 3000;
      }

      .already-get-ticket{
        height: 100%;
        color: @mainBlueColor;
        background: #ffffff;

        .container-title{
          padding-left: 50rpx;
          padding-top: 60rpx;
          margin-bottom: 50rpx;
          font-weight: bold;

          .fz30();
        }

        .container-detail{
          padding-left: 50rpx;

          .detail-item{
            margin-bottom: 40rpx;

          }
        }

        .container-chart{
          .canvas {
            width: 100%;
            height: 400rpx;
          }
        }
      }
    }
</style>

<template>
  <block wx:if="{{show}}">
    <view class="popup-screen" @touchstart.stop=""></view>
    <view class="popup-content" style="height: {{cardHeight}}px;" @touchstart.stop="">
      <view class="already-get-ticket" >
        <view class="container-title">
          月度统计
        </view>
        <view class="container-detail">
          <view class="detail-item">
            红包: {{packetCount}}个
          </view>
          <view class="detail-item">
            合计: {{redCoin}}元
          </view>
        </view>
        <view class="container-chart">
          <canvas canvas-id="lineCanvas" class="canvas" @touchstart="touchHandler"></canvas>
        </view>

      </view>

      <image src="../images/close.png" class="hide-btn" @touchstart.stop="hidePopup"></image>
    </view>
  </block>
</template>

<script>
  import wepy from 'wepy';
  import CardMixin from '@/mixins/cardMixin';
  import wxCharts from '@/utils/wxcharts';

  let lineChart = {}
  //  月度统计
  export default class AlreadyGetTicket extends wepy.component {
    props = {
      show: {
        type: Boolean,
        twoWay: true	//双向绑定
      },

      list: {
        type: Array
      },

      redCoin: [Number,String]
    };

    mixins = [CardMixin]

    components={

    }

    data = {

    };

    computed = {
      packetCount(){
        let count = 0

        for (let i = 0; i < this.list.length; i++) {
          count += this.list[i].count;
        }

        console.log(count);
        return count;
      }
    };

    methods = {
      hidePopup(){
        this.show = false;
      },

      touchHandler: function (e) {
        console.log(lineChart.getCurrentDataIndex(e));
        lineChart.showToolTip(e, {
          format: function (item, category) {
            return category + '月 ' + item.data +'个'
          }
        });
      },

      scrollHandler(e){
        console.log('月度统计 stop');
      },

      apply(){
        //  解决再次显示  没有绘制的bug  TODO
        let categories = [1]
        let data= [0]

        for (let i = 0; i <this.list.length; i++) {
          categories.push(this.list[i].month)
          data.push(this.list[i].count)
        }

        lineChart.updateData({
          title: '',
          categories,
          series:[{
            name: '红包',
            data,
            color:"#ffcd42",
          }],
        });
      }
    };

    events={

    }

    onLoad() {
      let windowWidth = 325;
      console.log(this.list);
      let categories = [1]
      let data= [1]

      lineChart = new wxCharts({
        canvasId: 'lineCanvas',
        type: 'line',

        width: 320,
        height: 200,
        animation: true,
        categories,
        series:[{
          name: '红包',
          data,
          color:"#ffcd42",
        }],
        xAxis: {
          disableGrid: true,
          fontColor: '#5A738A',
        },
        yAxis: {
          title: '',
          min: 0,
          fontColor: '#5A738A',
          disabled: true
        },
        dataItem: {

        }
      })
    }
  }
</script>

