<style scoped lang="less">
    @import "../styles/base";
    .freight-consignment-list{
      .goods-item{
        margin-bottom: 19rpx;
        height: 301rpx;
        border-radius: 10rpx;
        border: 1px solid @borderColor;
        box-shadow: 2rpx 2rpx 1rpx rgba(58,82,102,.75);
        padding: 50rpx 25rpx 58rpx;
        box-sizing: border-box;
        color: @mainBlueColor;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        position: relative;

        overflow: hidden;

        .fz28();

        .line-progress{
          display: flex;
          align-items: center;

          .circle-big {
            flex: 1;
            height: 32rpx;
            text-align: center;

            image{
              height: 32rpx;
              width: 32rpx;
            }
          }
          .circle-small{
            height: 8rpx;
            width: 8rpx;
            background: @mainYellowColor;
            border-radius: 50%;
            margin: 0 4rpx;
          }

        }
        .line-detail{
           display: flex;
           justify-content: space-between;

           .line-right{
             min-width: 35%;
           }

           .item-label{
             display: inline-block;
             margin-right: 20rpx;

             image{
               width: 36rpx;
               height: 25rpx;
               margin-right: 5rpx;

             }

             .text-number{
               padding-left: 20rpx;
             }
           }
           .item-value{
             display: inline-block;

           }
         }

        .top-right-label{
          position: absolute;
          top: -60rpx;
          right: -60rpx;

          width: 120rpx;
          height: 120rpx;
          line-height: 50rpx;
          text-align: center;
          border-radius:50%;

          color: #ffffff;

          .fz21();

          .top-right-label-text{
            position: absolute;

            bottom: 15rpx;
            left: 15rpx;
          }
        }

        .top-right-label-delay{
          background: #BA272D;

        }

        .top-right-label-finish{
          background: #0071B5;

        }
      }
    }

</style>

<template>
  <view class="freight-consignment-list">
    <view wx:for="{{listCmp}}" wx:key="hxno" class="goods-item" @tap.stop="tapItemHandler({{item.jcno}})">
      <view class="line-progress">
        <block wx:for="{{item.stateGather}}" wx:for-item="stateItem">
          <block wx:if="{{stateItem == 1}}">
            <view class="circle-big">
              <image src="../images/circle_full.png"></image>
            </view>
          </block>
          <block wx:else>
            <view class="circle-big">
              <image src="../images/circle.png"></image>
            </view>
          </block>

          <block wx:if="{{index != item.stateGather.length-1}}">
            <view class="circle-small"></view>
            <view class="circle-small"></view>
            <view class="circle-small"></view>
          </block>
        </block>
      </view>

      <view class="line-detail">
        <view class="line-left">
          <view class="item-label">
            <image class="label-img" style="width: 35rpx;height: 35rpx;" src="../images/jc.png"></image>
            <text>进仓号:</text>
          </view>
          <view class="item-value">
            {{item.jcno || '暂无'}}
          </view>
        </view>
        <view class="line-right">
          <view class="item-label">
            <image class="label-img" style="width: 35rpx;height: 35rpx;" src="../images/customer.png"></image>
            <text space="emsp">客 户:</text>
          </view>
          <view class="item-value">
            {{item.accounts || '暂无'}}
          </view>
        </view>
      </view>
      <view class="line-detail">
        <view class="line-left">
          <view class="item-label">
            <image class="label-img" src="../images/goods.png"></image>
            <text>运单号:</text>
          </view>
          <view class="item-value">
            {{item.ydno || '暂无'}}
          </view>
        </view>
        <view class="line-right">
          <view class="item-label">
            <image class="label-img" src="../images/plane.png"></image>
            <text>目的港:</text>
          </view>
          <view class="item-value">
            {{item.destination || '暂无'}}

          </view>
        </view>
      </view>
      <view class="line-detail">
        <view class="line-left">
          <view class="item-label">
            <image class="label-img" src="../images/order.png"></image>
            <text>订单号:</text>
          </view>
          <view class="item-value">
            {{item.hxno || '暂无'}}
          </view>
        </view>
        <view class="line-right">
          <view class="item-label">
            <image class="label-img" src="../images/number.png"></image>
            <text space="emsp">件 数:</text>
          </view>
          <view class="item-value">
            {{item.jsbzcc || '暂无'}}
          </view>
        </view>
      </view>

      <view wx:if="{{item.yanwu == 1}}" class="top-right-label top-right-label-delay">
        <text class="top-right-label-text">延误</text>
      </view>


      <view wx:if="{{item.dida == 1}}" class="top-right-label top-right-label-finish">
        <text class="top-right-label-text">完成</text>
      </view>
    </view>

  </view>

</template>

<script>
  import wepy from 'wepy';

  //  托运货物列表  跟踪页
  export default class FreightConsignmentList extends wepy.component {
    props = {
      list: {
        //  Object Array String Number Boolean
        type: Array,
        default: []
      }
    };

    data = {
    };

    computed = {
      listCmp(){
        let res = []

        if(this.list.length){
          for (let i = 0; i < this.list.length; i++) {
            let item = this.list[i]

            item.stateGather = [item.yupei,item.jincang,item.chucang,item.chengzhong,item.baoguan,item.yundan,item.jiaodan,item.qifei,item.dida];
          }
        }

        return this.list;
      }

    };

    methods = {
      tapItemHandler(jcno){
        console.log('组件tap',jcno);
        this.$emit('tapItem',jcno)
      }
    };

    events = {};

    onLoad() {

    }
  }
</script>

