<style lang="less" scoped>
    @import "../styles/base";

    .inputBox-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 750rpx;
      height: 100vh;
      z-index: 20161127;
    }

    .shadow {
      position: absolute;
      top: 0;
      left: 0;
      background-color: black;
      width: 750rpx;
      height: 100vh;
      z-index: 20161127;
    }

    .modal {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 65rpx;
      background-color: white;
      width: 620rpx;
      border-radius: 9rpx;
      z-index: 20170510;
    }

    .title {
      position: relative;
      bottom: -46rpx;
      text-align: center;
      font-size: 34rpx;
      font-weight: 410;
    }

    .singleline-input {
      position: absolute;
      top: 130rpx;
      align-self: center;
      background-color: #eee;
      width: 480rpx;
      height: 80rpx;
      padding: 0 12rpx;
      border-radius: 4rpx;
      font-size: 30rpx;
    }

    .multiline-input {
      position: absolute;
      top: 130rpx;
      align-self: center;
      background-color: #eee;
      width: 490rpx;
      height: 195rpx;
      padding: 3rpx 5rpx;
      border-radius: 4rpx;
      font-size: 30rpx;
    }

    .cancel-container {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 310rpx;
      height: 95rpx;
      border-top: 1rpx solid #dcdcdc;
    }

    .cancel-container:active {
      background-color: #eee;
    }

    .cancel {
      position: absolute;
      left: 120rpx;
      bottom: 22rpx;
      font-size: 36rpx;
    }

    .confirm-container {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 310rpx;
      height: 95rpx;
      border-top: 1rpx solid #dcdcdc;
      border-left: 1rpx solid #dcdcdc;
    }

    .confirm-container:active {
      background-color: #eee;
    }

    .confirm {
      position: absolute;
      right: 120rpx;
      bottom: 22rpx;
      font-size: 36rpx;
      color: #3CC51F;
    }

    @keyframes shadowDisplay {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 0.65;
      }
    }

    @keyframes modalDisplay {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes shadowHide {
      0% {
        opacity: 0.65;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes modalHide {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
</style>

<template>
  <view class='inputBox-container' @tap.stop="tapCatcher">
    <view class='shadow' style='opacity:{{ shadowOpacity }};'/>
    <view class='modal'
          style='bottom:{{ modalBottom }}rpx;height:{{ modalHeight }}rpx;opacity:{{ modalOpacity }};'>
      <text class='title'>{{ title }}</text>
      <input class='singleline-input' placeholder='{{ placeholder }}' focus cursor-spacing='150' maxlength='{{ maxlength }}'
             bindinput='onInput' wx:if='{{ !multiline }}'/>
      <textarea class='multiline-input' placeholder='{{ placeholder }}' focus maxlength='{{ maxlength }}' cursor-spacing='175'
                bindinput='onInput' wx:if='{{ multiline }}'/>
      <view class='cancel-container' @tap.stop='onCancelTap'>
        <view class='cancel'>取消</view>
      </view>
      <view class='confirm-container' @tap.stop='onConfirmTap'>
        <view class='confirm'>确定</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class InputBox extends wepy.component {
    config = {};

    props={
      multiline: {
        type: Boolean,
        default: false
      },
      title: {
        type: String,
        default: ''
      },
      placeholder: {
        type: String,
        default: ''
      },
      maxlength: {
        type: Number,
        default: 50
      }
    }

    components = {};

    data = {
      modalBottom: '',
      modalHeight: '',
      text: '',
      shadowAnimation: 'shadowDisplay',
      modalAnimation: 'modalDisplay',
      shadowOpacity: '0.65',
      modalOpacity: '1'
    };

    computed = {};

    methods = {
      // 监听用户输入
      onInput: function(e) {
        this.text = e.detail.value
      },



      // 单击取消事件
      onCancelTap() {
        this.$emit('inputCancel')

      },

      // 单击确定事件
      onConfirmTap() {
        this.$emit('inputConfirm', this.text)

      },

      // 捕获背景的点击事件以防止冒泡
      tapCatcher() {
      }
    };

    // 隐藏输入框
    hideInputBox(){
      /*this.shadowAnimation = 'shadowHide'
      this.modalAnimation = 'modalHide'

      this.show = false*/
    }

    onLoad(){
      var res = wx.getSystemInfoSync()

      this.modalBottom = this.multiline ? (res.screenHeight - 234).toString() : (res.screenHeight - 178).toString()
      this.modalHeight = this.multiline ? '468' : '355'
      this.$apply()
    }
  }
</script>
