<style scoped lang="less">
  @import "../styles/base";

  .news-list{
    padding: 17rpx 20rpx 0;
    box-sizing: border-box;

    .list-header{
      color: @mainBlueColor;
      margin-bottom: 13rpx;
    }

    .list-content{
      .news-item{
        height: 201rpx;
        border: 1px solid @borderColor;
        margin-bottom: 19rpx;
        padding: 21rpx 21rpx 10rpx;
        box-shadow: 2rpx 2rpx 1rpx rgba(58,82,102,.75);
        border-radius: 10rpx;

        display: flex;

        .main-content{
          flex: 1;

          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .line1{
            color: @mainBlueColor;
          }
          .line2{
            color: @mainFontColor;

            height: 99rpx;
            line-height: 33rpx;
            /*text-overflow: -o-ellipsis-lastline;*/
            overflow: hidden;
            /*text-overflow: ellipsis;*/
            /*display: -webkit-box;*/
            /*-webkit-box-orient: vertical;*/
            /*align-content: center;*/
            .fz24();
          }
          .line3{
            color: @mainFontColor;

            .fz21();

            .news-source{
              margin-right: 36rpx;
            }
          }
        }

        .news-img{
          width: 162rpx;
          height: 162rpx;
          border-radius: 10rpx;

          border: 1px solid @borderColor;
        }

      }
    }
  }
</style>

<template>
  <view class="news-list">
    <view class="list-header">
      新闻资讯
    </view>
    <view class="list-content">
      <view wx:for="{{list}}" wx:key="id" class="news-item" @tap.stop="tapItemHandler({{item}})">
        <view class="main-content">
          <view class="line1">{{item.news_title}}</view>
          <view class="line2">
            <!--{{item.news_all}}-->
            "调位史原价提几油联消报规各半育十。"

          </view>
          <view class="line3">
            <text class="news-source">{{item.news_from}}</text>
            <text class="news-time">{{item.news_time}}</text>
          </view>

        </view>
        <image class="news-img" src="{{item.news_picture}}">
        </image>
      </view>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy'

    export default class NewsList extends wepy.component {
        props = {
            list: {
                //  Object Array String Number Boolean
                type: Array
            }
        }

        data = {}

        computed = {}

        methods = {
          tapItemHandler(news){
            console.log('组件 点击');
            this.$emit('tapItem', news);
          }
        }

        events = {}

        onLoad() {

        }
    }
</script>

