<style scoped lang="less">
  @import "../styles/base";

  .news-list{
    .sc(32rpx, @mainBlueColor);

    .list-item {
      padding: 25rpx 40rpx 25rpx 40rpx;
      .fj();
      border-bottom: 1px solid #C5C5C5;

      &:first-child{
        border-top: 1px solid #C5C5C5;
      }
      .item-hd {
        flex: 1;
      }
      .item-ft {
        .wl(14rpx, 25rpx);

        &.share {
          .wl(25rpx, 25rpx);
        }
      }
    }
  }
</style>

<template>
  <view class="news-list">
    <view class="list-item" wx:for="{{list}}" @tap="tapItemHandler({{item}})">
      <view class="item-hd">
        {{item.news_title}}
      </view>
      <image class="item-ft" src="../images/index_arrow.png"></image>
    </view>
    <!--<view class="list-content">
      <view wx:for="{{list}}" wx:key="id" class="news-item" @tap.stop="tapItemHandler({{item}})">
        <view class="main-content">
          <view class="line1">{{item.news_title}}</view>
          <view class="line2" >
            {{item.news_all}}
          </view>
          <view class="line3">
            <text class="news-source">{{item.news_from}}</text>
            <text class="news-time">{{item.news_time}}</text>
          </view>

        </view>
        <image class="news-img" src="{{item.imgLoadFail? '../../images/default_news_hd.jpg' :  item.news_picture}}" mode="aspectFill" @error="imgErr({{index}})"/>
      </view>
    </view>-->
  </view>
</template>

<script>
    import wepy from 'wepy'

    export default class NewsList extends wepy.component {
        props = {
            list: {
                //  Object Array String Number Boolean
                type: Array
            }
        }

        data = {}

        computed = {}

        methods = {
          tapItemHandler(news){
            this.$emit('tapItem', news);
          },

          imgErr(index){
            this.list[index].imgLoadFail = true;
          }
        }

        events = {}

        onLoad() {

        }
    }
</script>

