<style scoped lang="less">
  @import "../styles/base";

  .placeholder{
    text-align: center;

    .placeholder-icon {
      margin-top: 277rpx;
      width: 450rpx;
      height: 150rpx;

      &.auth{
        .wl(200rpx, 200rpx)
      }
    }

    .placeholder-text{
      margin-top: 93rpx;
      font-size: 32rpx;
      color: #777777;

      navigator{
        display: inline-block;

        color: @mainBlueColor;
      }
    }

  }
</style>

<template>
  <view class="placeholder">
    <image wx:if="{{type == 'auth'}}" class="placeholder-icon auth" src="../images/auth.png"></image>
    <image wx:else class="placeholder-icon" src="../images/paper_plane.png"></image>
    <view class="placeholder-text">
      <block wx:if="{{type == 'binding'}}">
        去绑定,
        <navigator url="/pages/person/binding">
          <text>绑定账户</text>
        </navigator>
        后即可查看
      </block>
      <block wx:if="{{type == 'newUser'}}">
        尚未与泛思特进行货物合作
      </block>
      <block wx:if="{{type == 'empty'}}">
        查询结果为空,换个搜索条件试试
      </block>
      <block wx:if="{{type == 'auth'}}">
        抱歉,当前账号无权访问该页面
      </block>

    </view>
  </view>
</template>

<script>
    import wepy from 'wepy'

    export default class Placeholder extends wepy.component {
      props = {
        type: {
          type: String,
          default: 'binding'
        }
      };

      data = {};

      computed = {};

      methods = {};

      events = {};

      onLoad() {

        }
    }
</script>

