<style scoped lang="less">
    @import "../styles/base";

    .popup-screen{
      width: 100%;
      height: 100%;
      z-index: 1000;
      background: #ffffff;
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
      opacity: 0.7;
    }

    .popup-content{
      position: fixed;
      z-index: 2000;
      top: 37rpx;
      left: 50rpx;
      width: 650rpx;
      background: #ffffff;
      border: 4rpx solid @borderColor;
      border-radius: 10rpx;

      .hide-btn{
        position: absolute;
        right: -25rpx;
        top: -25rpx;
        width: 50rpx;
        height: 50rpx;
        z-index: 3000;
      }
    }


</style>

<template>
  <block wx:if="{{show}}">
    <view class="popup-screen" @touchstart.stop=""></view>
    <view class="popup-content" style="height: {{cardHeight}}px;" @touchstart.stop="">
      <slot></slot>
      <image src="../../images/close.png" class="hide-btn" @touchstart.stop="hidePopup"></image>
    </view>
  </block>
</template>

<script>
  import wepy from 'wepy';
  import CardMixin from '@/mixins/cardMixin';

  export default class Popup extends wepy.component {
    props = {
      show: {
        //  Object Array String Number Boolean
        type: Boolean,
        default: false
      },
      postion: {
        type: String,
        default: 'center'
      }
    };

    mixins = [CardMixin]

    data = {};

    computed = {};

    methods = {
      hidePopup(){
        console.log('组件 hidePopup');
        this.show = false;
        this.$emit('hide')
      }
    };


    onLoad() {
    }
  }
</script>

