<style scoped lang="less">
    @import "../styles/base";

    .popup-screen{
      width: 100%;
      height: 100%;
      z-index: 1000;
      background: #ffffff;
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
      opacity: 0.7;
    }

    .popup-content{
      position: fixed;
      z-index: 2000;
      top: 37rpx;
      left: 50rpx;
      width: 650rpx;
      background: #ffffff;
      border: 4rpx solid @borderColor;
      border-radius: 10rpx;

      .hide-btn{
        position: absolute;
        right: -25rpx;
        top: -25rpx;
        width: 50rpx;
        height: 50rpx;
      }

      .search-list{
        height: 100%;
        color: @mainBlueColor;
        box-sizing: border-box;
        padding: 30rpx 20rpx;

        .container-hd{
          .fj();
          input{
            flex: 1;
            margin-right: 20rpx;
            border: 1px solid @borderColor;
            border-radius: 10rpx;
            padding-left: 20rpx;
          }

          button{
            padding: 0 20rpx;
            border-radius: 10rpx;
            height: 2.37em;
            line-height: 2.37em;
            .fz26();
            .type-yellow();
          }
        }

        .container-content {
          margin-top: 20rpx;

          .item{
            padding: 15rpx;
            border-bottom: 1px solid @mainBlueColor;
          }
        }
      }
    }
</style>

<template>
  <block wx:if="{{show}}">
    <view class="popup-screen" @touchstart.stop=""></view>
    <view class="popup-content" style="height: {{cardHeight}}px;">
      <scroll-view scroll-y class="search-list">
        <form @submit="doSearch">
          <view class="container-hd">
            <input type="text" name="query" placeholder="{{title}}"/>
            <button form-type="submit">搜索</button>
          </view>
        </form>

        <view class="container-content" wx:if="{{list.length}}">
          <view wx:for="{{list}}" class="item" @tap="select({{item}})">
            {{item.label}}
          </view>
        </view>
        <placeholder type="empty" wx:else></placeholder>
      </scroll-view>

      <image src="../images/close.png" class="hide-btn" @tap.stop="hidePopup"></image>
    </view>
  </block>
</template>

<script>
  import wepy from 'wepy';
  import CardMixin from '@/mixins/cardMixin';
  import placeholder from '@/components/placeholder';

  ;
  export default class SearchList extends wepy.component {
    props = {
      show: {
        type: Boolean,
        twoWay: true	//双向绑定
      },

      list: {
        type: Array,
        default: []
      },

      title: {
        type: String,
        default: ''
      },
    };

    mixins = [CardMixin]

    components={
      placeholder
    }

    data = {
    };

    computed = {};

    methods = {
      hidePopup() {
        this.show = false;
      },

      doSearch(evt) {
        let { query } = evt.detail.value;

        this.$emit('query', query)
      },

      select(item){
        this.show = false;

        this.$emit('select', item)
      }
    };

  }
</script>

