<style scoped lang="less">
    @import "../styles/base";

    .popup-screen{
      width: 100%;
      height: 100%;
      z-index: 1000;
      background: #ffffff;
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
      opacity: 0.7;
    }

    .popup-content{
      position: fixed;
      z-index: 2000;
      top: 37rpx;
      left: 50rpx;
      width: 650rpx;
      background: #ffffff;
      border: 4rpx solid @borderColor;
      border-radius: 10rpx;

      .hide-btn{
        position: absolute;
        right: -25rpx;
        top: -25rpx;
        width: 50rpx;
        height: 50rpx;
      }

      .wait-get-packet{
        color: @mainBlueColor;
        height: 100%;

        .container-title{
          padding-left: 50rpx;
          margin-top: 60rpx;
          margin-bottom: 50rpx;
          font-weight: bold;

          .fz30();
        }
        .container-content{
          padding: 0 44rpx;
          margin-bottom: 60rpx;

          .red-packet-item{
            display: flex;
            align-items: center;
            margin-bottom: 40rpx;

            .column1{
              flex: 2;
            }
            .column2{
              flex: 1;

            }
            .column3{
              padding: 11rpx 25rpx;
              border-radius: 10rpx;

              .fz21();
              .type-yellow();

            }

            .column3-disable{
              .type-gray();

            }
          }

        }
      }
    }
</style>

<template>
  <block wx:if="{{show}}">
    <view class="popup-screen" @touchstart.stop="" style="height: {{containerHeight}}px;"></view>
    <view class="popup-content" style="height: {{cardHeight}}px;">
      <scroll-view scroll-y class="wait-get-packet">
        <view class="container-title">
          待领红包（{{can_receive_num}}）
        </view>
        <view class="container-content">
          <view wx:for="{{list}}" wx:key="red_id" class="red-packet-item">
            <view class="column1">{{index+1}}.{{item.name}}</view>
            <view class="column2">{{item.price}}元</view>
            <view class="column3 {{item.status == 0 ? 'column3-disable':''}}" @tap.stop="tapReceiveHandler({{item}})">
              领取
            </view>
          </view>
        </view>
      </scroll-view>

      <image src="../images/close.png" class="hide-btn" @tap.stop="hidePopup"></image>
    </view>
  </block>
</template>

<script>
  import wepy from 'wepy';
  import CardMixin from '@/mixins/cardMixin';

  //  待领取红包
  export default class WaitGetPacket extends wepy.component {

    props = {
      show: {
        type: Boolean,
        twoWay: true	//双向绑定
      },

      list: {
        type: Array,
        default: []
      }


    };

    mixins = [CardMixin]

    components={
    }

    data = {

      can_receive_num: 2
    };

    computed = {};

    methods = {
      hidePopup(){
        this.show = false;
      },

      tapReceiveHandler(item){
        console.log(item);

        if(item.status == 1){
          this.$emit('receive', item);
        }
      }
    };


    onLoad() {
      // let {windowHeight} = wx.getSystemInfoSync();
      //
      // this.contentHeight = windowHeight*0.9;
    }
  }
</script>

