<style scoped lang="less">
    @import "../../styles/table";
    @import "../../styles/card";

    .container{
      .container-card {
        .card-title {
        }

        /*覆盖公共中靠两边的样式   使其靠中*/
        .two-column-table {
          .thead {
            color: #ffffff;
            background: @mainYellowColor;
            padding: 8 rpx 0 7 rpx 28 rpx;

            .fz24();
          }

          .tbody {
            .tr {
              .td {
                &:first-child {
                  text-align: right;
                  justify-content: flex-end;

                  padding-right: 31 rpx;
                }
                &:last-child {
                  text-align: left;
                  justify-content: flex-start;
                }
              }
            }
          }
        }
      }
    }

</style>

<template>
  <view class="container" style="height: {{containerHeight}}px;">
    <scroll-view scroll-y class="container-card" style="height: {{cardHeight}}px;">
      <view class="card-title">
        化工品信息查询（CAS）
      </view>
      <view wx:for="{{res}}" wx:key="name" class="two-column-table">
        <view class="thead">
          {{item.key}}
        </view>
        <view class="tbody">
          <view wx:for="{{item.value}}" wx:key="name" wx:for-item="secItem" class="tr">
            <view class="td">
              {{secItem.name}}
            </view>
            <view class="td">
              {{secItem.value}}
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import CardMixin from '@/mixins/cardMixin';


  export default class CasSearch extends wepy.page {
    config = {
      navigationBarTitleText: '泛思特'
    }

    components = {};

    data = {
      res: []
    };

    mixins = [CardMixin]

    computed = {};

    methods = {};

    events = {};

    onLoad(params, data) {
      this.res = data.preload.res

    }
  }
</script>

