<style scoped lang="less">
    @import "../../styles/table";
    @import "../../styles/card";

    .container {
      .container-card{
        .two-column-table {
          .tbody {
            .tr {
              .td {
                &:first-child {
                  text-align: right;
                  justify-content: flex-end;
                }
                &:last-child {
                  text-align: left;
                  justify-content: flex-start;
                }
              }
            }

            .tr.tr-unname{
              font-weight: bold;
            }
          }
        }

      }
    }
</style>

<template>
  <view class="container" style="height: {{containerHeight}}px;">
    <scroll-view scroll-y class="container-card" style="height: {{cardHeight}}px;">
      <view class="card-title">
        DGR信息查询
      </view>
      <view class="two-column-table">
        <view class="tbody">
          <view class="tr">
            <view class="td">
              联合国正确运输编号:
            </view>
            <view class="td">
              {{res[0].unno|| '暂无' }}
            </view>
          </view>

          <block  wx:for="{{res}}" wx:key="id" wx:for-item="wrapItem">
            <block wx:for="{{wrapItem.dgr_type}}">
              <view class="tr tr-unname">
                <view class="td">
                  | 联合国正确运输名称:
                </view>
                <view class="td">
                  {{wrapItem.unname|| '暂无' }}
                </view>
              </view>
              <view class="tr">
                <view class="td">
                  型号等级:
                </view>
                <view class="td">
                  {{item.dgr_level|| '暂无' }}
                </view>
              </view>

              <!--固定货机3个-->
              <view class="tr">
                <view class="td">
                  货机容量:
                </view>
                <view class="td">
                  {{item.airfreighter_capacity|| '暂无' }}
                </view>
              </view>
              <view class="tr">
                <view class="td">
                  货机说明号:
                </view>
                <view class="td">
                  {{item.airfreighter_description_no|| '暂无' }}
                </view>
              </view>
              <view class="tr">
                <view class="td">
                  货机是否可单一:
                </view>
                <view class="td">
                  {{item.airfreighter_is_single|| '暂无' }}
                </view>
              </view>
              <!--固定客机3个-->
              <view class="tr">
                <view class="td">
                  客机容量:
                </view>
                <view class="td">
                  {{item.airliner_capacity|| '暂无' }}
                </view>
              </view>
              <view class="tr">
                <view class="td">
                  客机说明号:
                </view>
                <view class="td">
                  {{item.airliner_description_no|| '暂无' }}
                </view>
              </view>
              <view class="tr">
                <view class="td">
                  客机是否可单一:
                </view>
                <view class="td">
                  {{item.airliner_is_single|| '暂无' }}
                </view>
              </view>

              <view class="tr">
                <view class="td">
                  型号备注:
                </view>
                <view class="td">
                  {{item.message|| '暂无' }}
                </view>
              </view>
              <block wx:for="{{item.dgr_con}}" wx:for-item="conType">
                <view class="tr">
                  <view class="td">
                    {{conType.dgr_container}}-{{conType.dgr_type}}:
                  </view>
                  <view class="td">
                    {{conType.dgr_container_capacity|| '暂无' }}
                  </view>
                </view>
              </block>
            </block>
          </block>

        </view>
      </view>

    </scroll-view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import CardMixin from '@/mixins/cardMixin';

  export default class DgrSearch extends wepy.page {
    config = {
      navigationBarTitleText: 'DGR查询'
    }

    components = {};

    data = {
      res: {},
      list: []
    };

    mixins = [CardMixin]

    computed = {};

    methods = {};

    events = {};

    onLoad(params, data) {
      this.res = data.preload.res;
    }
  }
</script>

