<style  lang="less">
    @import "../../styles/table";
    page{
      height: 100%;
    }

    .container {
      height: 100%;
      background: linear-gradient(to top,@mainBlueColor, #FFFFFF);
      padding: 40rpx 30rpx 0;
      color: @mainBlueColor;
      box-sizing: border-box;

      .container-card{
        background: #ffffff;
        box-shadow: 2rpx 2rpx 1rpx rgba(58,82,102,.75);
        border: 1px solid @borderColor;
        border-radius: 10rpx;
        padding-bottom: 30rpx;

        .card-title{
          height: 130rpx;
          padding-top: 24rpx;
          text-align: center;
          .fz38();
        }


        .two-column-table {
          .tbody {
            .tr {
              .td {
                &:first-child {
                  text-align: right;
                  justify-content: flex-end;
                }
                &:last-child {
                  text-align: left;
                  justify-content: flex-start;
                }
              }
            }
          }
        }

      }
    }
</style>

<template>
  <view class="container">
    <view class="container-card">
      <view class="card-title">
        DGR信息查询
      </view>
      <view class="two-column-table">
        <view class="tbody">
          <view class="tr">
            <view class="td">
              联合国正确运输名称（中文）：
            </view>
            <view class="td">
              S26:万一解除眼睛，立即使用大量清水冲洗并
              送医诊治。
              S30:千万不可将水加入此产品。
              S45：出现意外或者感到不适，立刻到医生那里
              寻求帮助（最好带去产品容器标签）。
            </view>
          </view>
          <view class="tr">
            <view class="td">
              分子式
            </view>
            <view class="td">
              含濒危动物皮自动上弦贵金属机械手表
              （表壳用贵金属或包贵金属制成）
            </view>
          </view>
          <view class="tr">
            <view class="td">
              危险品标志
            </view>
            <view class="td">
              <image src="../../images/star_full.png"></image>C:腐蚀性物质
            </view>
          </view>
          <view class="tr">
            <view class="td">
              CAS登录号
            </view>
            <view class="td">
              9664-93-9
            </view>
          </view>
        </view>

      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';

  export default class DgrSearch extends wepy.page {
    config = {};

    components = {};

    data = {};
    computed = {};

    methods = {};

    events = {};

    onLoad() {

    }
  }
</script>

