<style scoped lang="less">
  @import "../../styles/table";

  .container{
    background: linear-gradient(to top,@mainBlueColor, #FFFFFF);
    padding: 40rpx 30rpx 0;
    color: @mainBlueColor;
    box-sizing: border-box;

    .container-card {
      background: #ffffff;
      box-shadow: 2rpx 2rpx 1rpx rgba(58, 82, 102, .75);
      border: 1px solid @borderColor;
      border-radius: 10rpx;

      .card-title {
        height: 130rpx;
        padding-top: 24rpx;
        text-align: center;
        box-sizing: border-box;

        .fz38();
      }
    }
  }
</style>

<template>
  <view class="container" style="height: {{containerHeight}}px;">
    <scroll-view scroll-y class="container-card" style="height: {{cardHeight}}px;">
      <view class="card-title">
        HS code查询
      </view>

      <view class="two-column-table">
        <view class="thead">
          申报要素

        </view>
        <view class="tbody">
          <view class="tr">
            <view class="td">
              0
            </view>
            <view class="td">
              9101210010
            </view>
          </view>
          <view class="tr">
            <view class="td">
              1
            </view>
            <view class="td">
              含濒危动物皮自动上弦贵金属机械手表
              （表壳用贵金属或包贵金属制成）
            </view>
          </view>
          <view class="tr">
            <view class="td">
              2
            </view>
            <view class="td">
              9101210010
            </view>
          </view>
          <view class="tr">
            <view class="td">
              3
            </view>
            <view class="td">
              正常
            </view>
          </view>
        </view>
      </view>
      <view class="two-column-table">
        <view class="thead">
          监管条件

        </view>
        <view class="tbody">
          <view class="tr">
            <view class="td">
               E
            </view>
            <view class="td">
              9101210010
            </view>
          </view>
          <view class="tr">
            <view class="td" style="">
              F
            </view>
            <view class="td">
              含濒危动物皮自动上弦贵金属机械手表
              （表壳用贵金属或包贵金属制成）含濒危动物皮自动上弦贵金属机械手表
              （表壳用贵金属或包贵金属制成）含濒危动物皮自动上弦贵金属机械手表
              （表壳用贵金属或包贵金属制成）
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

</template>

<script>
  import wepy from 'wepy';

  export default class HsCode extends wepy.page {
    config = {};

    components = {};

    data = {
      containerHeight: 0,
      cardHeight: 0,
    };

    computed = {};

    methods = {};

    events = {};

    onLoad() {
      let sysInfo = wx.getSystemInfoSync()

      this.cardHeight = sysInfo.windowHeight*0.9;
      this.containerHeight = sysInfo.windowHeight;
    }
  }
</script>

