<style scoped lang="less">
  @import "../../styles/table";
  @import "../../styles/card";

</style>

<template>
  <view class="container" style="height: {{containerHeight}}px;">
    <scroll-view scroll-y class="container-card" style="height: {{cardHeight}}px;">
      <view class="card-title">
        HS code查询
      </view>
      <view wx:for="{{res}}" wx:key="name" class="two-column-table">
        <view class="thead">
          {{item.name}}
        </view>
        <view class="tbody">
          <view wx:for="{{item.value}}" wx:key="name" wx:for-item="secItem" class="tr">
            <view class="td">
              {{secItem.name}}
            </view>
            <view class="td">
              {{secItem.value}}
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import CardMixin from '../../mixins/cardMixin';

  export default class HsCode extends wepy.page {
    config = {
      navigationBarTitleText: 'HS code查询'
    }

    components = {};

    data = {
      res: []
    };

    mixins = [CardMixin]

    computed = {};

    methods = {};

    events = {};

    onLoad(params, data) {
      this.res = data.preload.res;

    }
  }
</script>

