<style scoped lang="less">
  @import "../../styles/table";
  @import "../../styles/card";

</style>

<template>
  <view class="container" style="height: {{containerHeight}}px;">
    <scroll-view scroll-y class="container-card" style="height: {{cardHeight}}px;">
      <view class="card-title">
        HS code查询
      </view>

      <view class="two-column-table">
        <view class="thead">
          申报要素

        </view>
        <view class="tbody">
          <view class="tr">
            <view class="td">
              0
            </view>
            <view class="td">
              9101210010
            </view>
          </view>
          <view class="tr">
            <view class="td">
              1
            </view>
            <view class="td">
              含濒危动物皮自动上弦贵金属机械手表
              （表壳用贵金属或包贵金属制成）
            </view>
          </view>
          <view class="tr">
            <view class="td">
              2
            </view>
            <view class="td">
              9101210010
            </view>
          </view>
          <view class="tr">
            <view class="td">
              3
            </view>
            <view class="td">
              正常
            </view>
          </view>
        </view>
      </view>
      <view class="two-column-table">
        <view class="thead">
          监管条件

        </view>
        <view class="tbody">
          <view class="tr">
            <view class="td">
               E
            </view>
            <view class="td">
              9101210010
            </view>
          </view>
          <view class="tr">
            <view class="td" style="">
              F
            </view>
            <view class="td">
              含濒危动物皮自动上弦贵金属机械手表
              （表壳用贵金属或包贵金属制成）含濒危动物皮自动上弦贵金属机械手表
              （表壳用贵金属或包贵金属制成）含濒危动物皮自动上弦贵金属机械手表
              （表壳用贵金属或包贵金属制成）
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import CardMixin from '../../mixins/cardMixin';

  export default class HsCode extends wepy.page {
    config = {};

    components = {};

    data = {

    };

    mixins = [CardMixin]

    computed = {};

    methods = {};

    events = {};

    onLoad() {

    }
  }
</script>

