<style scoped lang="less">
  @import "../../styles/base";

  .container{
    padding: 48rpx 32rpx 0;

    .search-form{
      .form-item{
        margin-bottom: 41rpx;

        .form-item-label{
          color: @mainBlueColor;
          margin-bottom: 19rpx;

          .sub-label{
            font-size: 22rpx;
          }
        }


        .form-item-main{
          display: flex;

          .form-item-input{
            flex: 1;

            border: 2px solid @mainBlueColor;
            border-radius: 10rpx;
            height: 74rpx;
            line-height: 74rpx;
            margin-right: 19rpx;
            color:  #5a738a;

            box-sizing: border-box;
            padding-left: 30rpx;

          }

          .form-item-btn{
            width: 144rpx;
            background: @mainYellowColor;
            color: #FFFFFF;
            height: 74rpx;
            line-height: 74rpx;

          }
        }

        .survey-search-result{
          position: absolute;
          border: 2px solid @mainFontColor;
          border-radius: 10rpx;
          background: #FFFFFF;
          z-index:10;
          margin-top: 10rpx;
          width: 262rpx;
          padding-left: 20rpx;
          padding-right: 10rpx;
          color: @mainFontColor;
          /*display: none;*/

          scroll-view{
            height: 325rpx;
          }

          .search-result-item{
            padding: 10rpx 0;
            margin-bottom: 10rpx;
            border-bottom: 1rpx solid @mainFontColor;
          }

          .search-result-item-hover{
            background: @mainFontColor;
            color: @mainBlueColor;
          }
        }
      }

      /*航班时刻独立布局*/
      .form-item-flight{
        .form-item-label{
          color: @mainBlueColor;

          margin-bottom: 19rpx;
        }

        .form-item-main {
          display: flex;

          .expand-main{
            flex: 1;
            display: flex;

            input{
              color: @mainBlueColor;
              border: 2px solid @mainBlueColor;
              border-radius: 10rpx;
              height: 74rpx;
              width: 200rpx;
              line-height: 74rpx;
              box-sizing: border-box;
              padding-left: 30rpx;
            }

            input:last-child{
              margin-right: 19rpx;

            }

            .flight-img{
              width: 113rpx;
              height: 33rpx;
              align-self: center;
              margin-right: 10rpx;
              margin-left: 10rpx;
            }
          }

          .form-item-btn{
            width: 144rpx;
            background: @mainYellowColor;
            color: #FFFFFF;
            height: 74rpx;
            line-height: 74rpx;

          }
        }

      }
    }
    .footer{
       text-align: center;
       margin-top: 54rpx;

       image{
         width: 131rpx;
         height: 54rpx;
       }
    }

  }
</style>

<template>
  <view class="container" @tap="containerTapHandler">
    <view class="search-form">
      <form @submit="doDgrSearch">
        <view class="form-item">
          <view class="form-item-label">
            DGR
          </view>
          <view class="form-item-main">
            <input class="form-item-input" name="dgr" value="{{dgr}}" type="text"></input>
            <button class="form-item-btn" form-type="submit">查询</button>
          </view>
        </view>
      </form>
      <form @submit="doJdSearch">
        <view class="form-item">
          <view class="form-item-label">
            鉴定报告
            <text class="sub-label">(库中已经有1220条数据)</text>
          </view>
          <view class="form-item-main">
            <input class="form-item-input" type="text" value="{{surveyReport}}" placeholder="可先点击查询进行模糊搜索" name="jd"></input>

            <button class="form-item-btn" form-type="submit">查询</button>
          </view>
          <view wx:if="{{showJdSearchResult}}" @tap.stop="mytap" class="survey-search-result">
            <scroll-view scroll-y>
              <view wx:for="{{jdSearchResult}}" class="search-result-item" @tap="goJdResult({{item}})" wx:key="*this">
                {{item}}
              </view>
            </scroll-view>
          </view>
        </view>
      </form>
      <form @submit="doTactSearch">
        <view class="form-item">
          <view class="form-item-label">
            北京始发TACT
          </view>

          <view class="form-item-main">
            <input class="form-item-input" type="text" value="{{tact}}" name="tact"/>

            <button class="form-item-btn" form-type="submit">查询</button>
          </view>
        </view>
      </form>
      <form @submit="doHSCodeSearch">
        <view class="form-item">
          <view class="form-item-label">
            HS code
          </view>

          <view class="form-item-main">
            <input class="form-item-input" type="text" value="{{hsCode}}" name="hsCode"/>

            <button class="form-item-btn" form-type="submit">查询</button>
          </view>
        </view>
      </form>
      <form @submit="doCasSearch">

        <view class="form-item">
          <view class="form-item-label">
            CAS
          </view>

          <view class="form-item-main">
            <input class="form-item-input" type="text" value="{{cas}}" name="cas"></input>

            <button class="form-item-btn" form-type="submit" @tap="goSearchResult('cas')">查询</button>
          </view>
        </view>
      </form>
      <form @submit="doFlightSearch">

        <view class="form-item-flight ">
          <view class="form-item-label">
            航班时刻
          </view>

          <view class="form-item-main">
            <view class="expand-main">
              <input type="text" name="flightStart" value="{{flightStart}}" class="form-item-input "></input>
              <image class="flight-img" src="../../images/search_airplane1.png"></image>
              <input type="text" name="flightEnd" class="form-item-input "></input>
            </view>
            <button class="form-item-btn" form-type="submit">查询</button>
          </view>
        </view>
      </form>

    </view>
    <view class="footer">
      <image src="../../images/paper_plane.png"></image>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import Placeholder from '@/components/common/placeholder'
  import BindingMixin from '@/mixins/bindingMixin'
  import {getRandomContent} from '@/utils/util'


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '查询'
    }

    components = {
      placeholder: Placeholder
    }

    data = {
      dgr: 'UN',
      surveyReport: '',
      tact: '',
      hsCode: '',
      cas: '',
      flightStart: 'PEK',
      flightEnd: '',

      //  表单数据
      searchParams: {},

      showJdSearchResult: false,
      jdSearchResult: [],

      isBinding: false,
      isOldUser: false,
      isNewUser: false
    };

    computed = {};

    methods = {
      // dgr查询
      async doDgrSearch({ detail: { value: { dgr } } }) {
        if (dgr != '') {
          let res = await this.getDgr(dgr);

          if (res) {
            this.$preload('res', res);
            this.$navigate('/pages/search/dgrSearch');
          }
        } else {
          tip.alert('请输入查询内容');
        }
      },

      // jd查询 显示列表
      async doJdSearch({ detail: { value: { jd } } }) {
        if (jd != '') {
          let res = await this.getJdList(jd);

          return;
        } else {
          tip.alert('请输入查询内容');
        }
      },
      // 点击jd结果列表跳转
      async goJdResult(jdName) {
        let res = await this.getJd(jdName);

        if (res) {
          this.showJdSearchResult = false;
          this.$apply();
          this.$preload('res', res);
          this.$navigate('/pages/search/surveyReportSearch');
        }
      },
      //  配合jd结果列表
      containerTapHandler() {
        this.showJdSearchResult = false;
      },

      // tact查询 显示列表
      async doTactSearch({ detail: { value: { tact } } }) {
        if (tact != '') {
          let res = await this.getTact(tact);

          if (res) {
            this.$preload('res', res);
            this.$navigate('/pages/search/tcatSearch');
          }
        } else {
          tip.alert('请输入查询内容');
        }
      },

      // hsCode查询 显示列表
      async doHSCodeSearch({ detail: { value: { hsCode } } }) {
        if (hsCode != '') {
          let res = await this.getHscode(hsCode);

          if (res) {
            this.$preload('res', res);
            this.$navigate('/pages/search/hsCodeSearch');
          }
        } else {
          tip.alert('请输入查询内容');
        }
      },

      async doCasSearch({ detail: { value: { cas } } }) {
        if (cas != '') {
          let res = await this.getCas(cas);

          if (res) {
            this.$preload('res', res);
            this.$navigate('/pages/search/casSearch');
          }
        } else {
          tip.alert('请输入查询内容');
        }
      },

      async doFlightSearch({ detail: { value: { flightStart, flightEnd } } }) {
        if (flightStart != '' && flightEnd != '') {
          let res = await this.getFlyno(flightStart, flightEnd);

          if (res) {
            this.$preload('res', res);
            this.$navigate('/pages/search/flightSearch');
          }
        } else {
          tip.alert('请输入查询内容');
        }
      }

    };

    // dgr
    async getDgr(dgr_name) {
      let res = await api.getDgr({
        query: {
          login_name: wx.getStorageSync('token'),
          dgr_name,
          openid: wx.getStorageSync('openid')
        }
      });

      if (res.data.status == 200) {
        return res.data.data;
      } else {
        tip.alert('未查到结果');
      }
    }

    // 鉴定报告
    async getJd(jd_name) {
      let res = await api.getJd({
        query: {
          login_name: wx.getStorageSync('token'),
          openid: wx.getStorageSync('openid'),
          jd_name
        }
      });

      if (res.data.status == 200) {
        return res.data.data;
      } else {
        tip.alert('未查到结果');
      }
    }

    // 鉴定报告
    async getJdList(jd_name) {
      let { data: { message, status, data } } = await api.getJdList({
        query: {
          jd_name
        }
      });

      if (status == 200) {
        if (data.length) {
          this.showJdSearchResult = true;
        } else {
          tip.alert('未查到结果');
        }
        this.jdSearchResult = data;
        this.$apply();
        // return data;
      } else {
        tip.alert(message);
      }
    }


    async getTact(tact_name) {
      let res = await api.getTact({
        query: {
          login_name: wx.getStorageSync('token'),
          tact_name,
          openid: wx.getStorageSync('openid')
        }
      });

      if (res.data.status == 200) {
        return res.data.data;
      } else {
        tip.alert('未查到结果');
      }
    }

    async getHscode(hs_name) {
      let res = await api.getHs({
        query: {
          login_name: wx.getStorageSync('token'),
          hs_name,
          openid: wx.getStorageSync('openid')
        }
      });

      if (res.data.status == 200) {
        return res.data.data;
      } else {
        tip.alert('未查到结果');
      }
    }

    async getCas(cas_name) {
      let res = await api.getCas({
        query: {
          login_name: wx.getStorageSync('token'),
          cas_name,
          openid: wx.getStorageSync('openid')
        }
      });

      if (res.data.status == 200) {
        return res.data.data;
      } else {
        tip.alert('未查到结果');
      }
    }


    async getFlyno(depa, dest) {
      let res = await api.getFlyno({
        query: {
          login_name: wx.getStorageSync('token'),
          openid: wx.getStorageSync('openid'),
          depa,
          dest
        }
      });

      if (res.data.status == 200) {
        return res.data.data;
      } else {
        tip.alert('未查到结果');
      }
    }

    events = {};

    onShareAppMessage(){
      return getRandomContent();
    }

    async onLoad() {
    }
  }
</script>

