<style scoped lang="less">
  @import "../../styles/base";

  .container{
    padding: 48rpx 32rpx 0;

    .search-form{
      .form-item{
        margin-bottom: 41rpx;

        .form-item-label{
          color: @mainBlueColor;

          margin-bottom: 19rpx;
        }


        .form-item-main{
          display: flex;

          .form-item-input{
            flex: 1;

            border: 2px solid @mainBlueColor;
            border-radius: 10rpx;
            height: 74rpx;
            line-height: 74rpx;
            margin-right: 19rpx;
            color:  #5a738a;

            box-sizing: border-box;
            padding-left: 30rpx;

          }

          .form-item-btn{
            width: 144rpx;
            background: @mainYellowColor;
            color: #FFFFFF;
            height: 74rpx;
            line-height: 74rpx;

          }
        }
      }

      /*航班时刻独立布局*/
      .form-item-flight{
        .form-item-label{
          color: @mainBlueColor;

          margin-bottom: 19rpx;
        }

        .form-item-main {
          display: flex;

          .expand-main{
            flex: 1;
            display: flex;
            input{
              border: 2px solid @mainBlueColor;
              border-radius: 10rpx;
              height: 74rpx;
              width: 200rpx;
              line-height: 74rpx;
              box-sizing: border-box;
              padding-left: 30rpx;
            }

            input:last-child{
              margin-right: 19rpx;

            }

            .flight-img{
              width: 113rpx;
              height: 33rpx;
              align-self: center;
              margin-right: 10rpx;
              margin-left: 10rpx;
            }
          }

          .form-item-btn{
            width: 144rpx;
            background: @mainYellowColor;
            color: #FFFFFF;
            height: 74rpx;
            line-height: 74rpx;

          }
        }

      }



    }
    .footer{
       text-align: center;
       margin-top: 54rpx;

       image{
         width: 131rpx;
         height: 54rpx;
       }
    }

  }
</style>form-item-flight

<template>
  <view class="container">
    <view class="search-form">
      <view class="form-item">
        <view class="form-item-label">
          DGR
        </view>

        <view class="form-item-main">
            <input class="form-item-input" type="text"></input>
          <button class="form-item-btn"  @tap="goSearchResult('dgr')">查询</button>
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">
          鉴定报告
        </view>
        <view class="form-item-main">
          <input class="form-item-input" type="text" value="{{surveyReport}}" @input="inputSurveyReportHandler"></input>

          <button class="form-item-btn" @tap="goSearchResult('surveyReport',{{surveyReport}})">查询</button>
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">
          北京始发TACT
        </view>

        <view class="form-item-main">
          <input class="form-item-input" type="text" value="{{tcat}}" @input="inputTcatHandler"></input>

          <button class="form-item-btn" @tap="goSearchResult('tcat',{{tcat}})">查询</button>
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">
          HS code
        </view>

        <view class="form-item-main">
          <input class="form-item-input" type="text" value="{{hsCode}}" @input="inputHsCodeHandler"/>

          <button class="form-item-btn" @tap="goSearchResult('hsCode',{{hsCode}})">查询</button>
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-label">
          CAS
        </view>

        <view class="form-item-main">
          <input class="form-item-input" type="text" value="{{cas}}" @input="inputCasHandler"></input>

          <button class="form-item-btn" @tap="goSearchResult('cas',{{cas}})">查询</button>
        </view>
      </view>
      <view class="form-item-flight ">
        <view class="form-item-label">
          航班时刻
        </view>

        <view class="form-item-main">
          <view class="expand-main">
            <input type="text" class="form-item-input flight-start"></input>
            <image class="flight-img" src="../../images/search_airplane1.png"></image>
            <input type="text" class="form-item-input flight-start"></input>
          </view>
          <button class="form-item-btn" @tap="goSearchResult('flight')">查询</button>
        </view>
      </view>
    </view>
    <view class="footer" >
      <image src="../../images/paper_plane.png"></image>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '查询'
    }

    components = {}

    data = {
      dgr: '',
      surveyReport: '',
      tact: '',
      hsCode: '',
      cas: '',
      flightStart: '',
      flightEnd: '',
    }
    computed = {}

    methods = {
      goSearchResult(type, param1,param2){
        console.log(type, param1, param2);
        switch (type){
          case 'hsCode':
            this.$navigate('/pages/search/hsCodeSearch');
            break;
          case 'cas':
            this.$navigate('/pages/search/casSearch');
            break;
          case 'dgr':
            this.$navigate('/pages/search/dgrSearch');
            break;
          case 'surveyReport':
            this.$navigate('/pages/search/surveyReportSearch');
            break;
          case 'tcat':
            this.$navigate('/pages/search/tcatSearch');
            break;
          case 'flight':
            this.$navigate('/pages/search/flightSearch');
            break;

        }
      },

      inputHsCodeHandler(e){
        this.hsCode = e.detail.value;
      },

      inputCasHandler(e){
        this.cas = e.detail.value;
      },

      inputSurveyReportHandler(e){
        this.surveyReport = e.detail.value;
      },

      inputTcatHandler(e){
        this.tcat = e.detail.value;
      },
    }

    events = {}

    onShow(){
      console.log('show','查询');

    }

    onLoad() {

    }
  }
</script>

