<style scoped lang="less">
    @import "../../styles/card";

  .container{
    .container-card{
      .card-detail{
        padding: 0 50rpx;

        .card-detail-section{
          padding-left: 20rpx;
          padding-bottom: 50rpx;
          /*margin-bottom: 30rpx;*/

          .section-title{
            font-weight: bold;
            margin-bottom: 20rpx;

          }
          .section-info{

          }

        }

        .card-detail-section-img{
          padding-left: 0;

          image{
            width: 100%;

            border-radius: 10rpx;
          }
        }
      }
    }
  }
</style>

<template>
  <view class="container" style="height: {{containerHeight}}px;">
    <scroll-view scroll-y class="container-card" style="height: {{cardHeight}}px;">
      <view class="card-title">
        鉴定报告查询
      </view>

      <view class="card-detail">
        <view wx:for="{{res}}" class="card-detail-section">
            <view class="section-title">
              {{item.name}}:
            </view>
            <view class="section-info">
              {{item.value|| '暂无' }}
            </view>
        </view>
      </view>
    </scroll-view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import CardMixin from '@/mixins/cardMixin';

  export default class SurveyReportSearch extends wepy.page {
    config = {
      navigationBarTitleText: '鉴定报告查询'
    }

    components = {};
    mixins = [CardMixin]

    data = {
      res: {}
    };
    computed = {};

    methods = {};

    events = {};

    onLoad(params, data) {
      this.res = data.preload.res.filter(i => i.name != '委托公司');
    }
  }
</script>

