<style scoped lang="less">
</style>

<template>

</template>

<script>
  import wepy from 'wepy';
  import api from '../api/api';
  import tip from '../utils/tip';

  export default class BindingMixin extends wepy.mixin {

    data = {
      openid: ''
    };

    computed = {
    };

    methods = {};

    events = {};

    async checkBinding() {
      let openid = wx.getStorageSync('openid');
      let res2 = await api.getBinding({ query: { openid } });

      if (res2.data.status == 200) {

        //  新老用户
        if (res2.data.message == '已绑定') {
          this.isBinding = true;

          //  老用户
          if (res2.data.data.login_name) {
            //  老用户直接绑定token
            if (!wx.getStorageSync('token')) {
              wx.setStorageSync('token', res2.data.data.login_name);
            }
            this.isOldUser = true;
          } else {
            wx.setStorageSync('isNewUser', true);
            this.isNewUser = true;
          }
        }
        this.$apply();

        console.group('now');
        console.log(wx.getStorageSync('token'), wx.getStorageSync('isNewUser'));
        console.groupEnd('now');

        return 'over';
      } else {
        tip.error(res2.data.message);
      }

    }

    //  缓存code,openid
    setOpenid() {
      let that = this;

      console.log(wx.getStorageSync('code'),wx.getStorageSync('openid'));
      if(wx.getStorageSync('code') == ''||wx.getStorageSync('openid') == ''){
        wx.login({
          success: function(res) {
            let { code } = res;

            wx.setStorageSync('code', code);
            api.getOpenid({ query: { code } }).then(
              (res2) => {
                if (res2.data.status == 200) {
                  let openid = res2.data.data.openid;

                  wx.setStorageSync('openid', openid);
                }
              }
            );
          }
        });
      }
    }

    onLoad() {

    }
  }
</script>

