<style scoped lang="less">
</style>

<template>

</template>

<script>
  import wepy from 'wepy';
  import api from '../api/api';
  import tip from '../utils/tip';

  export default class BindingMixin extends wepy.mixin {

    data = {
      openid: '',
      isOldUser: false, //  绑定的是否为新用户
      isNewUser: false, //  绑定的是否为老用户
  };

    computed = {
      // isBinding() {
      //   return this.isOldUser || this.isNewUser;
      // }

    };

    methods = {};

    events = {};

    async checkBinding(code){
      let res =await api.getOpenid({query:{code}});

      if(res.data.status == 200){
        let openid = res.data.data.openid
        this.openid = openid;
        let res2 =await api.getBinding({query:{openid}});

        if(res2.data.status == 200){

          //  新老用户
          if(res2.data.message == '已绑定'){
            //  老用户
            if (res2.data.data.login_name) {
              //  老用户直接绑定token
              if (!wx.getStorageSync('token')) {
                wx.setStorageSync('token', res2.data.data.login_name);
              }
              this.isOldUser = true
            }else{
              wx.setStorageSync('newUser', true);
              this.isNewUser = true
            }
          }
          this.$apply()

          console.group('now')
          console.log(wx.getStorageSync('token'),wx.getStorageSync('newUser'));
          console.groupEnd('now')

        }else{
          tip.error(res2.data.message);
        }
      }else{
        tip.error(res.data.message);
      }
    }

    //  设置openid  因为已经绑定会跳过设置openid
    async setOpenid() {
      let that = this;

      wx.login({
        success: function(res) {
          let {code} = res
          api.getOpenid({query:{code}}).then(
            (res2)=>{
              if(res2.data.status == 200) {
                let openid = res2.data.data.openid

                that.openid = openid;
                that.$apply();
              }
            }
          )
        }
      });
    }

    onShow(){
      let that = this;
      this.isOldUser = !!wx.getStorageSync('token')
      this.isNewUser = !!wx.getStorageSync('newUser')

      if(!this.isOldUser && !this.isNewUser){
        wx.login({
          success: function(res) {
            that.checkBinding(res.code);
          }
        })
      }
    }

    onLoad() {

    }
  }
</script>

