<style scoped lang="less">
</style>

<template>

</template>

<script>
  import wepy from 'wepy';
  import api from '../api/api';
  import tip from '../utils/tip';

  export default class BindingMixin extends wepy.mixin {

    data = {
      openid: '',
      isBinding: false,
    };

    computed = {};

    methods = {};

    events = {};

    async checkBingding(code){
      let res =await api.getOpenid({query:{code}});

      if(res.data.status == 200){
        let openid = res.data.data.openid
        this.openid = openid;
        let res2 =await api.getBinding({query:{openid}});
        // console.log(res2);

        if(res2.data.status == 200){
          this.isBinding = res2.data.message == '已绑定';
          this.$apply();
          console.log(this.isBinding);

          //  绑定后的微信账号直接修改绑定状态为已绑定
          if(this.isBinding && !wx.getStorageSync('token')){
            wx.setStorageSync('token', res2.data.data.login_name);

          }
        }else{
          tip.error(res2.data.message);
        }
      }else{
        tip.error(res.data.message);
      }
    }

    //  设置openid  因为已经绑定会跳过设置openid
    async setOpenid() {
      let that = this;

      wx.login({
        success: function(res) {
          let {code} = res
          api.getOpenid({query:{code}}).then(
            (res2)=>{
              if(res2.data.status == 200) {
                let openid = res2.data.data.openid

                that.openid = openid;
                that.$apply();
              }
            }
          )
        }
      });
    }

    onShow(){
      let loginName = wx.getStorageSync('token');
      let that = this;

      this.isBinding = !!loginName;
    }

    onLoad() {

    }
  }
</script>

