<style scoped lang="less">
    @import "../../styles/base";

    .container{
      padding: 20rpx 20rpx 0;

      .container-card{
        height: 1054rpx;
        border: 1px solid @borderColor;
        border-radius: 10rpx;
        box-shadow: 2rpx 2rpx 1rpx rgba(58,82,102,.75);

        display: flex;
        flex-direction: column;

        padding: 27rpx 24rpx 0;
        .card-hd{
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          margin-bottom: 11rpx;

          .check-type{
            color: @mainBlueColor;
          }

          .check-num{
            color: #a0afba;

            .fz24();
          }

          .check-time{
            color: #a0afba;

            .fz24();
          }
        }
        .card-bd{
          image{
            border:1px solid #CCCCCC;
          }
          .current-view-img{
            width: 654rpx;
            height: 654rpx;
            margin-bottom: 20rpx;

            image{
              width: 100%;
              height: 100%;
            }
          }

          .check-img-swiper{
            width: 100%;
            white-space: nowrap;

            .swiper-item{
              width: 210rpx;
              height: 210rpx;
              margin-right: 10rpx;
              opacity: 1;
            }
          }
        }
        .card-ft{
          flex: 1;

          display: flex;
          justify-content: center;
          align-items: center;

          .confirm-btn{
            margin: 0;
            padding: 20rpx 50rpx;
            .type-yellow;
            border-radius: 10rpx;
            font-weight: bold;
            .fz30();

            &.send-email{
              .type-yellow-plain;
              margin-left: 30rpx;
            }
          }


        }
      }
    }
</style>

<template>
  <view class="container">
    <view class="container-card">
      <view class="card-hd">
        <text class="check-type">{{title}}</text>
        <text class="check-num">当前第{{currentViewIndex+1}}/{{checkImgs.length}}张</text>
        <text class="check-time">{{createtime}}</text>
      </view>
      <view class="card-bd">
        <!-- 查看的大图 -->
        <view class="current-view-img">
          <image src="{{checkImgs[currentViewIndex]}}" @tap="previewImgs"></image>
        </view>
        <!-- 多图滑动 -->
        <scroll-view class="check-img-swiper"	scroll-into-view="id{{currentViewIndex-1}}" scroll-x="true">
          <image class="swiper-item" id="id{{index}}" wx:for="{{checkImgs}}" wx:key="*this" src="{{item}}" @tap="showImg({{index}})"></image>
        </scroll-view>
      </view>
      <view class="card-ft" wx:if="{{isconfirm == 'false' && canConfirm}}">
        <view class="confirm-btn" @tap="confirmPic">
          确认照片
        </view>
        <view class="confirm-btn send-email" @tap="sendEmail">
          发送至邮箱
        </view>
      </view>

    </view>

    <input-box wx:if="{{showInputBox}}" :title.sync="inpBoxTitle"
               @inputConfirm.user="inputConfirm" @inputCancel.user="inputCancel"></input-box>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import InputBox from '@/components/inputBox';

  export default class ConfirmConsignment extends wepy.page {
    config = {
      navigationBarTitleText: '确认照片'
    }

    components = {
      'input-box': InputBox
    };

    data = {
      showInputBox: false,
      inpBoxTitle: '接收照片的邮箱',

      type: '',
      title: '',
      createtime: '',
      currentViewIndex: 0,
      checkImgs: [],
      isconfirm: 'false',
      canConfirm: false,
    };

    computed = {};

    methods = {
      previewImgs(){
        wx.previewImage({
          current: this.currentViewImg,
          urls: this.checkImgs,
        })
      },
      showImg(index){
        this.currentViewIndex = index;
      },

      //  确认照片
      confirmPic(){
        let that = this

        wx.showModal({
          title: '提示',
          content: '确认照片?',
          success: function(res){
            if(res.confirm){
              that.retrueGoods();
            }
          }
        })
      },
      sendEmail(){
        this.showInputBox = true
      },
      inputConfirm(text){
        this.showInputBox = false

        api.exportZip({
          query: {
            jcno: this.jcno,
            type: this.type,
            rcptto: text
          }
        }).then(
          res => {
            if(res.data.status == 200){
              tip.success('已发送至您的邮箱')
            }
          }
        )

      },

      inputCancel(){
        this.showInputBox = false
        this.$apply()
      },
    };

    events = {};

    //  确认照片
    async retrueGoods(jcno){
      let res = await api.retrueGoods({
        method: 'POST',
        'login_name': wx.getStorageSync('token'),
        jcno: this.jcno,
        query: { 'retrue_name': this.type }
      });

      tip.success('已确认照片!', 500).then(
        ()=>{
          wx.navigateBack();
        }
      )
    }

    exportZip(){
      api.exportZip({
        query: {
          jcno: this.jcno,
          type: this.type,
          rcptto: ''
        }
      })
    }

    onLoad(params) {
      this.checkImgs=params.pic.split(',');
      this.type = params.type;
      this.title = params.title;
      this.isconfirm = params.isconfirm;
      this.createtime = params.createtime;
      this.jcno = params.jcno;

      this.canConfirm = ['0', '3', '10'].includes(wx.getStorageSync('user_type'))
    }
  }
</script>

