<style scoped lang="less">
    @import "../../styles/base";

  .container{
    padding-top: 20rpx;

    .container-consignment-info{
      border-radius: 10rpx;
      border: 1px solid @borderColor;
      box-shadow: 2rpx 2rpx 1rpx rgba(58,82,102,.75);

      padding: 64rpx 21rpx 46rpx;
      box-sizing: border-box;
      margin:0 20rpx 41rpx;

      color: @mainBlueColor;

      .line-detail{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 40rpx;

        .line-right{
          min-width: 35%;
        }

        .line-section-rich{
          display: flex;

          .item-value{
            flex: 1;
          }
        }

        .item-label{
          display: inline-block;
          margin-right: 20rpx;

          image{
            width: 36rpx;
            height: 33rpx;
            margin-right: 5rpx;
          }

          .text-number{
            padding-left: 20rpx;
          }
        }
        .item-value{
          display: inline-block;
          white-space: normal;
        }
      }

    }

    .container-consignment-progress{
      margin: 42rpx 35rpx 34rpx;
      padding-bottom: 33rpx;
      box-sizing: border-box;
      border-bottom: 1px solid @borderColor;

      .progress-title{
        display: flex;
        padding: 0 80rpx;
        justify-content: space-between;
        color: @mainBlueColor;
        .fz24();

        .title-item{

        }
      }

      .progress-img{
        display: flex;
        align-items: center;
        padding: 0 85rpx;
        margin: 13rpx 0 26rpx;


        .circle-big {
          flex: 1;
          height: 32rpx;
          text-align: center;

          image{
            height: 32rpx;
            width: 32rpx;
          }
        }
        .circle-small{
          height: 8rpx;
          width: 8rpx;
          background: @mainYellowColor;
          border-radius: 50%;
          margin: 0 4rpx;
        }
      }

      .progress-time{
        display: flex;
        justify-content: space-between;
        padding: 0 69rpx;
        color: @mainFontColor;

        .time-item{
          width: 115rpx;
          word-break: break-word;
          text-align: center;

          .fz21();
        }
      }
    }

    .container-check-section{
      padding-right: 30rpx;
      padding-left: 40rpx;

      .check-img-section{
        margin-bottom: 40rpx;

        .check-img-section-hd{
          display: flex;
          justify-content: space-between;
          margin-bottom: 12rpx;

          .hd-left{
            display: flex;
            align-items: flex-end;

            .check-type{
              color: @mainBlueColor;
              margin-right: 12rpx;

            }

            .check-time{
              color: #a0afba;

              .fz24();
            }

          }

          .hd-right{
            display: flex;
            align-items: center;

            .check-staff{
              color: #a0afba;
              margin-right: 6rpx;
              /*text-decoration: underline*/
            }

            .check-img{
              width: 45rpx;
              height: 33rpx;
            }

            .uncheck-img{
              height: 35rpx;
              width: 35rpx;

            }
          }
        }
        .check-img-section-bd{


          scroll-view{
            width: 100%;
            white-space: nowrap;

            image{
              height: 164rpx;
              width: 164rpx;
              margin-right: 10rpx;
            }
          }
        }

        .check-img-section-bd-empty{
          height: 164rpx;
          font-size: 21rpx;
          line-height: 164rpx;
          text-align: center;
          color: #a0afba;
        }
      }

      .check-action-section{
        padding: 32rpx 0 59rpx;
        border-top: 1px solid @borderColor;

        display: flex;
        justify-content: center;

        .check-btn{
          padding: 26rpx 47rpx 25rpx 50rpx;
          display: inline-block;
          border-radius: 10rpx;

          .type-yellow();
          .fz28();
        }
      }
    }
  }
</style>

<template>
  <view class="container" style="height: {{containerHeight}}px;">
    <view class="container-consignment-info">
      <view class="line-detail">
        <view class="line-left">
          <view class="item-label">
            <image class="label-img" src="../../images/goods.png"></image>
            <text>运单号:</text>
          </view>
          <view class="item-value">
            {{detail.ydno || '暂无'}}
          </view>
        </view>
        <view class="line-right">
          <view class="item-label">
            <image class="label-img" src="../../images/plane.png"></image>
            <text>目的港:</text>
          </view>
          <view class="item-value">
            {{detail.destination || '暂无'}}
          </view>
        </view>
      </view>
      <view class="line-detail">
        <view class="line-left">
          <view class="item-label">
            <image class="label-img" src="../../images/house.png"></image>
            <text>进仓号:</text>
          </view>
          <view class="item-value">
            {{detail.jcno || '暂无'}}

          </view>
        </view>
      </view>
      <view class="line-detail">
        <view class="line-left">
          <view class="item-label">
            <image class="label-img" src="../../images/number.png"></image>
            <text space="emsp">件 数:</text>
          </view>
          <view class="item-value">
            {{detail.quantity || '暂无'}}
          </view>
        </view>
        <view class="line-right ">
          <view class="item-label">
            <image class="label-img" src="../../images/weight.png"></image>
            <text space="emsp">重 量:</text>
          </view>
          <view class="item-value">
            {{detail.weight || '暂无'}}
          </view>
        </view>
      </view>
      <view class="line-detail">
        <view class="line-left line-section-rich">
          <view class="item-label">
            <image class="label-img" src="../../images/description.png"></image>
            <text space="emsp">品 名:</text>
          </view>
          <view class="item-value">
            {{detail.enhwpm || '暂无'}}
          </view>
        </view>
      </view>

    </view>
    <view class="container-consignment-progress">
      <view class="progress-title">
        <view class="title-item">预配时间</view>
        <view class="title-item">交单时间</view>
        <view class="title-item">起飞时间</view>
        <view class="title-item">送达时间</view>
      </view>
      <view class="progress-img">
        <block wx:for="{{progressInfo}}" wx:key="*this">
          <block wx:if="{{item}}">
            <view class="circle-big">
              <image src="../../images/circle_full.png"></image>
            </view>
          </block>
          <block wx:else>
            <view class="circle-big">
              <image src="../../images/circle.png"></image>
            </view>
          </block>

          <block wx:if="{{index != progressInfo.length-1}}">
            <view class="circle-small"></view>
            <view class="circle-small"></view>
            <view class="circle-small"></view>
          </block>
        </block>
      </view>
      <view class="progress-time">
        <block wx:for="{{progressInfo}}" wx:key="*this">
          <view class="time-item">{{item}}</view>
        </block>
      </view>
    </view>
    <view class="container-check-section">
      <!--入仓照片-->
      <view class="check-img-section">
        <view class="check-img-section-hd">
          <view class="hd-left">
            <text class="check-type">1. 入仓照片</text>
            <text class="check-time">{{detail.in.createtime}}</text>
          </view>
          <view class="hd-right">
            <text class="check-staff" wx:if="{{detail.in.czr}}" >资深工匠: {{detail.in.czr}}</text>
            <image wx:if="{{detail.in_status == 1}}" class="check-img" src="../../images/staff_check.png"></image>
            <image wx:else class="uncheck-img" src="../../images/staff_uncheck.png"></image>
          </view>

        </view>

        <view wx:if="{{detail.in.picture.length}}" class="check-img-section-bd" @tap="goConfirmConsignment('in')">
          <scroll-view scroll-x="true">
            <image wx:for="{{detail.in.picture}}" wx:key="*this" src="{{item}}"></image>

          </scroll-view>
        </view>
        <view wx:else class="check-img-section-bd check-img-section-bd-empty">
          暂未上传照片
        </view>

      </view>

      <!--出仓照片-->
      <view class="check-img-section">
        <view class="check-img-section-hd">
          <view class="hd-left">
            <text class="check-type">2. 出仓照片</text>
            <text class="check-time">{{detail.out.createtime}}</text>
          </view>
          <view class="hd-right">
            <text class="check-staff" wx:if="{{detail.out.czr}}" >资深工匠: {{detail.out.czr}}</text>
            <image wx:if="{{detail.out_status == 1}}" class="check-img" src="../../images/staff_check.png"></image>
            <image wx:else class="uncheck-img" src="../../images/staff_uncheck.png"></image>
          </view>
        </view>
        <view wx:if="{{detail.out.picture.length}}" class="check-img-section-bd" @tap="goConfirmConsignment('out')">
          <scroll-view scroll-x="true">
            <image wx:for="{{detail.out.picture}}" wx:key="*this" src="{{item}}"></image>
          </scroll-view>
        </view>
        <view wx:else class="check-img-section-bd check-img-section-bd-empty">
          暂未上传照片
        </view>
      </view>

      <!--称重照片-->
      <view class="check-img-section">
        <view class="check-img-section-hd">
          <view class="hd-left">
            <text class="check-type">3. 称重照片</text>
            <text class="check-time">{{detail.weight_pic.createtime}}</text>
          </view>
          <view class="hd-right">
            <text class="check-staff" wx:if="{{detail.weight_pic.czr}}">资深工匠: {{detail.weight_pic.czr}}</text>
            <image wx:if="{{detail.weight_status == 1}}" class="check-img" src="../../images/staff_check.png"></image>
            <image wx:else class="uncheck-img" src="../../images/staff_uncheck.png"></image>
          </view>
        </view>
        <view wx:if="{{detail.weight_pic.picture.length}}" class="check-img-section-bd" @tap="goConfirmConsignment('weight')">
          <scroll-view scroll-x="true">
            <image wx:for="{{detail.weight_pic.picture}}" wx:key="*this" src="{{item}}"></image>
          </scroll-view>
        </view>
        <view wx:else class="check-img-section-bd check-img-section-bd-empty">
          暂未上传照片
        </view>
      </view>

      <view class="check-action-section">
        <view class="check-btn" @tap="confirmAllImg">全部确认</view>
      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import CardMixin from '@/mixins/cardMixin';


  export default class ConsignmentDetail extends wepy.page {
    config = {
      navigationBarTitleText: '泛思特'
    }

    components = {};

    data = {
      detail: {

      },
      progressInfo: ['', '', '', ''],
    };

    computed = {};

    methods = {
      confirmAllImg(){
        let confirmText = [],
          confirmType = [];

        if(this.detail.in_status == 0 && this.detail.in.picture && this.detail.in.picture.length){
          confirmText.push('入库');
          confirmType.push('in');
        }
        if(this.detail.weight_status == 0 && this.detail.weight_pic.picture && this.detail.weight_pic.picture.length){
          confirmText.push('称重');
          confirmType.push('weight');

        }
        if(this.detail.out_status == 0 && this.detail.out.picture && this.detail.out.picture.length){
          confirmText.push('出库');
          confirmType.push('out');

        }

        wx.showModal({
          title: '提示',
          content: `确认${confirmText.join('、')}的照片`,
          success: ()=>{
            confirmType.forEach(async val =>await this.retrueGoods(val));
            tip.success('确认完毕');
            this.retrueGoods(this.detail.jcno)
          }
        })

      },
      goConfirmConsignment(type){
        console.log(type);
        let params = {
          jcno: this.detail.jcno,
          type
        };

        switch (type){
          case 'in':
            params.title = '1. 入仓照片';
            params.isconfirm = this.detail.in_status == 1;
            params.createtime = this.detail.in.createtime;
            params.pic = this.detail.in.picture;
            break;
          case 'out':
            params.title = '2. 出仓照片';
            params.isconfirm = this.detail.out_status == 1;

            params.createtime = this.detail.out.createtime;
            params.pic = this.detail.out.picture;
            break;
          case 'weight':
            params.title = '3. 称重照片';
            params.isconfirm = this.detail.weight_status == 1;

            params.createtime = this.detail.weight_pic.createtime;
            params.pic = this.detail.weight_pic.picture;
            break;

        }
        this.$navigate('/pages/track/confirmConsignment',params)
      },

      goClerkInfo(){
        this.$navigate('/pages/track/stockClerkInfo')
      }
    };

    events = {};

    //  确认照片
    async retrueGoods(type){
      let res = await api.retrueGoods({
        method: 'POST',
        'login_name': wx.getStorageSync('token'),
        jcno: this.detail.jcno,
        query: { 'retrue_name': type }
      });

      // tip.success('已确认照片!', 500).then(
      //   ()=>{
      //     wx.navigateBack();
      //   }
      // )
      return;
    }

    //  获取货物详情
    async getJcAbo(jcno){
      let {data:{status, data,message}} =await api.getJcAbo({query: {login_name: wx.getStorageSync('token'),jcno}})

      if(status == 200){
        this.detail = data;
        this.progressInfo[0] = data.mes1
        this.progressInfo[1] = data.hbdate1
        this.progressInfo[2] = data.supporttime
        this.progressInfo[3] = data.dhmes
        this.$apply();
      }else{
        tip.alert(message)
      }
    }

    onReachBottom() {
      console.log('触底');
    }

    onShow(){
      console.log(this.detail);
      console.log(this.jcno);
      //  确认之后回退刷新
      if (this.detail.jcno) {
        this.getJcAbo(this.detail.jcno);

      }
    }

    onLoad(params) {
      this.jcno = params.jcno;
      this.getJcAbo(params.jcno);

    }
  }
</script>

