<style scoped lang="less">
    @import "../../styles/base";

  .container{
    padding-top: 20rpx;

    .container-consignment-info{
      border-radius: 10rpx;
      border: 1px solid @borderColor;
      box-shadow: 2rpx 2rpx 1rpx rgba(58,82,102,.75);

      padding: 64rpx 21rpx 46rpx;
      box-sizing: border-box;
      margin:0 20rpx 41rpx;

      color: @mainBlueColor;

      .line-detail{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 40rpx;

        .line-right{
          min-width: 35%;
        }

        .line-section-rich{
          display: flex;

          .item-value{
            flex: 1;
          }
        }

        .item-label{
          display: inline-block;
          margin-right: 20rpx;

          image{
            width: 36rpx;
            height: 33rpx;
            margin-right: 5rpx;
          }

          .text-number{
            padding-left: 20rpx;
          }
        }
        .item-value{
          display: inline-block;
          white-space: normal;
        }
      }

    }

    .container-check-section{
      padding-right: 30rpx;
      padding-left: 40rpx;

      .check-img-section{
        margin-bottom: 40rpx;

        .check-img-section-hd{
          display: flex;
          justify-content: space-between;
          margin-bottom: 12rpx;

          .hd-left{
            display: flex;
            align-items: flex-end;

            .check-type{
              color: @mainBlueColor;
              margin-right: 12rpx;

            }

            .check-time{
              color: #a0afba;

              .fz24();
            }

          }

          .hd-right{
            display: flex;
            align-items: center;

            .check-staff{
              color: #a0afba;
              margin-right: 6rpx;
              text-decoration: underline
            }

            .check-img{
              width: 45rpx;
              height: 33rpx;
            }

            .uncheck-img{
              height: 35rpx;
              width: 35rpx;

            }
          }
        }
        .check-img-section-bd{


          scroll-view{
            width: 100%;
            white-space: nowrap;

            image{
              height: 164rpx;
              width: 164rpx;
              margin-right: 10rpx;
            }
          }
        }

        .check-img-section-bd-empty{
          height: 164rpx;
          font-size: 21rpx;
          line-height: 164rpx;
          text-align: center;
          color: #a0afba;
        }
      }
    }
  }
</style>

<template>
  <view class="container" style="height: {{containerHeight}}px;">
    <view class="container-consignment-info">
      <view class="line-detail">
        <view class="line-left">
          <view class="item-label">
            <image class="label-img" src="../../images/goods.png"></image>
            <text>运单号:</text>
          </view>
          <view class="item-value">
            {{detail.ydno || '暂无'}}
          </view>
        </view>
        <view class="line-right">
          <view class="item-label">
            <image class="label-img" src="../../images/plane.png"></image>
            <text>目的港:</text>
          </view>
          <view class="item-value">
            {{detail.destination || '暂无'}}
          </view>
        </view>
      </view>
      <view class="line-detail">
        <view class="line-left">
          <view class="item-label">
            <image class="label-img" src="../../images/house.png"></image>
            <text>进仓号:</text>
          </view>
          <view class="item-value">
            {{detail.jcno || '暂无'}}

          </view>
        </view>
      </view>
      <view class="line-detail">
        <view class="line-left">
          <view class="item-label">
            <image class="label-img" src="../../images/number.png"></image>
            <text space="emsp"> 件数:</text>
          </view>
          <view class="item-value">
            {{detail.quantity || '暂无'}}
          </view>
        </view>
        <view class="line-right ">
          <view class="item-label">
            <image class="label-img" src="../../images/weight.png"></image>
            <text space="emsp"> 重量:</text>
          </view>
          <view class="item-value">
            {{detail.weight || '暂无'}}
          </view>
        </view>
      </view>
      <view class="line-detail">
        <view class="line-left line-section-rich">
          <view class="item-label">
            <image class="label-img" src="../../images/description.png"></image>
            <text space="emsp"> 品名:</text>
          </view>
          <view class="item-value">
            {{detail.enhwpm || '暂无'}}
          </view>
        </view>
      </view>

    </view>

    <view class="container-check-section">
      <!--入仓照片-->
      <view class="check-img-section">
        <view class="check-img-section-hd">
          <view class="hd-left">
            <text class="check-type">1. 入仓照片</text>
            <text class="check-time">{{detail.in.createtime}}</text>
          </view>
          <view class="hd-right">
            <text class="check-staff" wx:if="{{detail.in.czr}}" @tap="goClerkInfo">资深工匠: {{detail.in.czr}}</text>
            <image wx:if="{{detail.in_status == 1}}" class="check-img" src="../../images/staff_check.png"></image>
            <image wx:else class="uncheck-img" src="../../images/staff_uncheck.png"></image>
          </view>

        </view>

        <view wx:if="{{detail.in.picture.length}}" class="check-img-section-bd" @tap="goConfirmConsignment('in')">
          <scroll-view scroll-x="true">
            <image wx:for="{{detail.in.picture}}" wx:key="*this" src="{{item}}"></image>

          </scroll-view>
        </view>
        <view wx:else class="check-img-section-bd check-img-section-bd-empty">
          暂未上传照片
        </view>

      </view>

      <!--出仓照片-->
      <view class="check-img-section">
        <view class="check-img-section-hd">
          <view class="hd-left">
            <text class="check-type">2. 出仓照片</text>
            <text class="check-time">{{detail.out.createtime}}</text>
          </view>
          <view class="hd-right">
            <text class="check-staff" wx:if="{{detail.out.czr}}" @tap="goClerkInfo">资深工匠: {{detail.out.czr}}</text>
            <image wx:if="{{detail.out_status == 1}}" class="check-img" src="../../images/staff_check.png"></image>
            <image wx:else class="uncheck-img" src="../../images/staff_uncheck.png"></image>
          </view>
        </view>
        <view wx:if="{{detail.out.picture.length}}" class="check-img-section-bd" @tap="goConfirmConsignment('out')">
          <scroll-view scroll-x="true">
            <image wx:for="{{detail.out.picture}}" wx:key="*this" src="{{item}}"></image>
          </scroll-view>
        </view>
        <view wx:else class="check-img-section-bd check-img-section-bd-empty">
          暂未上传照片
        </view>
      </view>

      <!--称重照片-->
      <view class="check-img-section">
        <view class="check-img-section-hd">
          <view class="hd-left">
            <text class="check-type">3. 称重照片</text>
            <text class="check-time">{{detail.weight_pic.createtime}}</text>
          </view>
          <view class="hd-right">
            <text class="check-staff" wx:if="{{detail.weight_pic.czr}}" @tap="goClerkInfo">资深工匠: {{detail.weight_pic.czr}}</text>
            <image wx:if="{{detail.weight_status == 1}}" class="check-img" src="../../images/staff_check.png"></image>
            <image wx:else class="uncheck-img" src="../../images/staff_uncheck.png"></image>
          </view>
        </view>
        <view wx:if="{{detail.weight_pic.picture.length}}" class="check-img-section-bd" @tap="goConfirmConsignment('weight')">
          <scroll-view scroll-x="true">
            <image wx:for="{{detail.weight_pic.picture}}" wx:key="*this" src="{{item}}"></image>
          </scroll-view>
        </view>
        <view wx:else class="check-img-section-bd check-img-section-bd-empty">
          暂未上传照片
        </view>
      </view>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import CardMixin from '@/mixins/cardMixin';


  export default class ConsignmentDetail extends wepy.page {
    config = {
      navigationBarTitleText: '泛思特'
    }

    components = {};

    data = {
      detail: {

      },
    };

    computed = {};

    methods = {
      goConfirmConsignment(type){
        console.log(type);
        let params = {
          jcno: this.detail.jcno,
          type
        };

        switch (type){
          case 'in':
            params.title = '1. 入仓照片';
            params.isconfirm = this.detail.in_status == 1;
            params.createtime = this.detail.in.createtime;
            params.pic = this.detail.in.picture;
            break;
          case 'out':
            params.title = '2. 出仓照片';
            params.isconfirm = this.detail.out_status == 1;

            params.createtime = this.detail.out.createtime;
            params.pic = this.detail.out.picture;
            break;
          case 'weight':
            params.title = '3. 称重照片';
            params.isconfirm = this.detail.weight_status == 1;

            params.createtime = this.detail.weight_pic.createtime;
            params.pic = this.detail.weight_pic.picture;
            break;

        }
        this.$navigate('/pages/track/confirmConsignment',params)
      },

      goClerkInfo(){
        this.$navigate('/pages/track/stockClerkInfo')
      }
    };

    events = {};

    async getJcAbo(jcno){
      let res =await api.getJcAbo({query: {login_name: wx.getStorageSync('token'),jcno}})

      if(res.data.status == 200){
        this.detail = res.data.data;
        this.$apply();
      }else{
        tip.alert(res.data.message)
      }
    }

    onReachBottom() {
      console.log('触底');
    }

    onShow(){
      console.log(this.detail);
      console.log(this.jcno);
      //  确认之后回退刷新
      if (this.detail.jcno) {
        this.getJcAbo(this.detail.jcno);

      }
    }

    onLoad(params) {
      this.jcno = params.jcno;
      this.getJcAbo(params.jcno);

    }
  }
</script>

