<style scoped lang="less">
  @import "../../styles/base";

  .container {
    padding-top: 160rpx;

    .fix-top {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      background: #FFFFFF;

      .search-bar {
        width: 100%;
        padding: 19rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;

        .search-bar-bd {
          flex: 1;

          border: 1rpx solid @borderColor;
          margin-right: 20rpx;
          border-radius: 10rpx;
          padding-left: 10rpx;
          box-sizing: border-box;

          display: flex;
          /*align-items: center;*/

          .classify {
            margin-right: 20rpx;
            display: flex;
            align-items: center;
            /*padding-top: 10rpx;*/
            height: 53rpx;

            .classify-checkbox {
              margin-right: 10rpx;
              color: @mainBlueColor;
            }
            .classify-label {
              /*align-self: baseline;*/
              width: 23rpx;
              height: 23rpx;
            }
          }

          .search-bar-input {
            flex: 1;
            color: @mainFontColor;
            height: 53rpx;
            line-height: 53rpx;
          }
        }
        .search-bar-ft {
          padding: 0 20rpx;
          border-radius: 10rpx;
          height: 2.37em;
          line-height: 2.37em;
          .fz24();
          .type-yellow();
        }

      }

      .progress-chart {
        width: 100%;
        display: flex;

        .progress-item {
          flex: 1;
          color: @mainBlueColor;
          background: @mainYellowColor;
          text-align: center;
          height: 51rpx;
          line-height: 51rpx;
          border-right: 1px solid #ffffff;

          .fz26();

          &:last-child {
            border-right: 0px;
          }
        }
      }

    }

    .container-bd {
      padding: 0 10rpx;
      box-sizing: border-box;

      .freight-consignment-list{
        .goods-item{
          margin-bottom: 19rpx;
          height: 261rpx;
          border-radius: 10rpx;
          border: 1px solid @borderColor;
          box-shadow: 2rpx 2rpx 1rpx rgba(58,82,102,.75);
          padding: 50rpx 25rpx 58rpx;
          box-sizing: border-box;
          color: @mainBlueColor;

          display: flex;
          flex-direction: column;
          justify-content: space-between;

          position: relative;

          overflow: hidden;

          .fz28();

          .line-progress{
            display: flex;
            align-items: center;

            .circle-big {
              flex: 1;
              height: 32rpx;
              text-align: center;

              image{
                height: 32rpx;
                width: 32rpx;
              }
            }
            .circle-small{
              height: 8rpx;
              width: 8rpx;
              background: @mainYellowColor;
              border-radius: 50%;
              margin: 0 4rpx;
            }

          }
          .line-detail{
            display: flex;
            justify-content: space-between;

            .line-right{
              min-width: 35%;
            }

            .item-label{
              display: inline-block;
              margin-right: 20rpx;

              image{
                width: 36rpx;
                height: 25rpx;
                margin-right: 5rpx;

              }

              .text-number{
                padding-left: 20rpx;
              }
            }
            .item-value{
              display: inline-block;

            }


          }

          .top-right-label{
            position: absolute;
            top: -60rpx;
            right: -60rpx;

            width: 120rpx;
            height: 120rpx;
            line-height: 50rpx;
            text-align: center;
            border-radius:50%;

            color: #ffffff;

            .fz21();

            .top-right-label-text{
              position: absolute;

              bottom: 15rpx;
              left: 15rpx;
            }
          }

          .top-right-label-delay{
            background: #BA272D;

          }

          .top-right-label-finish{
            background: #0071B5;

          }
        }
      }

    }
  }
</style>

<template>
  <block wx:if="{{isOldUser}}">
    <view class="container">
      <view class="fix-top">
        <view class="search-bar">
          <!--search-bar-->
          <view class="search-bar-bd">
            <picker bindchange="searchPickerChange" value="{{searchPickerIndex}}" range="{{searchPickerArray}}">
              <view class="classify">
                <view class="classify-checkbox">
                  {{searchPickerArray[searchPickerIndex]}}
                </view>
                <image src="../../images/arrow_down.jpg" class="classify-label"></image>
              </view>
            </picker>
            <input class="search-bar-input" type="text" placeholder="请输入{{searchPickerArray[searchPickerIndex]}}"
                   @input="searchBarInput"/>
          </view>
          <view class="search-bar-ft" @tap="doSearch">查询</view>
        </view>
        <view class="progress-chart">
          <view class="progress-item" wx:for="{{progressData}}" wx:key="*this">
            {{item}}
          </view>
        </view>
      </view>

      <view class="container-bd">
        <view class="freight-consignment-list">
          <view wx:for="{{listCmp}}" wx:key="hxno" class="goods-item" @tap.stop="goConsignmentDetail({{item.jcno}})">
            <view class="line-progress">
              <block wx:for="{{item.stateGather}}" wx:for-item="stateItem">
                <block wx:if="{{stateItem == 1}}">
                  <view class="circle-big">
                    <image src="../../images/circle_full.png"></image>
                  </view>
                </block>
                <block wx:else>
                  <view class="circle-big">
                    <image src="../../images/circle.png"></image>
                  </view>
                </block>

                <block wx:if="{{index != item.stateGather.length-1}}">
                  <view class="circle-small"></view>
                  <view class="circle-small"></view>
                  <view class="circle-small"></view>
                </block>
              </block>
            </view>
            <view class="line-detail">
              <view class="line-left">
                <view class="item-label">
                  <image class="label-img" src="../../images/goods.png"></image>
                  <text>运单号:</text>
                </view>
                <view class="item-value">
                  {{item.ydno || '暂无'}}
                </view>
              </view>
              <view class="line-right">
                <view class="item-label">
                  <image class="label-img" src="../../images/plane.png"></image>
                  <text>目的港:</text>
                </view>
                <view class="item-value">
                  {{item.destination || '暂无'}}

                </view>
              </view>
            </view>
            <view class="line-detail">
              <view class="line-left">
                <view class="item-label">
                  <image class="label-img" src="../../images/order.png"></image>
                  <text>订单号:</text>
                </view>
                <view class="item-value">
                  {{item.hxno || '暂无'}}
                </view>
              </view>
              <view class="line-right">
                <view class="item-label">
                  <image class="label-img" src="../../images/number.png"></image>
                  <text space="emsp">件 数:</text>
                </view>
                <view class="item-value">
                  {{item.jsbzcc || '暂无'}}
                </view>
              </view>
            </view>

            <view wx:if="{{item.yanwu == 1}}" class="top-right-label top-right-label-delay">
              <text class="top-right-label-text">延误</text>
            </view>

            <view wx:if="{{item.dida == 1}}" class="top-right-label top-right-label-finish">
              <text class="top-right-label-text">完成</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <load-more :type.sync="loadingType"></load-more>
  </block>
  <block wx:elif="{{isNewUser}}">
    <placeholder1 :type="type"></placeholder1>
  </block>
  <placeholder2 wx:else></placeholder2>
</template>

<script>
  import wepy from 'wepy';
  import Placeholder from '@/components/common/placeholder';
  import LoadMore from '@/components/common/loadMore';
  import FreightConsignmentList from '@/components/freightConsignmentList';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import BindingMixin from '@/mixins/bindingMixin';


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '跟踪'
    };

    mixins = [BindingMixin];

    components = {
      placeholder1: Placeholder,
      placeholder2: Placeholder,
      // 'freight-consignment-list': FreightConsignmentList,
      'load-more': LoadMore
    };

    data = {
      type: 'newUser',

      searchPickerArray: ['运单号', '订单号', '目的港'],
      searchPickerIndex: 0,
      searchContent: '',
      progressData: ['预配', '进仓', '出仓', '称重', '报关', '运单', '交单', '起飞', '送达'],

      searchParams: {
        page_num: 1,
        page_size: 10
      },
      replace: false,  // 是否替换列表数据
      goodsList: [],


      loadingType: 'normal', // 加载状态

      isBinding: false,
      isOldUser: false,
      isNewUser: false
    };
    computed = {
      listCmp(){
        let res = []

        if(this.goodsList.length){
          for (let i = 0; i < this.goodsList.length; i++) {
            let item = this.goodsList[i]

            item.stateGather = [item.yupei,item.jincang,item.chucang,item.chengzhong,item.baoguan,item.yundan,item.jiaodan,item.qifei,item.dida];
          }
        }

        return this.goodsList;
      }
    };

    methods = {
      //  点击查询
      doSearch() {
        this.replace = true;
        this.getGoodsList(2);
      },
      //  输入查询内容
      searchBarInput({ detail: { value } }) {
        this.searchContent = value;
      },
      //  切换查询类别
      searchPickerChange({ detail: { value } }) {
        this.searchPickerIndex = value;
        this.$apply();
      },
      //  前往货物详情
      goConsignmentDetail(jcno) {
        this.$navigate('/pages/track/consignmentDetail', { jcno });
      }
    };

    async getGoodsList() {
      this.loadingType = 'loading';
      this.$apply();

      if (this.replace) {
        this.searchParams.page_num = 1;
        //  剔除输入框查询参数
        // let {ydno,hxno, destination, ...baseSearchParam} = this.searchParams;
        // this.searchParams = baseSearchParam;
        this.searchParams.ydno = '';
        this.searchParams.hxno = '';
        this.searchParams.destination = '';

        //  根据输入框赋查询值
        if(this.searchContent){
          if(this.searchPickerIndex == 0){
            this.searchParams.ydno = this.searchContent;
          }else if(this.searchPickerIndex == 1){
            this.searchParams.hxno = this.searchContent;
          }else if(this.searchPickerIndex == 2){
            this.searchParams.destination = this.searchContent;
          }
        }
      }

      let res = await api.getGoodsList({
        _noLoading: !this.replace,
        query: this.searchParams
      });

      if (res.data.status == 200) {
        if(this.replace){
          tip.confirm(`是否查询:是,查询参数:${this.searchParams.ydno?'运单号-'+this.searchParams.ydno:''}${this.searchParams.hxno?'订单号-'+this.searchParams.hxno:''}${this.searchParams.destination?'目的港-'+this.searchParams.destination:''}。
当前第${this.searchParams.page_num}页,该页有${res.data.data.length}条数据`,false)
        }else{
          tip.confirm(`是否查询:否。
当前第${this.searchParams.page_num}页,该页有${res.data.data.length}条数据`,false);
        }

        if(this.replace){
          this.goodsList = res.data.data;
          this.replace = false;
        }else{
          this.goodsList = [...this.goodsList, ...res.data.data];
        }


        if (res.data.data.length == this.searchParams.page_size) {
          this.loadingType = 'normal';
        } else {
          this.loadingType = 'nomore';
        }

        this.searchParams.page_num++;
        this.$apply();
      } else {
        tip.alert(res.data.message);
      }
    }

    onReachBottom() {
      if (this.isOldUser && this.loadingType != 'nomore') {
        this.getGoodsList();
      }
    }

    async onLoad() {
      this.isOldUser = !!wx.getStorageSync('token');
      this.isNewUser = !!wx.getStorageSync('isNewUser');

      this.isBinding = this.isOldUser || this.isNewUser;
      //  只需要在onload中判断 及 进行自动登录   这样可以将这些代码写在mixin的onload中了
      if (!this.isBinding) {
        //  等待尝试自动绑定
        await this.checkBinding();
      }

      this.searchParams.login_name= wx.getStorageSync('token');

      if (this.isOldUser) {
        this.getGoodsList();
      }
    }
  }
</script>

