<style scoped lang="less">
  @import "../../styles/base";

  .container{
    padding-top: 51rpx;

    .progress-chart{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;

      .progress-item{
        flex: 1;
        color: @mainBlueColor;
        background: @mainYellowColor;
        text-align: center;
        height: 51rpx;
        line-height: 51rpx;
        border-right: 1px solid #ffffff;

       .fz26();

        &:last-child{
          border-right: 0px;
        }
      }
    }

    .container-bd{

    }
  }
</style>

<template>
  <block wx:if="{{isBinding}}">
    <view class="container">
      <view class="progress-chart">
        <view class="progress-item" wx:for="{{progressData}}" wx:key="*this">
          {{item}}
        </view>
      </view>
      <view class="container-bd">
        <freight-consignment-list :list.sync="goodsList" @tapItem.user="goConsignmentDetail"></freight-consignment-list>
      </view>
    </view>

  </block>
  <placeholder wx:else></placeholder>
</template>

<script>
  import wepy from 'wepy'
  import Placeholder from '@/components/common/placeholder'
  import FreightConsignmentList from '@/components/freightConsignmentList'
  import api from '../../api/api';
  import tip from '../../utils/tip';
  import BindingMixin from '../../mixins/bindingMixin';


  export default class Index extends wepy.page {
    config = {}

    components = {
      placeholder: Placeholder,
      'freight-consignment-list': FreightConsignmentList
    }

    mixins = [BindingMixin]

    data = {
      isLogin: true,

      progressData: ['预配','进仓','出仓','称重','报关','运单','交单','起飞','送达'],

      goodsList: [
        {
          progress: 5,
          expressNumber: '020-98214690',
          destination: 'BRU',
          orderNumber: '8214690',
          num: 5
        },{
          progress: 0,
          expressNumber: '020-98214690',
          destination: 'BRU',
          orderNumber: '8214690',
          num: 5
        },{
          progress: 9,
          expressNumber: '020-98214690',
          destination: 'BRU',
          orderNumber: '8214690',
          num: 5
        },
      ],


    }
    computed = {}

    methods = {
      goConsignmentDetail(){
        console.log('页面tapItem');
        this.$navigate('/pages/track/consignmentDetail')
      }
    }

    async getGoodsList(){
      let res =await api.getGoodsList({query: {login_name: wx.getStorageSync('token')}})

      if(res.data.status == 200){
        console.log(res);
      }
    }

    events = {}

    onLoad() {
      console.log(wx.getStorageSync('token'));
      this.getGoodsList();

    }
  }
</script>

