<style scoped lang="less">
  @import "../../styles/base";

  .container{
    padding-top: 61rpx;

    .progress-chart{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      z-index: 10;

      .progress-item{
        flex: 1;
        color: @mainBlueColor;
        background: @mainYellowColor;
        text-align: center;
        height: 51rpx;
        line-height: 51rpx;
        border-right: 1px solid #ffffff;

       .fz26();

        &:last-child{
          border-right: 0px;
        }
      }
    }

    .container-bd{

    }
  }
</style>

<template>
  <block wx:if="{{isOldUser}}">
    <view class="container">
      <view class="progress-chart">
        <view class="progress-item" wx:for="{{progressData}}" wx:key="*this">
          {{item}}
        </view>
      </view>
      <view class="container-bd">
        <freight-consignment-list :list.sync="goodsList" @tapItem.user="goConsignmentDetail"></freight-consignment-list>
      </view>
    </view>

  </block>
  <block wx:elif="{{isNewUser}}">
    <placeholder :type="type"></placeholder>

  </block>

  <placeholder wx:else></placeholder>
</template>

<script>
  import wepy from 'wepy'
  import Placeholder from '@/components/common/placeholder'
  import FreightConsignmentList from '@/components/freightConsignmentList'
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import BindingMixin from '@/mixins/bindingMixin';


  export default class Index extends wepy.page {
    config = {}

    components = {
      placeholder: Placeholder,
      'freight-consignment-list': FreightConsignmentList
    }

    mixins = [BindingMixin]

    data = {
      type: 'newUser',

      progressData: ['预配','进仓','出仓','称重','报关','运单','交单','起飞','送达'],

      goodsList: [

      ],


    }
    computed = {
      isBinding() {
        return this.isOldUser || this.isNewUser;
      }
    }

    methods = {
      goConsignmentDetail(jcno){
        this.$navigate('/pages/track/consignmentDetail',{jcno})
      }
    }

    async getGoodsList(){
      let res =await api.getGoodsList({query: {login_name: wx.getStorageSync('token')}})

      if(res.data.status == 200){
        this.goodsList = res.data.data;
        // this.goodsList = this.goodsList.filter(x=>{
        //   return x.jcno == 'E99999999';
        // })
        this.$apply();
      }else{
        tip.alert(res.data.message)
      }
    }

    events = {}

    onShow(){

    }

    watch={
      isOldUser(val){
        this.getGoodsList();
      }
    }

    init(){
    }


    onLoad() {

    }
  }
</script>

