<style scoped lang="less">
  @import "../../styles/base";

  .container {
    padding-top: 160rpx;

    .fix-top {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      background: #FFFFFF;

      .search-bar {
        width: 100%;
        padding: 19rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;

        .search-bar-bd {
          flex: 1;

          border: 1rpx solid @borderColor;
          margin-right: 20rpx;
          border-radius: 10rpx;
          padding-left: 10rpx;
          box-sizing: border-box;

          display: flex;
          /*align-items: center;*/

          .classify {
            margin-right: 20rpx;
            display: flex;
            align-items: center;
            /*padding-top: 10rpx;*/
            height: 53rpx;

            .classify-checkbox {
              margin-right: 10rpx;
              color: @mainBlueColor;
            }
            .classify-label {
              /*align-self: baseline;*/
              width: 23rpx;
              height: 23rpx;
            }
          }

          .search-bar-input {
            flex: 1;
            color: @mainFontColor;
            height: 53rpx;
            line-height: 53rpx;
          }
        }
        .search-bar-ft {
          padding: 0 20rpx;
          border-radius: 10rpx;
          height: 2.37em;
          line-height: 2.37em;
          .fz24();
          .type-yellow();
        }

      }

      .progress-chart {
        width: 100%;
        display: flex;

        .progress-item {
          flex: 1;
          color: @mainBlueColor;
          background: @mainYellowColor;
          text-align: center;
          height: 51rpx;
          line-height: 51rpx;
          border-right: 1px solid #ffffff;

          .fz26();

          &:last-child {
            border-right: 0px;
          }
        }
      }

    }

    .container-bd {
      padding: 0 10rpx;
      box-sizing: border-box;

      .freight-consignment-list{
        .goods-item{
          margin-bottom: 19rpx;
          height: 261rpx;
          border-radius: 10rpx;
          border: 1px solid @borderColor;
          box-shadow: 2rpx 2rpx 1rpx rgba(58,82,102,.75);
          padding: 50rpx 25rpx 58rpx;
          box-sizing: border-box;
          color: @mainBlueColor;

          display: flex;
          flex-direction: column;
          justify-content: space-between;

          position: relative;

          overflow: hidden;

          .fz28();

          .line-progress{
            display: flex;
            align-items: center;

            .circle-big {
              flex: 1;
              height: 32rpx;
              text-align: center;

              image{
                height: 32rpx;
                width: 32rpx;
              }
            }
            .circle-small{
              height: 8rpx;
              width: 8rpx;
              background: @mainYellowColor;
              border-radius: 50%;
              margin: 0 4rpx;
            }

          }
          .line-detail{
            display: flex;
            justify-content: space-between;

            .line-right{
              min-width: 35%;
            }

            .item-label{
              display: inline-block;
              margin-right: 20rpx;

              image{
                width: 36rpx;
                height: 25rpx;
                margin-right: 5rpx;

              }

              .text-number{
                padding-left: 20rpx;
              }
            }
            .item-value{
              display: inline-block;

            }


          }

          .top-right-label{
            position: absolute;
            top: -60rpx;
            right: -60rpx;

            width: 120rpx;
            height: 120rpx;
            line-height: 50rpx;
            text-align: center;
            border-radius:50%;

            color: #ffffff;

            .fz21();

            .top-right-label-text{
              position: absolute;

              bottom: 15rpx;
              left: 15rpx;
            }
          }

          .top-right-label-delay{
            background: #BA272D;

          }

          .top-right-label-finish{
            background: #0071B5;

          }
        }
      }

    }
  }
</style>

<template>
  <block wx:if="{{isOldUser}}">
    <view class="container">
      <view class="fix-top">
        <form @submit="doSearch">
          <view class="search-bar">
            <!--search-bar-->
            <view class="search-bar-bd">
              <picker bindchange="searchPickerChange" value="{{searchPickerIndex}}" range="{{searchPickerArray}}">
                <view class="classify">
                  <view class="classify-checkbox">
                    {{searchPickerArray[searchPickerIndex]}}
                  </view>
                  <image src="../../images/arrow_down.jpg" class="classify-label"></image>
                </view>
              </picker>
              <input class="search-bar-input" type="text" placeholder="请输入{{searchPickerArray[searchPickerIndex]}}"
                     name="{{enSearchPickerArray[searchPickerIndex]}}"/>
            </view>
            <button form-type="submit" class="search-bar-ft" >查询</button>
          </view>

        </form>
        <view class="progress-chart">
          <view class="progress-item" wx:for="{{progressData}}" wx:key="*this">
            {{item}}
          </view>
        </view>
      </view>

      <view class="container-bd">
        <freight-consignment-list :list.sync="goodsList" @tapItem.user="goConsignmentDetail"></freight-consignment-list>
      </view>
    </view>
    <load-more :type.sync="loadingType"></load-more>
  </block>
  <block wx:elif="{{isNewUser}}">
    <placeholder1 :type="type"></placeholder1>
  </block>
  <placeholder2 wx:else></placeholder2>
</template>

<script>
  import wepy from 'wepy';
  import Placeholder from '@/components/common/placeholder';
  import LoadMore from '@/components/common/loadMore';
  import FreightConsignmentList from '@/components/freightConsignmentList';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import BindingMixin from '@/mixins/bindingMixin';
  import {getRandomContent} from '@/utils/util'


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '跟踪'
    };

    mixins = [BindingMixin];

    components = {
      placeholder1: Placeholder,
      placeholder2: Placeholder,
      'freight-consignment-list': FreightConsignmentList,
      'load-more': LoadMore
    };

    data = {
      type: 'newUser',

      searchPickerArray: ['运单号', '订单号', '目的港', '公司名','进仓编号'],
      enSearchPickerArray: ['ydno', 'hxno', 'destination','accounts', 'jcno'],
      searchPickerIndex: 0,
      searchContent: '',
      progressData: ['预配', '进仓', '出仓', '称重', '报关', '运单', '交单', '起飞', '送达'],

      searchParams: {
        page_num: 1,
        page_size: 10
      },
      searchParam: {},
      goodsList: [],


      loadingType: 'normal', // 加载状态
    };
    computed = {
    };

    methods = {
      //  点击查询
      doSearch(evt) {
        console.log('提交查询表单', evt);
        this.searchParam = evt.detail.value;
        this.getGoodsList(true);
      },
      //  切换查询类别
      searchPickerChange(evt) {
        console.log('切换查询类别',evt.detail.value);
        this.searchPickerIndex = evt.detail.value;
      },
      //  前往货物详情
      goConsignmentDetail(jcno) {
        this.$navigate('/pages/track/consignmentDetail', { jcno });
      }
    };

    async getGoodsList(replace) {
      this.loadingType = 'loading';
      this.$apply();

      if (replace) {
        console.log('查询逻辑阶段 1',!!this.searchContent);
        this.searchParams.page_num = 1;
        //  剔除输入框查询参数
        this.searchParams.ydno = '';
        this.searchParams.hxno = '';
        this.searchParams.destination = '';
        this.searchParams.accounts = '';
        this.searchParams.jcno = '';

        Object.assign(this.searchParams,this.searchParam);
      }

      let res = await api.getGoodsList({
        _noLoading: !replace,
        query: this.searchParams
      });

      if (res.data.status == 200) {
        if(replace){
          this.goodsList = res.data.data;
        }else{
          this.goodsList = [...this.goodsList, ...res.data.data];
        }

        if (res.data.data.length == this.searchParams.page_size) {
          this.loadingType = 'normal';
        } else {
          this.loadingType = 'nomore';
        }

        this.searchParams.page_num++;
        this.$apply();
      } else {
        tip.alert(res.data.message);
      }
    }

    onReachBottom() {
      if (this.isOldUser && this.loadingType != 'nomore') {
        this.getGoodsList();
      }
    }

    onShareAppMessage(){
      return getRandomContent();
    }

    async onLoad() {
      if (!this.isBinding) {
        await this.setOpenid();
        await this.checkBinding();
      }

      this.searchParams.login_name= wx.getStorageSync('token');

      if (this.isOldUser) {
        this.getGoodsList();
      }
    }
  }
</script>

