<style scoped lang="less">
  @import "../../styles/base";

  .container{
    padding-top: 61rpx;

    .progress-chart{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      z-index: 10;

      .progress-item{
        flex: 1;
        color: @mainBlueColor;
        background: @mainYellowColor;
        text-align: center;
        height: 51rpx;
        line-height: 51rpx;
        border-right: 1px solid #ffffff;

       .fz26();

        &:last-child{
          border-right: 0px;
        }
      }
    }

    .container-bd{

    }
  }
</style>

<template>
  <block wx:if="{{isOldUser}}">
    <view class="container">
      <view class="progress-chart">
        <view class="progress-item" wx:for="{{progressData}}" wx:key="*this">
          {{item}}
        </view>
      </view>
      <view class="container-bd">
        <freight-consignment-list :list.sync="goodsList" @tapItem.user="goConsignmentDetail"></freight-consignment-list>
      </view>
    </view>
    <load-more :type.sync="loadingType"></load-more>
  </block>
  <block wx:elif="{{isNewUser}}">
    <placeholder :type="type"></placeholder>
  </block>

  <placeholder wx:else></placeholder>
</template>

<script>
  import wepy from 'wepy'
  import Placeholder from '@/components/common/placeholder'
  import LoadMore from '@/components/common/loadMore'
  import FreightConsignmentList from '@/components/freightConsignmentList'
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import BindingMixin from '@/mixins/bindingMixin'


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '跟踪',
      // onReachBottomDistance: 40
    }

    mixins = [BindingMixin];

    components = {
      placeholder: Placeholder,
      'freight-consignment-list': FreightConsignmentList,
      'load-more': LoadMore,
    }

    data = {
      type: 'newUser',

      progressData: ['预配','进仓','出仓','称重','报关','运单','交单','起飞','送达'],

      goodsList: [

      ],
      pageNum: 1,
      pageSize: 10,

      loadingType: 'normal', // 加载状态

      isBinding: false,
      isOldUser:false,
      isNewUser:false,
    }
    computed = {

    }

    methods = {
      goConsignmentDetail(jcno){
        this.$navigate('/pages/track/consignmentDetail',{jcno})
      }
    }

    async getGoodsList(){
      this.loadingType = 'loading';
      this.$apply();
      let res =await api.getGoodsList({_noLoading: true,page_num:this.pageNum,page_size:this.pageSize,query: {login_name: wx.getStorageSync('token')}})

      if(res.data.status == 200){
        // this.goodsList= res.data.data.filter(x => x.jcno == 'E99999999')
        this.goodsList = [...this.goodsList,...res.data.data];


        if(res.data.data.length == this.pageSize){
          this.loadingType = 'normal';
        }else{
          this.loadingType = 'nomore';
        }
        this.pageNum++;
        this.$apply();
      }else{
        tip.alert(res.data.message)
      }
    }

    // getGoodsList(){
    //   this.loadingType = 'loading';
    //
    //   setTimeout(function() {
    //     this.goodsList.push({});
    //     console.log(this.goodsList);
    //     this.loadingType = 'normal';
    //     this.$apply();
    //   }.bind(this),1000)
    // }

    onReachBottom(){
      if(this.isOldUser && this.loadingType != 'nomore'){
        this.getGoodsList();
      }
    }

    watch={
    }

    events = {}

    init(){

    }

    async onLoad() {
      console.log('track load');
      this.isOldUser = !!wx.getStorageSync('token');
      this.isNewUser = !!wx.getStorageSync('isNewUser');

      this.isBinding = this.isOldUser || this.isNewUser;
      //  只需要在onload中判断 及 进行自动登录   这样可以将这些代码写在mixin的onload中了
      if (!this.isBinding) {

        await this.checkBinding();

        // 绑定成功  res结果无意义就是个字符串
        console.log('新老用户', this.isOldUser, this.isNewUser);
      }

      if(this.isOldUser){
        this.getGoodsList();
      }
    }
  }
</script>

