<style scoped lang="less">
  @import "../../styles/base";

  .container{
    color: @mainBlueColor;

    .container-hd{
      padding: 20rpx 20rpx 0;

      .clerk-card{
        padding: 60rpx 0 95rpx 60rpx;

        border-radius: 10rpx;
        border: 1px solid @borderColor;
        box-shadow: 5rpx 5rpx 4rpx rgba(58,82,102,.75);

        display: flex;

        .clerk-headimg{
          width: 184rpx;
          height: 246rpx;
          margin-right: 44rpx;
        }

        .clerk-text-info{
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .fz24();

          .line1{
            .fz28();
          }

          .line2{

            .label-val-group{
              display: flex;

              .rate-label{
                margin-right: 25rpx;
                line-height: 27rpx;
              }
              .advisory-num-label{
                margin-right: 28rpx;

              }
              .advisory-num-value{
                color: #ba272d;
              }
            }

          }
          .line3{


          }

        }
      }

    }
    .container-bd{
      .introduce-list{
        padding: 11rpx 20rpx 0;

        .introduce-item{
          padding: 31rpx 20rpx;
          border-bottom: 1px solid @borderColor;

          &:last-child{
            border-bottom: 0;
          }

          .introduce-item-title{
            display: flex;
            align-items: flex-end;
            margin-bottom: 35rpx;

            .title-img{
              width: 60rpx;
              height: 28rpx;
              margin-right: 26rpx;
            }

            .title-img-people{
              width: 32rpx;
              height: 35rpx;
            }

            .title-img-experience{
              width: 32rpx;
              height: 45rpx;
            }

            .title-img-info{
              width: 44rpx;
              height: 28rpx;
              margin-right: 15rpx;
            }
            .title-img-phone{
              width: 36rpx;
              height: 37rpx;
              margin-right: 18rpx;
            }


            .title-text{
              line-height: 28rpx;
            }
          }

          .introduce-item-detail{
            .fz24();

            .detail-item{
              display: flex;
              margin-bottom: 23rpx;

              &:last-child{
                margin-bottom: 0;
              }

              .detail-label{
                width: 50rpx;
                line-height: 40rpx;
                height: 40rpx;
                text-align: right;
                margin-right: 10rpx;

                image{
                  width: 9rpx;
                  height: 9rpx;
                }
              }

              .detail-text{
                flex: 1;

                line-height: 2;
              }

              .detail-text-name{
                padding-left: 70rpx;
              }
            }
          }
        }
      }

    }

    .container-ft{
      text-align: center;
      margin-top: 105rpx;
      color: @mainFontColor;

      .fz24();
    }
  }
</style>

<template>

  <view class="container">
    <!--<view class="container-hd">-->
      <!--<view class="clerk-card">-->
        <!--<image class="clerk-headimg" src="../../images/test_clerk_headimg.jpg"></image>-->
        <!--<view class="clerk-text-info">-->
          <!--<view class="line1">李师傅</view>-->
          <!--<view class="line2">-->
            <!--<view class="label-val-group">-->
              <!--<view class="rate-label">好评度</view>-->
              <!--<rate :key.sync="rateKey" :starSize="rateStarSize" :readonly="rateReadonly"></rate>-->
            <!--</view>-->
            <!--<view class="label-val-group">-->
              <!--<view class="advisory-num-label">资讯人数</view>-->
              <!--<view class="advisory-num-value">5</view>-->
            <!--</view>-->
          <!--</view>-->
          <!--<view class="line3">-->
            <!--<view class="experience">危险品、空运</view>-->
            <!--<view class="company-name">北京泛思特国际运输代理有限公司</view>-->
          <!--</view>-->
      <!--</view>-->

      <!--</view>-->

    <!--</view>-->
    <view class="container-bd">
      <view class="introduce-list">
        <view class="introduce-item">
          <view class="introduce-item-title">
            <image class="title-img title-img-people" src="../../images/people.png"></image>
            <view class="title-text">资深工匠</view>
          </view>
          <view class="introduce-item-detail">
            <view class="detail-item">
              <view class="detail-text detail-text-name">
                {{cardInfo.user_name ? cardInfo.user_name : '暂无'}}
              </view>
            </view>
          </view>
        </view>
        <view class="introduce-item">
          <view class="introduce-item-title">
            <image class="title-img title-img-experience" src="../../images/staff_experience.png"></image>
            <view class="title-text">经验擅长</view>
          </view>
          <view class="introduce-item-detail">
            <view class="detail-item">
              <view class="detail-label">
                <image src="../../images/circle_full.png"></image>
              </view>
              <view class="detail-text">
                从业经验：{{cardInfo.work_year ? cardInfo.work_year : '0'}}年
              </view>
            </view>
            <view class="detail-item">
              <view class="detail-label">
                <image src="../../images/circle_full.png"></image>
              </view>
              <view class="detail-text">
                {{cardInfo.work_goodat ? cardInfo.work_goodat : '暂无'}}
              </view>
            </view>
          </view>
        </view>
        <view class="introduce-item">
          <view class="introduce-item-title">
            <image class="title-img title-img-info" src="../../images/staff_info.png"></image>
            <view class="title-text">专家简介</view>
          </view>
          <view class="introduce-item-detail">
            <view class="detail-item">
              <view class="detail-label">
                <image src="../../images/circle_full.png"></image>
              </view>
              <view class="detail-text">
                {{cardInfo.user_introduction ? cardInfo.user_introduction : '暂无'}}
              </view>
            </view>
          </view>
        </view>
        <view class="introduce-item">
          <view class="introduce-item-title">
            <image class="title-img title-img-phone" src="../../images/phone.png"></image>
            <view class="title-text">联系方式</view>
          </view>
          <view class="introduce-item-detail">
            <view class="detail-item">
              <view class="detail-label">
                <image src="../../images/circle_full.png"></image>
              </view>
              <view class="detail-text">
                QQ: {{cardInfo.qq ? cardInfo.qq : '暂无'}}
              </view>
            </view>
            <view class="detail-item">
              <view class="detail-label">
                <image src="../../images/circle_full.png"></image>
              </view>
              <view class="detail-text">
                电话: {{cardInfo.phone}}
              </view>
            </view>
            <view class="detail-item">
              <view class="detail-label">
                <image src="../../images/circle_full.png"></image>
              </view>
              <view class="detail-text">
                微信: {{cardInfo.wechat ? cardInfo.wechat : '暂无'}}
              </view>
            </view>
            <view class="detail-item">
              <view class="detail-label">
                <image src="../../images/circle_full.png"></image>
              </view>
              <view class="detail-text">
                邮箱: {{cardInfo.email ? cardInfo.email : '暂无'}}
              </view>
            </view>

          </view>
        </view>
      </view>
    </view>
    <view class="container-ft" @tap="">
      编辑
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Rate from '@/components/common/rate';
  import api from '@/api/api';
  import tip from '@/utils/tip';

  //  个人名片
  export default class StockClerkInfo extends wepy.page {
    config = {
      navigationBarTitleText: '个人名片'
    };

    components = {
      rate: Rate
    };

    data = {
      rateKey: 4.7,
      rateStarSize: 27,
      rateReadonly: true,

      cardInfo: {

      }
    };
    computed = {};

    methods = {};

    events = {};

    //  获取个人名片
    async getMyInfo(){
      let res = await api.getMyInfo({openid: wx.getStorageSync('openid')});

      if (res.data.status == 200) {
        this.cardInfo = res.data.data;
        console.log('cardInfo',this.cardInfo);
        this.$apply();
      } else {
        tip.alert(res.data.message);
      }
    }

    onShow() {
      this.getMyInfo();
    }
  }
</script>

