<style lang="less">
  @import "./styles/base";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/person/index', //个人首页
      'pages/person/shareList', //分享列表

      'pages/track/index',  //跟踪首页
      'pages/track/consignmentDetail',  //托运详情
      'pages/track/stockClerkInfo',  //仓库人员信息
      'pages/track/confirmConsignment',  //确认托运照片

      'pages/person/binding', //绑定页




      'pages/search/index', //查询首页
      'pages/search/surveyReportSearch', //鉴定报告
      'pages/search/flightSearch', //航班时刻
      'pages/search/tcatSearch', //tcac
      'pages/search/dgrSearch', //dgr
      'pages/search/casSearch', //cas
      'pages/search/hsCodeSearch', //hs code

      'pages/index/index',  //首页
      'pages/index/newsDetail', //新闻详情



    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '范思特',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#5a738a',
      selectedColor: '#5a738a',
      backgroundColor: '#ffffff',
      list: [{
        pagePath: "pages/index/index",
        text: "首页",
        iconPath: "images/tabbar_index.png",
        selectedIconPath: "images/tabbar_index_active.png"
      },{
        pagePath: "pages/track/index",
        text: "跟踪",
        iconPath: "images/tabbar_track.png",
        selectedIconPath: "images/tabbar_track_active.png"
      },{
        pagePath: "pages/search/index",
        text: "查询",
        iconPath: "images/tabbar_search.png",
        selectedIconPath: "images/tabbar_search_active.png"
      },{
        pagePath: "pages/person/index",
        text: "个人",
        iconPath: "images/tabbar_person.png",
        selectedIconPath: "images/tabbar_person_active.png"
      }]
    },
    networkTimeout: {
      request: 20000, //  wx.request超时时间
    },
  }

  globalData = {
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLoad() {
  }
}
</script>
