<style lang="less">
  @import "./styles/base";
  page{
    border-top: 1px solid #C5C5C5;
  }
</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      // 入库
      // 'pages/person/inSto/index', // 入库明细

      'pages/person/planDetail', // 计划详情

      'pages/search/index', //查询首页
      'pages/search/dgrSearch', //dgr


      'pages/person/index', // 操作首页
      'pages/track/index',  //跟踪首页

      'pages/person/addPhoto', // 添加照片
      'pages/track/confirmConsignment',  //确认托运照片
      'pages/person/login', // 登录
      'pages/person/declare', // 申报列表
      'pages/person/plan', // 计划列表
      'pages/person/inStoDetail', // 入库明细
      'pages/person/selectPacker', // 选择包装人员
      'pages/person/addCost', // 添加成本
      'pages/person/declareDetail', // 申报详情
      'pages/person/formTest', // 计划详情
      'pages/person/goodsYardReceive', // 货场接收
      'pages/person/outStoDetail', // 出库确认
      'pages/person/shareList', //分享列表
      'pages/person/personCard',  //个人名片
      'pages/person/editPersonCard',  //编辑个人名片




      'pages/track/consignmentDetail',  //托运详情

      'pages/index/index',  //首页
      'pages/index/newsDetail', //新闻详情

      'pages/search/surveyReportSearch', //鉴定报告
      'pages/search/flightSearch', //航班时刻
      'pages/search/tcatSearch', //tcac
      'pages/search/casSearch', //cas
      'pages/search/hsCodeSearch', //hs code
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '泛思特',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#5a738a',
      selectedColor: '#5a738a',
      backgroundColor: '#ffffff',
      list: [{
        pagePath: "pages/index/index",
        text: "首页",
        iconPath: "images/tabbar_index.png",
        selectedIconPath: "images/tabbar_index_active.png"
      },{
        pagePath: "pages/track/index",
        text: "跟踪",
        iconPath: "images/tabbar_track.png",
        selectedIconPath: "images/tabbar_track_active.png"
      },{
        pagePath: "pages/search/index",
        text: "查询",
        iconPath: "images/tabbar_search.png",
        selectedIconPath: "images/tabbar_search_active.png"
      },{
        pagePath: "pages/person/index",
        text: "操作",
        iconPath: "images/tabbar_person.png",
        selectedIconPath: "images/tabbar_person_active.png"
      }]
    },
    networkTimeout: {
      // request: 50000, //  wx.request超时时间
    },
    plugins: {
      wxparserPlugin: {
        version: "0.2.1",
        provider: "wx9d4d4ffa781ff3ac"
      }
    }
  }

  globalData = {
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    return
    if(wx.getStorageSync('token')){
      wx.reLaunch({
        url: '/pages/person/index'
      })
    }else{
      wx.reLaunch({
        url: '/pages/person/login'
      })
    }
  }
}
</script>
